- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 03:30:15-06:00
  error: null
  execution_id: 0bd0081a-72bf-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dd48689710ff6fc6ddefe1
  qobj_id: job_0
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30403
        '0x1': 1597
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30389
        '0x1': 1611
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30206
        '0x1': 1794
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31275
        '0x1': 725
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30145
        '0x1': 1855
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30383
        '0x1': 1617
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30316
        '0x1': 1684
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30326
        '0x1': 1674
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30402
        '0x1': 1598
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30166
        '0x1': 1834
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30959
        '0x1': 1041
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30290
        '0x1': 1710
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31116
        '0x1': 884
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31125
        '0x1': 875
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31229
        '0x1': 771
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30328
        '0x1': 1672
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30232
        '0x1': 1768
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30232
        '0x1': 1768
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30261
        '0x1': 1739
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30125
        '0x1': 1875
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30413
        '0x1': 1587
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30765
        '0x1': 1235
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30593
        '0x1': 1407
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30522
        '0x1': 1478
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30396
        '0x1': 1604
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31019
        '0x1': 981
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30176
        '0x1': 1824
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30669
        '0x1': 1331
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30186
        '0x1': 1814
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30407
        '0x1': 1593
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30298
        '0x1': 1702
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30310
        '0x1': 1690
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30672
        '0x1': 1328
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30211
        '0x1': 1789
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31117
        '0x1': 883
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30391
        '0x1': 1609
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30827
        '0x1': 1173
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31368
        '0x1': 632
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30274
        '0x1': 1726
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30256
        '0x1': 1744
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30361
        '0x1': 1639
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30536
        '0x1': 1464
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30720
        '0x1': 1280
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30576
        '0x1': 1424
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30223
        '0x1': 1777
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30596
        '0x1': 1404
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30521
        '0x1': 1479
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30770
        '0x1': 1230
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30993
        '0x1': 1007
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30182
        '0x1': 1818
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30430
        '0x1': 1570
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30436
        '0x1': 1564
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30684
        '0x1': 1316
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30599
        '0x1': 1401
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30253
        '0x1': 1747
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30462
        '0x1': 1538
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31227
        '0x1': 773
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31289
        '0x1': 711
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30568
        '0x1': 1432
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30594
        '0x1': 1406
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30448
        '0x1': 1552
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30247
        '0x1': 1753
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30474
        '0x1': 1526
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30379
        '0x1': 1621
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30568
        '0x1': 1432
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30579
        '0x1': 1421
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30321
        '0x1': 1679
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31212
        '0x1': 788
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30182
        '0x1': 1818
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30129
        '0x1': 1871
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30999
        '0x1': 1001
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30665
        '0x1': 1335
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30321
        '0x1': 1679
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30729
        '0x1': 1271
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30246
        '0x1': 1754
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30226
        '0x1': 1774
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30741
        '0x1': 1259
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30193
        '0x1': 1807
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30461
        '0x1': 1539
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30937
        '0x1': 1063
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30398
        '0x1': 1602
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30412
        '0x1': 1588
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30252
        '0x1': 1748
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31214
        '0x1': 786
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30613
        '0x1': 1387
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31204
        '0x1': 796
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30429
        '0x1': 1571
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31022
        '0x1': 978
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30408
        '0x1': 1592
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30701
        '0x1': 1299
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31052
        '0x1': 948
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30734
        '0x1': 1266
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30465
        '0x1': 1535
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30207
        '0x1': 1793
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30575
        '0x1': 1425
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30410
        '0x1': 1590
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30288
        '0x1': 1712
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30465
        '0x1': 1535
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30868
        '0x1': 1132
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30261
        '0x1': 1739
    date: '2022-01-11 03:30:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 874.8964734077454
