- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 22:56:53-06:00
  error: null
  execution_id: dc1f05ec-7298-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dcf0348df394a553331126
  qobj_id: job_15
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31184
        '0x1': 816
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31200
        '0x1': 800
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31301
        '0x1': 699
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31238
        '0x1': 762
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31169
        '0x1': 831
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31254
        '0x1': 746
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31211
        '0x1': 789
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31035
        '0x1': 965
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31295
        '0x1': 705
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31141
        '0x1': 859
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31128
        '0x1': 872
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31188
        '0x1': 812
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31241
        '0x1': 759
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31218
        '0x1': 782
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31177
        '0x1': 823
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31324
        '0x1': 676
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31089
        '0x1': 911
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31267
        '0x1': 733
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31118
        '0x1': 882
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31192
        '0x1': 808
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31249
        '0x1': 751
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31273
        '0x1': 727
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31207
        '0x1': 793
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31230
        '0x1': 770
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31184
        '0x1': 816
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31245
        '0x1': 755
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31172
        '0x1': 828
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31129
        '0x1': 871
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31263
        '0x1': 737
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31139
        '0x1': 861
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31219
        '0x1': 781
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31128
        '0x1': 872
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31169
        '0x1': 831
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31180
        '0x1': 820
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31180
        '0x1': 820
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31255
        '0x1': 745
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31148
        '0x1': 852
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31195
        '0x1': 805
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31172
        '0x1': 828
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31139
        '0x1': 861
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31057
        '0x1': 943
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31253
        '0x1': 747
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31051
        '0x1': 949
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31142
        '0x1': 858
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31136
        '0x1': 864
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31272
        '0x1': 728
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31038
        '0x1': 962
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31170
        '0x1': 830
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31110
        '0x1': 890
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31127
        '0x1': 873
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31239
        '0x1': 761
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31152
        '0x1': 848
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31229
        '0x1': 771
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31187
        '0x1': 813
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31236
        '0x1': 764
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31234
        '0x1': 766
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31247
        '0x1': 753
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31257
        '0x1': 743
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31219
        '0x1': 781
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31139
        '0x1': 861
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31106
        '0x1': 894
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31127
        '0x1': 873
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31093
        '0x1': 907
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31171
        '0x1': 829
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31058
        '0x1': 942
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31215
        '0x1': 785
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31174
        '0x1': 826
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31228
        '0x1': 772
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31169
        '0x1': 831
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31228
        '0x1': 772
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31168
        '0x1': 832
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31181
        '0x1': 819
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31198
        '0x1': 802
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31198
        '0x1': 802
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31068
        '0x1': 932
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31214
        '0x1': 786
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31092
        '0x1': 908
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31208
        '0x1': 792
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31283
        '0x1': 717
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31069
        '0x1': 931
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31271
        '0x1': 729
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31141
        '0x1': 859
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31263
        '0x1': 737
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31193
        '0x1': 807
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31089
        '0x1': 911
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31239
        '0x1': 761
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31143
        '0x1': 857
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31080
        '0x1': 920
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31284
        '0x1': 716
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31224
        '0x1': 776
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31173
        '0x1': 827
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31121
        '0x1': 879
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31220
        '0x1': 780
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31144
        '0x1': 856
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31273
        '0x1': 727
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31125
        '0x1': 875
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31070
        '0x1': 930
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31167
        '0x1': 833
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31193
        '0x1': 807
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31268
        '0x1': 732
    date: '2022-01-10 22:56:53-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 874.0745532512665
