- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 19:37:08-06:00
  error: null
  execution_id: f49ba5ba-727c-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dcd7c687d4f8741a23f769
  qobj_id: job_2
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29954
        '0x1': 2046
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29594
        '0x1': 2406
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29763
        '0x1': 2237
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29693
        '0x1': 2307
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30675
        '0x1': 1325
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29407
        '0x1': 2593
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29757
        '0x1': 2243
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30924
        '0x1': 1076
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29372
        '0x1': 2628
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29402
        '0x1': 2598
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30257
        '0x1': 1743
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30025
        '0x1': 1975
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30528
        '0x1': 1472
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29603
        '0x1': 2397
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29493
        '0x1': 2507
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29234
        '0x1': 2766
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30151
        '0x1': 1849
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29264
        '0x1': 2736
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31012
        '0x1': 988
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29410
        '0x1': 2590
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31000
        '0x1': 1000
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29879
        '0x1': 2121
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29833
        '0x1': 2167
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30042
        '0x1': 1958
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29774
        '0x1': 2226
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29882
        '0x1': 2118
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29150
        '0x1': 2850
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30846
        '0x1': 1154
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29090
        '0x1': 2910
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30473
        '0x1': 1527
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30481
        '0x1': 1519
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29264
        '0x1': 2736
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29162
        '0x1': 2838
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29105
        '0x1': 2895
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30396
        '0x1': 1604
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29482
        '0x1': 2518
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30430
        '0x1': 1570
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29298
        '0x1': 2702
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30096
        '0x1': 1904
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29144
        '0x1': 2856
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30792
        '0x1': 1208
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30903
        '0x1': 1097
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29928
        '0x1': 2072
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29810
        '0x1': 2190
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30253
        '0x1': 1747
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29712
        '0x1': 2288
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30011
        '0x1': 1989
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30589
        '0x1': 1411
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29184
        '0x1': 2816
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30150
        '0x1': 1850
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30259
        '0x1': 1741
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29853
        '0x1': 2147
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29373
        '0x1': 2627
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29179
        '0x1': 2821
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30729
        '0x1': 1271
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29193
        '0x1': 2807
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30326
        '0x1': 1674
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29562
        '0x1': 2438
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30006
        '0x1': 1994
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29262
        '0x1': 2738
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29299
        '0x1': 2701
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29192
        '0x1': 2808
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29692
        '0x1': 2308
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30759
        '0x1': 1241
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29361
        '0x1': 2639
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30122
        '0x1': 1878
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29241
        '0x1': 2759
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29397
        '0x1': 2603
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31211
        '0x1': 789
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30293
        '0x1': 1707
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29152
        '0x1': 2848
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30376
        '0x1': 1624
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29219
        '0x1': 2781
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29285
        '0x1': 2715
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29123
        '0x1': 2877
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29442
        '0x1': 2558
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30048
        '0x1': 1952
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29733
        '0x1': 2267
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29552
        '0x1': 2448
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30238
        '0x1': 1762
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29152
        '0x1': 2848
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29906
        '0x1': 2094
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29214
        '0x1': 2786
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30514
        '0x1': 1486
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29489
        '0x1': 2511
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29319
        '0x1': 2681
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29150
        '0x1': 2850
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29662
        '0x1': 2338
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29240
        '0x1': 2760
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29974
        '0x1': 2026
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29469
        '0x1': 2531
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29140
        '0x1': 2860
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30916
        '0x1': 1084
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29686
        '0x1': 2314
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29481
        '0x1': 2519
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29414
        '0x1': 2586
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29112
        '0x1': 2888
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29494
        '0x1': 2506
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29608
        '0x1': 2392
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29919
        '0x1': 2081
    date: '2022-01-10 19:37:08-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.7131326198578
