- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 01:58:35-06:00
  error: null
  execution_id: 3e63226a-72b2-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dcffd78cd5fc18e446a6b3
  qobj_id: job_23
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30126
        '0x1': 1874
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30572
        '0x1': 1428
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30108
        '0x1': 1892
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30812
        '0x1': 1188
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30720
        '0x1': 1280
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29858
        '0x1': 2142
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30058
        '0x1': 1942
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31044
        '0x1': 956
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30515
        '0x1': 1485
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30082
        '0x1': 1918
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29681
        '0x1': 2319
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29995
        '0x1': 2005
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29807
        '0x1': 2193
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30400
        '0x1': 1600
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30467
        '0x1': 1533
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30041
        '0x1': 1959
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29921
        '0x1': 2079
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29927
        '0x1': 2073
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30752
        '0x1': 1248
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30148
        '0x1': 1852
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30678
        '0x1': 1322
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30022
        '0x1': 1978
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30128
        '0x1': 1872
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30213
        '0x1': 1787
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30461
        '0x1': 1539
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30343
        '0x1': 1657
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29940
        '0x1': 2060
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29977
        '0x1': 2023
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30267
        '0x1': 1733
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30213
        '0x1': 1787
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30037
        '0x1': 1963
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30400
        '0x1': 1600
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30272
        '0x1': 1728
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31120
        '0x1': 880
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30471
        '0x1': 1529
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30315
        '0x1': 1685
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30035
        '0x1': 1965
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30067
        '0x1': 1933
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30338
        '0x1': 1662
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30778
        '0x1': 1222
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30299
        '0x1': 1701
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29886
        '0x1': 2114
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30842
        '0x1': 1158
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30508
        '0x1': 1492
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30548
        '0x1': 1452
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30109
        '0x1': 1891
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30089
        '0x1': 1911
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30160
        '0x1': 1840
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30556
        '0x1': 1444
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29799
        '0x1': 2201
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30047
        '0x1': 1953
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30874
        '0x1': 1126
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29922
        '0x1': 2078
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30156
        '0x1': 1844
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30870
        '0x1': 1130
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30420
        '0x1': 1580
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29944
        '0x1': 2056
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30197
        '0x1': 1803
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29983
        '0x1': 2017
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30335
        '0x1': 1665
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29836
        '0x1': 2164
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29909
        '0x1': 2091
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30872
        '0x1': 1128
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30316
        '0x1': 1684
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29985
        '0x1': 2015
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29942
        '0x1': 2058
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30523
        '0x1': 1477
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30345
        '0x1': 1655
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29947
        '0x1': 2053
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30333
        '0x1': 1667
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30728
        '0x1': 1272
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30414
        '0x1': 1586
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29993
        '0x1': 2007
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29851
        '0x1': 2149
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29875
        '0x1': 2125
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30205
        '0x1': 1795
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30276
        '0x1': 1724
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30093
        '0x1': 1907
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30116
        '0x1': 1884
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30893
        '0x1': 1107
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29984
        '0x1': 2016
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29985
        '0x1': 2015
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30066
        '0x1': 1934
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30028
        '0x1': 1972
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29973
        '0x1': 2027
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29769
        '0x1': 2231
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31044
        '0x1': 956
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29823
        '0x1': 2177
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30681
        '0x1': 1319
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31002
        '0x1': 998
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29931
        '0x1': 2069
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30992
        '0x1': 1008
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30101
        '0x1': 1899
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30617
        '0x1': 1383
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30482
        '0x1': 1518
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30308
        '0x1': 1692
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30175
        '0x1': 1825
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31123
        '0x1': 877
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29920
        '0x1': 2080
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30142
        '0x1': 1858
    date: '2022-01-11 01:58:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.2098526954651
