- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 05:04:21-06:00
  error: null
  execution_id: 319c0762-72cc-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dd52769307b95f8d6bc600
  qobj_id: job_5
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 21517
        '0x1': 10483
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 8065
        '0x1': 23935
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 12398
        '0x1': 19602
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 20104
        '0x1': 11896
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 15849
        '0x1': 16151
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28480
        '0x1': 3520
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 5437
        '0x1': 26563
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 6377
        '0x1': 25623
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 26723
        '0x1': 5277
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 23945
        '0x1': 8055
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 10183
        '0x1': 21817
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 25031
        '0x1': 6969
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 7232
        '0x1': 24768
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 7033
        '0x1': 24967
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 10262
        '0x1': 21738
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30199
        '0x1': 1801
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31070
        '0x1': 930
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 10319
        '0x1': 21681
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 7167
        '0x1': 24833
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 10849
        '0x1': 21151
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 7004
        '0x1': 24996
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 13315
        '0x1': 18685
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 22768
        '0x1': 9232
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 6103
        '0x1': 25897
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 20304
        '0x1': 11696
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 6010
        '0x1': 25990
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 13607
        '0x1': 18393
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 26236
        '0x1': 5764
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 12203
        '0x1': 19797
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 11141
        '0x1': 20859
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27309
        '0x1': 4691
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 6292
        '0x1': 25708
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 5707
        '0x1': 26293
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 20221
        '0x1': 11779
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 24029
        '0x1': 7971
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 11265
        '0x1': 20735
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 23634
        '0x1': 8366
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 8253
        '0x1': 23747
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 7114
        '0x1': 24886
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 20170
        '0x1': 11830
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 6637
        '0x1': 25363
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 19910
        '0x1': 12090
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 18753
        '0x1': 13247
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 21964
        '0x1': 10036
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 24290
        '0x1': 7710
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 6113
        '0x1': 25887
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 12939
        '0x1': 19061
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 10713
        '0x1': 21287
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 5362
        '0x1': 26638
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 7728
        '0x1': 24272
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 7936
        '0x1': 24064
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27135
        '0x1': 4865
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 19680
        '0x1': 12320
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 14001
        '0x1': 17999
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 24890
        '0x1': 7110
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 6130
        '0x1': 25870
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 13507
        '0x1': 18493
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 12273
        '0x1': 19727
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 10971
        '0x1': 21029
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 5391
        '0x1': 26609
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 13688
        '0x1': 18312
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 15214
        '0x1': 16786
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 8092
        '0x1': 23908
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 15065
        '0x1': 16935
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30710
        '0x1': 1290
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 9662
        '0x1': 22338
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27940
        '0x1': 4060
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 8627
        '0x1': 23373
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 23797
        '0x1': 8203
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 15586
        '0x1': 16414
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 17075
        '0x1': 14925
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 26368
        '0x1': 5632
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 16145
        '0x1': 15855
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 17896
        '0x1': 14104
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 21786
        '0x1': 10214
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 16718
        '0x1': 15282
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 26715
        '0x1': 5285
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 17295
        '0x1': 14705
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29340
        '0x1': 2660
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 7444
        '0x1': 24556
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 7090
        '0x1': 24910
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 7336
        '0x1': 24664
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 13316
        '0x1': 18684
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 20242
        '0x1': 11758
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 6808
        '0x1': 25192
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 14555
        '0x1': 17445
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 19581
        '0x1': 12419
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 5850
        '0x1': 26150
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 23489
        '0x1': 8511
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28022
        '0x1': 3978
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 8086
        '0x1': 23914
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 15048
        '0x1': 16952
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 12054
        '0x1': 19946
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 10278
        '0x1': 21722
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 9615
        '0x1': 22385
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 7236
        '0x1': 24764
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 6156
        '0x1': 25844
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 6629
        '0x1': 25371
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 7529
        '0x1': 24471
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 5961
        '0x1': 26039
    date: '2022-01-11 05:04:21-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_22_delay_0dt_T_3270.0000000000005ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.9389469623566
