- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 02:14:16-06:00
  error: null
  execution_id: 6f255ac4-72b4-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dd01e18cd5fc720646a6bc
  qobj_id: job_24
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31176
        '0x1': 824
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31076
        '0x1': 924
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30834
        '0x1': 1166
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31146
        '0x1': 854
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30984
        '0x1': 1016
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31088
        '0x1': 912
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31155
        '0x1': 845
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31048
        '0x1': 952
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30975
        '0x1': 1025
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31041
        '0x1': 959
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31074
        '0x1': 926
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30999
        '0x1': 1001
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30993
        '0x1': 1007
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31043
        '0x1': 957
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31045
        '0x1': 955
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31211
        '0x1': 789
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31105
        '0x1': 895
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30913
        '0x1': 1087
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31144
        '0x1': 856
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30969
        '0x1': 1031
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31008
        '0x1': 992
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31208
        '0x1': 792
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31045
        '0x1': 955
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31181
        '0x1': 819
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31110
        '0x1': 890
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31053
        '0x1': 947
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31225
        '0x1': 775
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31140
        '0x1': 860
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31013
        '0x1': 987
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31026
        '0x1': 974
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31071
        '0x1': 929
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31067
        '0x1': 933
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31012
        '0x1': 988
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30875
        '0x1': 1125
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31208
        '0x1': 792
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31058
        '0x1': 942
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31072
        '0x1': 928
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31188
        '0x1': 812
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30881
        '0x1': 1119
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31072
        '0x1': 928
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31059
        '0x1': 941
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31185
        '0x1': 815
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31023
        '0x1': 977
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31078
        '0x1': 922
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30788
        '0x1': 1212
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31130
        '0x1': 870
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31265
        '0x1': 735
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31040
        '0x1': 960
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31042
        '0x1': 958
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31125
        '0x1': 875
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30996
        '0x1': 1004
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31150
        '0x1': 850
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31051
        '0x1': 949
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30871
        '0x1': 1129
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31123
        '0x1': 877
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30886
        '0x1': 1114
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31047
        '0x1': 953
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31113
        '0x1': 887
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31012
        '0x1': 988
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31111
        '0x1': 889
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30879
        '0x1': 1121
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31129
        '0x1': 871
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30964
        '0x1': 1036
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31057
        '0x1': 943
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31112
        '0x1': 888
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30978
        '0x1': 1022
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31112
        '0x1': 888
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31073
        '0x1': 927
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31023
        '0x1': 977
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31011
        '0x1': 989
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31053
        '0x1': 947
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31115
        '0x1': 885
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31204
        '0x1': 796
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31170
        '0x1': 830
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31198
        '0x1': 802
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31095
        '0x1': 905
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31150
        '0x1': 850
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31052
        '0x1': 948
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31040
        '0x1': 960
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31182
        '0x1': 818
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31114
        '0x1': 886
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31229
        '0x1': 771
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30983
        '0x1': 1017
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31255
        '0x1': 745
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31096
        '0x1': 904
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31020
        '0x1': 980
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31112
        '0x1': 888
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31083
        '0x1': 917
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30859
        '0x1': 1141
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30897
        '0x1': 1103
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31078
        '0x1': 922
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31058
        '0x1': 942
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30893
        '0x1': 1107
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31157
        '0x1': 843
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30954
        '0x1': 1046
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31138
        '0x1': 862
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31093
        '0x1': 907
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31113
        '0x1': 887
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31089
        '0x1': 911
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31042
        '0x1': 958
    date: '2022-01-11 02:14:16-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_11_delay_479dt_T_3270.222222222222ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.853967666626
