- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 22:25:22-06:00
  error: null
  execution_id: 753930d6-7294-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dcec589307b9cd3c6bc309
  qobj_id: job_13
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30807
        '0x1': 1193
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30802
        '0x1': 1198
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31136
        '0x1': 864
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30859
        '0x1': 1141
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30849
        '0x1': 1151
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30869
        '0x1': 1131
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31054
        '0x1': 946
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30904
        '0x1': 1096
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30941
        '0x1': 1059
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30826
        '0x1': 1174
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30817
        '0x1': 1183
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30779
        '0x1': 1221
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30845
        '0x1': 1155
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30996
        '0x1': 1004
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30977
        '0x1': 1023
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31021
        '0x1': 979
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30846
        '0x1': 1154
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30820
        '0x1': 1180
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30764
        '0x1': 1236
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31105
        '0x1': 895
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31130
        '0x1': 870
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30840
        '0x1': 1160
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30773
        '0x1': 1227
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30988
        '0x1': 1012
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31203
        '0x1': 797
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30909
        '0x1': 1091
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31113
        '0x1': 887
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30847
        '0x1': 1153
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30804
        '0x1': 1196
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30854
        '0x1': 1146
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30902
        '0x1': 1098
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30930
        '0x1': 1070
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30815
        '0x1': 1185
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31010
        '0x1': 990
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30755
        '0x1': 1245
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30984
        '0x1': 1016
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30975
        '0x1': 1025
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30772
        '0x1': 1228
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30868
        '0x1': 1132
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30836
        '0x1': 1164
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30883
        '0x1': 1117
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31133
        '0x1': 867
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31028
        '0x1': 972
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30840
        '0x1': 1160
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31018
        '0x1': 982
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31040
        '0x1': 960
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30867
        '0x1': 1133
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30761
        '0x1': 1239
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30837
        '0x1': 1163
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31051
        '0x1': 949
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31008
        '0x1': 992
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31098
        '0x1': 902
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30839
        '0x1': 1161
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31023
        '0x1': 977
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30818
        '0x1': 1182
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31193
        '0x1': 807
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30808
        '0x1': 1192
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30788
        '0x1': 1212
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30761
        '0x1': 1239
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30796
        '0x1': 1204
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30706
        '0x1': 1294
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31184
        '0x1': 816
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31176
        '0x1': 824
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30984
        '0x1': 1016
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30805
        '0x1': 1195
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31141
        '0x1': 859
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30849
        '0x1': 1151
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30972
        '0x1': 1028
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30941
        '0x1': 1059
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31181
        '0x1': 819
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30932
        '0x1': 1068
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31135
        '0x1': 865
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30827
        '0x1': 1173
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30845
        '0x1': 1155
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30821
        '0x1': 1179
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31074
        '0x1': 926
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30871
        '0x1': 1129
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30991
        '0x1': 1009
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31140
        '0x1': 860
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30862
        '0x1': 1138
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30942
        '0x1': 1058
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30971
        '0x1': 1029
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30899
        '0x1': 1101
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30740
        '0x1': 1260
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30836
        '0x1': 1164
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31176
        '0x1': 824
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31163
        '0x1': 837
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30750
        '0x1': 1250
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30919
        '0x1': 1081
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30715
        '0x1': 1285
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30829
        '0x1': 1171
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30925
        '0x1': 1075
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30688
        '0x1': 1312
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30862
        '0x1': 1138
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30796
        '0x1': 1204
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30785
        '0x1': 1215
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30912
        '0x1': 1088
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31100
        '0x1': 900
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30897
        '0x1': 1103
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30808
        '0x1': 1192
    date: '2022-01-10 22:25:22-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.2711718082428
