- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 03:46:48-06:00
  error: null
  execution_id: 5b8924ca-72c1-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dd4a558df394e63c3313bb
  qobj_id: job_1
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31312
        '0x1': 688
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31292
        '0x1': 708
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31330
        '0x1': 670
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31302
        '0x1': 698
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31285
        '0x1': 715
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31265
        '0x1': 735
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31354
        '0x1': 646
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31266
        '0x1': 734
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31375
        '0x1': 625
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31255
        '0x1': 745
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31298
        '0x1': 702
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31288
        '0x1': 712
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31198
        '0x1': 802
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31299
        '0x1': 701
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31290
        '0x1': 710
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31292
        '0x1': 708
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31222
        '0x1': 778
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31300
        '0x1': 700
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31266
        '0x1': 734
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31335
        '0x1': 665
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31255
        '0x1': 745
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31330
        '0x1': 670
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31285
        '0x1': 715
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31303
        '0x1': 697
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31345
        '0x1': 655
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31356
        '0x1': 644
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31351
        '0x1': 649
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31365
        '0x1': 635
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31306
        '0x1': 694
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31287
        '0x1': 713
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31223
        '0x1': 777
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31366
        '0x1': 634
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31351
        '0x1': 649
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31303
        '0x1': 697
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31244
        '0x1': 756
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31252
        '0x1': 748
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31391
        '0x1': 609
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31335
        '0x1': 665
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31387
        '0x1': 613
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31307
        '0x1': 693
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31366
        '0x1': 634
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31295
        '0x1': 705
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31266
        '0x1': 734
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31371
        '0x1': 629
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31326
        '0x1': 674
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31375
        '0x1': 625
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31230
        '0x1': 770
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31164
        '0x1': 836
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31334
        '0x1': 666
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31286
        '0x1': 714
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31322
        '0x1': 678
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31287
        '0x1': 713
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31300
        '0x1': 700
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31305
        '0x1': 695
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31313
        '0x1': 687
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31206
        '0x1': 794
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31357
        '0x1': 643
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31289
        '0x1': 711
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31357
        '0x1': 643
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31265
        '0x1': 735
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31286
        '0x1': 714
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31334
        '0x1': 666
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31252
        '0x1': 748
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31327
        '0x1': 673
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31359
        '0x1': 641
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31351
        '0x1': 649
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31320
        '0x1': 680
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31313
        '0x1': 687
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31297
        '0x1': 703
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31365
        '0x1': 635
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31331
        '0x1': 669
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31306
        '0x1': 694
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31341
        '0x1': 659
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31341
        '0x1': 659
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31354
        '0x1': 646
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31319
        '0x1': 681
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31348
        '0x1': 652
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31353
        '0x1': 647
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31378
        '0x1': 622
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31349
        '0x1': 651
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31232
        '0x1': 768
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31350
        '0x1': 650
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31316
        '0x1': 684
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31326
        '0x1': 674
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31280
        '0x1': 720
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31375
        '0x1': 625
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31249
        '0x1': 751
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31344
        '0x1': 656
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31326
        '0x1': 674
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31316
        '0x1': 684
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31258
        '0x1': 742
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31260
        '0x1': 740
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31293
        '0x1': 707
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31267
        '0x1': 733
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31263
        '0x1': 737
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31318
        '0x1': 682
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31241
        '0x1': 759
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31337
        '0x1': 663
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31228
        '0x1': 772
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31303
        '0x1': 697
    date: '2022-01-11 03:46:48-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 875.3951570987701
