- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 02:30:56-06:00
  error: null
  execution_id: 94cb0876-72b6-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dd03ec87d4f8f9b923f851
  qobj_id: job_25
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30891
        '0x1': 1109
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30836
        '0x1': 1164
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31101
        '0x1': 899
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30968
        '0x1': 1032
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30936
        '0x1': 1064
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31077
        '0x1': 923
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31103
        '0x1': 897
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30859
        '0x1': 1141
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30964
        '0x1': 1036
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31006
        '0x1': 994
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30926
        '0x1': 1074
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30951
        '0x1': 1049
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30806
        '0x1': 1194
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31046
        '0x1': 954
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31049
        '0x1': 951
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30966
        '0x1': 1034
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31089
        '0x1': 911
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30937
        '0x1': 1063
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30863
        '0x1': 1137
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31048
        '0x1': 952
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30885
        '0x1': 1115
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30861
        '0x1': 1139
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30911
        '0x1': 1089
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30898
        '0x1': 1102
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30975
        '0x1': 1025
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31069
        '0x1': 931
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31008
        '0x1': 992
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30893
        '0x1': 1107
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30939
        '0x1': 1061
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30947
        '0x1': 1053
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30999
        '0x1': 1001
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30899
        '0x1': 1101
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31060
        '0x1': 940
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31017
        '0x1': 983
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30924
        '0x1': 1076
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31009
        '0x1': 991
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31029
        '0x1': 971
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31096
        '0x1': 904
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30914
        '0x1': 1086
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31009
        '0x1': 991
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31081
        '0x1': 919
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30905
        '0x1': 1095
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30988
        '0x1': 1012
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31036
        '0x1': 964
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31078
        '0x1': 922
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31078
        '0x1': 922
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30968
        '0x1': 1032
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30995
        '0x1': 1005
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31101
        '0x1': 899
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30909
        '0x1': 1091
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31052
        '0x1': 948
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30985
        '0x1': 1015
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31143
        '0x1': 857
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31098
        '0x1': 902
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31015
        '0x1': 985
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30997
        '0x1': 1003
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30949
        '0x1': 1051
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30859
        '0x1': 1141
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31063
        '0x1': 937
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31073
        '0x1': 927
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30992
        '0x1': 1008
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31094
        '0x1': 906
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31054
        '0x1': 946
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30892
        '0x1': 1108
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30983
        '0x1': 1017
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30902
        '0x1': 1098
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31041
        '0x1': 959
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31000
        '0x1': 1000
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31032
        '0x1': 968
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30838
        '0x1': 1162
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30984
        '0x1': 1016
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31064
        '0x1': 936
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31125
        '0x1': 875
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31106
        '0x1': 894
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31086
        '0x1': 914
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31026
        '0x1': 974
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31129
        '0x1': 871
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31055
        '0x1': 945
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31062
        '0x1': 938
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30891
        '0x1': 1109
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30975
        '0x1': 1025
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30920
        '0x1': 1080
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31027
        '0x1': 973
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30973
        '0x1': 1027
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30999
        '0x1': 1001
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31021
        '0x1': 979
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30858
        '0x1': 1142
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31037
        '0x1': 963
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30894
        '0x1': 1106
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30936
        '0x1': 1064
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30898
        '0x1': 1102
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30977
        '0x1': 1023
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30905
        '0x1': 1095
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31043
        '0x1': 957
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30980
        '0x1': 1020
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31091
        '0x1': 909
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30848
        '0x1': 1152
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30933
        '0x1': 1067
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30967
        '0x1': 1033
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30851
        '0x1': 1149
    date: '2022-01-11 02:30:56-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_6_sym_False_encodeqs_1_ddqs_1_reps_1_delay_16dt_T_3270.222222222222ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.425619840622
