- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 01:10:24-06:00
  error: null
  execution_id: d9c31c18-72aa-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dcfbacd1eb07ea4f4929e1
  qobj_id: job_21
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30652
        '0x1': 1348
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30825
        '0x1': 1175
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29668
        '0x1': 2332
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31068
        '0x1': 932
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29709
        '0x1': 2291
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30749
        '0x1': 1251
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29905
        '0x1': 2095
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29601
        '0x1': 2399
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30211
        '0x1': 1789
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29657
        '0x1': 2343
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30675
        '0x1': 1325
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30044
        '0x1': 1956
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29587
        '0x1': 2413
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31183
        '0x1': 817
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29443
        '0x1': 2557
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29727
        '0x1': 2273
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29662
        '0x1': 2338
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29792
        '0x1': 2208
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29931
        '0x1': 2069
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29435
        '0x1': 2565
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29755
        '0x1': 2245
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29576
        '0x1': 2424
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29803
        '0x1': 2197
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29511
        '0x1': 2489
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29411
        '0x1': 2589
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29353
        '0x1': 2647
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29334
        '0x1': 2666
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29937
        '0x1': 2063
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29412
        '0x1': 2588
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30180
        '0x1': 1820
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29721
        '0x1': 2279
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29478
        '0x1': 2522
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29423
        '0x1': 2577
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30641
        '0x1': 1359
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29837
        '0x1': 2163
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30250
        '0x1': 1750
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29340
        '0x1': 2660
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29606
        '0x1': 2394
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29871
        '0x1': 2129
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29755
        '0x1': 2245
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29460
        '0x1': 2540
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29363
        '0x1': 2637
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30407
        '0x1': 1593
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30836
        '0x1': 1164
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29583
        '0x1': 2417
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29646
        '0x1': 2354
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31007
        '0x1': 993
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30303
        '0x1': 1697
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30662
        '0x1': 1338
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29906
        '0x1': 2094
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29653
        '0x1': 2347
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30021
        '0x1': 1979
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30964
        '0x1': 1036
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29987
        '0x1': 2013
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29796
        '0x1': 2204
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29450
        '0x1': 2550
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29577
        '0x1': 2423
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30545
        '0x1': 1455
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29584
        '0x1': 2416
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29382
        '0x1': 2618
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29997
        '0x1': 2003
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29563
        '0x1': 2437
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30125
        '0x1': 1875
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29915
        '0x1': 2085
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29427
        '0x1': 2573
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30097
        '0x1': 1903
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30799
        '0x1': 1201
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30385
        '0x1': 1615
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30232
        '0x1': 1768
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29382
        '0x1': 2618
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29730
        '0x1': 2270
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29997
        '0x1': 2003
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29545
        '0x1': 2455
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29536
        '0x1': 2464
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30847
        '0x1': 1153
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29803
        '0x1': 2197
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29445
        '0x1': 2555
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29587
        '0x1': 2413
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29722
        '0x1': 2278
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29316
        '0x1': 2684
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30259
        '0x1': 1741
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31022
        '0x1': 978
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29726
        '0x1': 2274
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30197
        '0x1': 1803
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31036
        '0x1': 964
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30324
        '0x1': 1676
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29406
        '0x1': 2594
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29452
        '0x1': 2548
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29775
        '0x1': 2225
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29499
        '0x1': 2501
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29481
        '0x1': 2519
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30735
        '0x1': 1265
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30877
        '0x1': 1123
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30179
        '0x1': 1821
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29641
        '0x1': 2359
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30037
        '0x1': 1963
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29979
        '0x1': 2021
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29419
        '0x1': 2581
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29438
        '0x1': 2562
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30143
        '0x1': 1857
    date: '2022-01-11 01:10:24-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.5502824783325
