- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 20:07:06-06:00
  error: null
  execution_id: 23f99642-7281-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dcdba2d1eb076f5d492920
  qobj_id: job_4
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31134
        '0x1': 866
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30769
        '0x1': 1231
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31035
        '0x1': 965
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30786
        '0x1': 1214
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30968
        '0x1': 1032
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31059
        '0x1': 941
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30710
        '0x1': 1290
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31014
        '0x1': 986
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30685
        '0x1': 1315
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30893
        '0x1': 1107
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31187
        '0x1': 813
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30626
        '0x1': 1374
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30853
        '0x1': 1147
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30706
        '0x1': 1294
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30879
        '0x1': 1121
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30774
        '0x1': 1226
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30873
        '0x1': 1127
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30986
        '0x1': 1014
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30743
        '0x1': 1257
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30753
        '0x1': 1247
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31031
        '0x1': 969
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31221
        '0x1': 779
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30949
        '0x1': 1051
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31208
        '0x1': 792
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31133
        '0x1': 867
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30700
        '0x1': 1300
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30945
        '0x1': 1055
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30737
        '0x1': 1263
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30767
        '0x1': 1233
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31016
        '0x1': 984
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31210
        '0x1': 790
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30694
        '0x1': 1306
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31181
        '0x1': 819
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30908
        '0x1': 1092
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30810
        '0x1': 1190
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30890
        '0x1': 1110
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30766
        '0x1': 1234
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30776
        '0x1': 1224
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30888
        '0x1': 1112
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30826
        '0x1': 1174
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30792
        '0x1': 1208
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30695
        '0x1': 1305
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30763
        '0x1': 1237
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30795
        '0x1': 1205
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30680
        '0x1': 1320
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31106
        '0x1': 894
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30932
        '0x1': 1068
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31042
        '0x1': 958
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30714
        '0x1': 1286
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30950
        '0x1': 1050
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30664
        '0x1': 1336
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30776
        '0x1': 1224
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30869
        '0x1': 1131
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30711
        '0x1': 1289
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30734
        '0x1': 1266
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31005
        '0x1': 995
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30747
        '0x1': 1253
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31198
        '0x1': 802
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30763
        '0x1': 1237
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31026
        '0x1': 974
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31045
        '0x1': 955
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31027
        '0x1': 973
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30958
        '0x1': 1042
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31180
        '0x1': 820
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30898
        '0x1': 1102
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30971
        '0x1': 1029
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30673
        '0x1': 1327
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31164
        '0x1': 836
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31092
        '0x1': 908
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30727
        '0x1': 1273
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31011
        '0x1': 989
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30738
        '0x1': 1262
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30727
        '0x1': 1273
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31064
        '0x1': 936
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30950
        '0x1': 1050
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30783
        '0x1': 1217
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31069
        '0x1': 931
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30818
        '0x1': 1182
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30708
        '0x1': 1292
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30814
        '0x1': 1186
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30800
        '0x1': 1200
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31100
        '0x1': 900
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30819
        '0x1': 1181
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30699
        '0x1': 1301
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31176
        '0x1': 824
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30585
        '0x1': 1415
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30781
        '0x1': 1219
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31185
        '0x1': 815
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31098
        '0x1': 902
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30647
        '0x1': 1353
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31239
        '0x1': 761
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30794
        '0x1': 1206
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31188
        '0x1': 812
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30791
        '0x1': 1209
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30751
        '0x1': 1249
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30893
        '0x1': 1107
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30922
        '0x1': 1078
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31124
        '0x1': 876
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30746
        '0x1': 1254
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30770
        '0x1': 1230
    date: '2022-01-10 20:07:06-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.8650135993958
