- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 05:21:35-06:00
  error: null
  execution_id: 98bc82c6-72ce-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dd549e9710ff4b3eddf045
  qobj_id: job_6
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27161
        '0x1': 4839
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27579
        '0x1': 4421
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28473
        '0x1': 3527
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27652
        '0x1': 4348
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29956
        '0x1': 2044
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28577
        '0x1': 3423
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30418
        '0x1': 1582
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30808
        '0x1': 1192
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 26608
        '0x1': 5392
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29245
        '0x1': 2755
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28283
        '0x1': 3717
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27556
        '0x1': 4444
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27766
        '0x1': 4234
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27675
        '0x1': 4325
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30681
        '0x1': 1319
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 26694
        '0x1': 5306
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27416
        '0x1': 4584
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28557
        '0x1': 3443
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29428
        '0x1': 2572
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30296
        '0x1': 1704
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28131
        '0x1': 3869
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29280
        '0x1': 2720
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30667
        '0x1': 1333
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 26950
        '0x1': 5050
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29832
        '0x1': 2168
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27999
        '0x1': 4001
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29857
        '0x1': 2143
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30612
        '0x1': 1388
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27149
        '0x1': 4851
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27240
        '0x1': 4760
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27904
        '0x1': 4096
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28236
        '0x1': 3764
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27152
        '0x1': 4848
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29356
        '0x1': 2644
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28743
        '0x1': 3257
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29664
        '0x1': 2336
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27509
        '0x1': 4491
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 26859
        '0x1': 5141
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28013
        '0x1': 3987
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28496
        '0x1': 3504
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28606
        '0x1': 3394
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28267
        '0x1': 3733
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27153
        '0x1': 4847
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30675
        '0x1': 1325
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27216
        '0x1': 4784
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28014
        '0x1': 3986
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27362
        '0x1': 4638
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29946
        '0x1': 2054
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27842
        '0x1': 4158
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 26756
        '0x1': 5244
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27945
        '0x1': 4055
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30383
        '0x1': 1617
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27258
        '0x1': 4742
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28164
        '0x1': 3836
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27919
        '0x1': 4081
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30935
        '0x1': 1065
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29832
        '0x1': 2168
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28330
        '0x1': 3670
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28615
        '0x1': 3385
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28966
        '0x1': 3034
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27390
        '0x1': 4610
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30466
        '0x1': 1534
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30425
        '0x1': 1575
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30886
        '0x1': 1114
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27088
        '0x1': 4912
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28922
        '0x1': 3078
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28167
        '0x1': 3833
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27598
        '0x1': 4402
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27291
        '0x1': 4709
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28064
        '0x1': 3936
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30672
        '0x1': 1328
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28832
        '0x1': 3168
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28518
        '0x1': 3482
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 26816
        '0x1': 5184
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29610
        '0x1': 2390
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30412
        '0x1': 1588
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27867
        '0x1': 4133
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27122
        '0x1': 4878
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28904
        '0x1': 3096
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27698
        '0x1': 4302
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28084
        '0x1': 3916
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28773
        '0x1': 3227
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27979
        '0x1': 4021
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27605
        '0x1': 4395
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30510
        '0x1': 1490
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27826
        '0x1': 4174
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27476
        '0x1': 4524
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29536
        '0x1': 2464
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27061
        '0x1': 4939
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27754
        '0x1': 4246
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28029
        '0x1': 3971
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28699
        '0x1': 3301
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28162
        '0x1': 3838
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28763
        '0x1': 3237
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 26778
        '0x1': 5222
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28184
        '0x1': 3816
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27230
        '0x1': 4770
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 27664
        '0x1': 4336
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29239
        '0x1': 2761
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 28332
        '0x1': 3668
    date: '2022-01-11 05:21:35-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 875.7127993106842
