- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 20:22:00-06:00
  error: null
  execution_id: 397a7ee4-7283-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dcdda66d6508ef691a180b
  qobj_id: job_5
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30429
        '0x1': 1571
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30013
        '0x1': 1987
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30096
        '0x1': 1904
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29838
        '0x1': 2162
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30561
        '0x1': 1439
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29868
        '0x1': 2132
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30697
        '0x1': 1303
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30185
        '0x1': 1815
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29846
        '0x1': 2154
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31135
        '0x1': 865
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30530
        '0x1': 1470
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29690
        '0x1': 2310
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30142
        '0x1': 1858
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30035
        '0x1': 1965
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30960
        '0x1': 1040
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30360
        '0x1': 1640
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30060
        '0x1': 1940
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29866
        '0x1': 2134
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29746
        '0x1': 2254
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30277
        '0x1': 1723
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30167
        '0x1': 1833
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31074
        '0x1': 926
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29922
        '0x1': 2078
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30043
        '0x1': 1957
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30759
        '0x1': 1241
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29810
        '0x1': 2190
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29913
        '0x1': 2087
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30701
        '0x1': 1299
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29818
        '0x1': 2182
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30714
        '0x1': 1286
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29851
        '0x1': 2149
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30228
        '0x1': 1772
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29819
        '0x1': 2181
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29685
        '0x1': 2315
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29731
        '0x1': 2269
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30027
        '0x1': 1973
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29927
        '0x1': 2073
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30561
        '0x1': 1439
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30680
        '0x1': 1320
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31095
        '0x1': 905
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30281
        '0x1': 1719
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29826
        '0x1': 2174
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30899
        '0x1': 1101
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29615
        '0x1': 2385
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30721
        '0x1': 1279
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30437
        '0x1': 1563
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31018
        '0x1': 982
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30649
        '0x1': 1351
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29656
        '0x1': 2344
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29697
        '0x1': 2303
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29805
        '0x1': 2195
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29850
        '0x1': 2150
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29814
        '0x1': 2186
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30842
        '0x1': 1158
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30929
        '0x1': 1071
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29886
        '0x1': 2114
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30192
        '0x1': 1808
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30070
        '0x1': 1930
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29721
        '0x1': 2279
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30200
        '0x1': 1800
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30886
        '0x1': 1114
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29651
        '0x1': 2349
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31047
        '0x1': 953
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30865
        '0x1': 1135
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30287
        '0x1': 1713
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30248
        '0x1': 1752
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30095
        '0x1': 1905
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29989
        '0x1': 2011
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30554
        '0x1': 1446
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30454
        '0x1': 1546
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31246
        '0x1': 754
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30782
        '0x1': 1218
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30493
        '0x1': 1507
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29776
        '0x1': 2224
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30391
        '0x1': 1609
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29827
        '0x1': 2173
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30267
        '0x1': 1733
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30355
        '0x1': 1645
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29805
        '0x1': 2195
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30710
        '0x1': 1290
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30015
        '0x1': 1985
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30176
        '0x1': 1824
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29746
        '0x1': 2254
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30322
        '0x1': 1678
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29679
        '0x1': 2321
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30465
        '0x1': 1535
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29771
        '0x1': 2229
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30081
        '0x1': 1919
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29916
        '0x1': 2084
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29970
        '0x1': 2030
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29918
        '0x1': 2082
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30722
        '0x1': 1278
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30540
        '0x1': 1460
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29994
        '0x1': 2006
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29962
        '0x1': 2038
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30023
        '0x1': 1977
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29854
        '0x1': 2146
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30164
        '0x1': 1836
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29771
        '0x1': 2229
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30138
        '0x1': 1862
    date: '2022-01-10 20:22:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_1876dt_T_3270.2222222222217ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.2657914161682
