- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 21:55:25-06:00
  error: null
  execution_id: 45f5effc-7290-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dce893fde78b0a96dbb2bc
  qobj_id: job_11
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30628
        '0x1': 1372
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29760
        '0x1': 2240
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29806
        '0x1': 2194
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29854
        '0x1': 2146
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29669
        '0x1': 2331
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29710
        '0x1': 2290
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29639
        '0x1': 2361
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30303
        '0x1': 1697
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29706
        '0x1': 2294
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29738
        '0x1': 2262
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29828
        '0x1': 2172
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29887
        '0x1': 2113
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29847
        '0x1': 2153
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29869
        '0x1': 2131
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30606
        '0x1': 1394
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29670
        '0x1': 2330
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30841
        '0x1': 1159
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29788
        '0x1': 2212
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30810
        '0x1': 1190
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30073
        '0x1': 1927
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30105
        '0x1': 1895
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29737
        '0x1': 2263
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29631
        '0x1': 2369
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29872
        '0x1': 2128
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29780
        '0x1': 2220
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29657
        '0x1': 2343
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30258
        '0x1': 1742
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29723
        '0x1': 2277
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30186
        '0x1': 1814
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29772
        '0x1': 2228
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29796
        '0x1': 2204
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30834
        '0x1': 1166
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29788
        '0x1': 2212
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30666
        '0x1': 1334
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30289
        '0x1': 1711
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29618
        '0x1': 2382
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30011
        '0x1': 1989
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30570
        '0x1': 1430
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30425
        '0x1': 1575
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29786
        '0x1': 2214
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29700
        '0x1': 2300
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30083
        '0x1': 1917
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29762
        '0x1': 2238
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30596
        '0x1': 1404
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30439
        '0x1': 1561
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30196
        '0x1': 1804
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29858
        '0x1': 2142
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30365
        '0x1': 1635
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29809
        '0x1': 2191
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30383
        '0x1': 1617
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30578
        '0x1': 1422
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30156
        '0x1': 1844
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29769
        '0x1': 2231
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29913
        '0x1': 2087
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29895
        '0x1': 2105
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30340
        '0x1': 1660
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29928
        '0x1': 2072
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30031
        '0x1': 1969
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29963
        '0x1': 2037
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30680
        '0x1': 1320
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29670
        '0x1': 2330
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29781
        '0x1': 2219
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30191
        '0x1': 1809
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30023
        '0x1': 1977
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29688
        '0x1': 2312
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29720
        '0x1': 2280
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30629
        '0x1': 1371
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30137
        '0x1': 1863
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30361
        '0x1': 1639
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30375
        '0x1': 1625
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29700
        '0x1': 2300
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30276
        '0x1': 1724
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29553
        '0x1': 2447
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29691
        '0x1': 2309
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30009
        '0x1': 1991
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29683
        '0x1': 2317
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30571
        '0x1': 1429
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29863
        '0x1': 2137
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30760
        '0x1': 1240
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30735
        '0x1': 1265
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29640
        '0x1': 2360
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29661
        '0x1': 2339
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30974
        '0x1': 1026
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29932
        '0x1': 2068
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29656
        '0x1': 2344
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30553
        '0x1': 1447
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30811
        '0x1': 1189
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29804
        '0x1': 2196
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29958
        '0x1': 2042
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29980
        '0x1': 2020
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29844
        '0x1': 2156
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30131
        '0x1': 1869
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29591
        '0x1': 2409
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29686
        '0x1': 2314
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29739
        '0x1': 2261
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30203
        '0x1': 1797
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29866
        '0x1': 2134
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30813
        '0x1': 1187
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29876
        '0x1': 2124
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29757
        '0x1': 2243
    date: '2022-01-10 21:55:25-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_1_delay_106dt_T_3270.2222222222217ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.4459342956543
