- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 04:01:51-06:00
  error: null
  execution_id: 772ac614-72c3-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dd4c5f6d65080d7e1a1b20
  qobj_id: job_2
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31227
        '0x1': 773
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31186
        '0x1': 814
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31130
        '0x1': 870
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31003
        '0x1': 997
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31230
        '0x1': 770
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30990
        '0x1': 1010
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31195
        '0x1': 805
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30985
        '0x1': 1015
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31127
        '0x1': 873
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31081
        '0x1': 919
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31118
        '0x1': 882
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31204
        '0x1': 796
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30914
        '0x1': 1086
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30937
        '0x1': 1063
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31154
        '0x1': 846
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31121
        '0x1': 879
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31148
        '0x1': 852
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31151
        '0x1': 849
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31140
        '0x1': 860
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31235
        '0x1': 765
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31050
        '0x1': 950
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31127
        '0x1': 873
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31063
        '0x1': 937
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31105
        '0x1': 895
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31055
        '0x1': 945
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31215
        '0x1': 785
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30983
        '0x1': 1017
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31111
        '0x1': 889
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31043
        '0x1': 957
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30953
        '0x1': 1047
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31221
        '0x1': 779
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31177
        '0x1': 823
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31067
        '0x1': 933
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30977
        '0x1': 1023
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31034
        '0x1': 966
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31055
        '0x1': 945
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31122
        '0x1': 878
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31084
        '0x1': 916
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31159
        '0x1': 841
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31115
        '0x1': 885
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31036
        '0x1': 964
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31004
        '0x1': 996
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31090
        '0x1': 910
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31210
        '0x1': 790
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31149
        '0x1': 851
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30986
        '0x1': 1014
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31139
        '0x1': 861
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31066
        '0x1': 934
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31179
        '0x1': 821
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31107
        '0x1': 893
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31214
        '0x1': 786
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31061
        '0x1': 939
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30984
        '0x1': 1016
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31106
        '0x1': 894
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31099
        '0x1': 901
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31229
        '0x1': 771
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31165
        '0x1': 835
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31125
        '0x1': 875
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31133
        '0x1': 867
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31173
        '0x1': 827
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31140
        '0x1': 860
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31031
        '0x1': 969
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31158
        '0x1': 842
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31104
        '0x1': 896
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31018
        '0x1': 982
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31104
        '0x1': 896
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31060
        '0x1': 940
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31175
        '0x1': 825
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31007
        '0x1': 993
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31137
        '0x1': 863
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31174
        '0x1': 826
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31171
        '0x1': 829
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31006
        '0x1': 994
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30954
        '0x1': 1046
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31095
        '0x1': 905
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30975
        '0x1': 1025
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31073
        '0x1': 927
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31182
        '0x1': 818
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31104
        '0x1': 896
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31094
        '0x1': 906
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31022
        '0x1': 978
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31141
        '0x1': 859
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31204
        '0x1': 796
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30952
        '0x1': 1048
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31177
        '0x1': 823
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31242
        '0x1': 758
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30950
        '0x1': 1050
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31132
        '0x1': 868
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31028
        '0x1': 972
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31038
        '0x1': 962
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31032
        '0x1': 968
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31043
        '0x1': 957
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31158
        '0x1': 842
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31093
        '0x1': 907
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31114
        '0x1': 886
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31113
        '0x1': 887
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31082
        '0x1': 918
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31192
        '0x1': 808
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31155
        '0x1': 845
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31026
        '0x1': 974
    date: '2022-01-11 04:01:51-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_4_sym_False_encodeqs_1_ddqs_1_reps_2_delay_0dt_T_3270.222222222222ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 872.8395087718964
