- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 22:10:27-06:00
  error: null
  execution_id: 601bcc2e-7292-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dcea6287d4f8c85e23f7b5
  qobj_id: job_12
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30877
        '0x1': 1123
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30308
        '0x1': 1692
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30324
        '0x1': 1676
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30504
        '0x1': 1496
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30970
        '0x1': 1030
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30088
        '0x1': 1912
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30262
        '0x1': 1738
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29984
        '0x1': 2016
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29987
        '0x1': 2013
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30661
        '0x1': 1339
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30039
        '0x1': 1961
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30117
        '0x1': 1883
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30680
        '0x1': 1320
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30205
        '0x1': 1795
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30600
        '0x1': 1400
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30028
        '0x1': 1972
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30365
        '0x1': 1635
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30285
        '0x1': 1715
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30173
        '0x1': 1827
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30122
        '0x1': 1878
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30696
        '0x1': 1304
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30715
        '0x1': 1285
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30874
        '0x1': 1126
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31026
        '0x1': 974
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30333
        '0x1': 1667
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30245
        '0x1': 1755
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30051
        '0x1': 1949
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30188
        '0x1': 1812
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30894
        '0x1': 1106
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30358
        '0x1': 1642
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29927
        '0x1': 2073
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29916
        '0x1': 2084
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31289
        '0x1': 711
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31187
        '0x1': 813
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30094
        '0x1': 1906
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30198
        '0x1': 1802
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30287
        '0x1': 1713
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30052
        '0x1': 1948
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30464
        '0x1': 1536
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30157
        '0x1': 1843
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29974
        '0x1': 2026
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30431
        '0x1': 1569
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30047
        '0x1': 1953
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30123
        '0x1': 1877
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31171
        '0x1': 829
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29933
        '0x1': 2067
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30011
        '0x1': 1989
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30006
        '0x1': 1994
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30031
        '0x1': 1969
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30874
        '0x1': 1126
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30234
        '0x1': 1766
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30225
        '0x1': 1775
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29937
        '0x1': 2063
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30204
        '0x1': 1796
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30967
        '0x1': 1033
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31096
        '0x1': 904
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30704
        '0x1': 1296
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30040
        '0x1': 1960
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30024
        '0x1': 1976
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30214
        '0x1': 1786
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30692
        '0x1': 1308
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31219
        '0x1': 781
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30884
        '0x1': 1116
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30134
        '0x1': 1866
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30612
        '0x1': 1388
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31050
        '0x1': 950
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30002
        '0x1': 1998
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29975
        '0x1': 2025
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31078
        '0x1': 922
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30217
        '0x1': 1783
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30376
        '0x1': 1624
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30099
        '0x1': 1901
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30172
        '0x1': 1828
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30243
        '0x1': 1757
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31068
        '0x1': 932
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30180
        '0x1': 1820
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30062
        '0x1': 1938
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30666
        '0x1': 1334
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30212
        '0x1': 1788
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30310
        '0x1': 1690
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30095
        '0x1': 1905
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30085
        '0x1': 1915
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29908
        '0x1': 2092
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29903
        '0x1': 2097
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30413
        '0x1': 1587
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30065
        '0x1': 1935
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30917
        '0x1': 1083
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29957
        '0x1': 2043
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30618
        '0x1': 1382
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30005
        '0x1': 1995
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30168
        '0x1': 1832
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30322
        '0x1': 1678
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30094
        '0x1': 1906
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30432
        '0x1': 1568
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30581
        '0x1': 1419
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30159
        '0x1': 1841
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31184
        '0x1': 816
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30186
        '0x1': 1814
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30065
        '0x1': 1935
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30521
        '0x1': 1479
    date: '2022-01-10 22:10:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.07430768013
