- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 00:21:27-06:00
  error: null
  execution_id: ac7e0688-72a4-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dcf7ce87d4f8005e23f803
  qobj_id: job_19
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30317
        '0x1': 1683
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30170
        '0x1': 1830
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29775
        '0x1': 2225
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29609
        '0x1': 2391
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29638
        '0x1': 2362
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29809
        '0x1': 2191
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31040
        '0x1': 960
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30468
        '0x1': 1532
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29619
        '0x1': 2381
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30045
        '0x1': 1955
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29649
        '0x1': 2351
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30267
        '0x1': 1733
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29823
        '0x1': 2177
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29734
        '0x1': 2266
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30611
        '0x1': 1389
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30776
        '0x1': 1224
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29581
        '0x1': 2419
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29782
        '0x1': 2218
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29740
        '0x1': 2260
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29586
        '0x1': 2414
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29672
        '0x1': 2328
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29619
        '0x1': 2381
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29488
        '0x1': 2512
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29834
        '0x1': 2166
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30925
        '0x1': 1075
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30017
        '0x1': 1983
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30947
        '0x1': 1053
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30219
        '0x1': 1781
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29855
        '0x1': 2145
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30409
        '0x1': 1591
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30570
        '0x1': 1430
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30781
        '0x1': 1219
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29917
        '0x1': 2083
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30044
        '0x1': 1956
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29925
        '0x1': 2075
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29656
        '0x1': 2344
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29727
        '0x1': 2273
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31186
        '0x1': 814
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30167
        '0x1': 1833
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29831
        '0x1': 2169
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29589
        '0x1': 2411
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30854
        '0x1': 1146
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29717
        '0x1': 2283
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30204
        '0x1': 1796
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29794
        '0x1': 2206
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29609
        '0x1': 2391
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29749
        '0x1': 2251
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30028
        '0x1': 1972
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29715
        '0x1': 2285
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30263
        '0x1': 1737
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30308
        '0x1': 1692
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29859
        '0x1': 2141
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29535
        '0x1': 2465
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29739
        '0x1': 2261
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29837
        '0x1': 2163
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29660
        '0x1': 2340
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29828
        '0x1': 2172
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29934
        '0x1': 2066
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29580
        '0x1': 2420
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30864
        '0x1': 1136
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30887
        '0x1': 1113
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29992
        '0x1': 2008
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30459
        '0x1': 1541
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31059
        '0x1': 941
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30412
        '0x1': 1588
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30706
        '0x1': 1294
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29526
        '0x1': 2474
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29627
        '0x1': 2373
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30252
        '0x1': 1748
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30310
        '0x1': 1690
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29975
        '0x1': 2025
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29647
        '0x1': 2353
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29587
        '0x1': 2413
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29737
        '0x1': 2263
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30364
        '0x1': 1636
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30675
        '0x1': 1325
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31029
        '0x1': 971
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29526
        '0x1': 2474
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30269
        '0x1': 1731
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29510
        '0x1': 2490
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29488
        '0x1': 2512
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29741
        '0x1': 2259
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29463
        '0x1': 2537
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30207
        '0x1': 1793
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29670
        '0x1': 2330
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30375
        '0x1': 1625
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30131
        '0x1': 1869
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31012
        '0x1': 988
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29557
        '0x1': 2443
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29639
        '0x1': 2361
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30817
        '0x1': 1183
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29966
        '0x1': 2034
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29570
        '0x1': 2430
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30649
        '0x1': 1351
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30143
        '0x1': 1857
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30154
        '0x1': 1846
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29574
        '0x1': 2426
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30270
        '0x1': 1730
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29674
        '0x1': 2326
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30143
        '0x1': 1857
    date: '2022-01-11 00:21:27-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.6422624588013
