- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 21:09:07-06:00
  error: null
  execution_id: cea20e14-7289-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dce3146d650862bf1a1821
  qobj_id: job_8
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29569
        '0x1': 2431
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29656
        '0x1': 2344
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30200
        '0x1': 1800
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29497
        '0x1': 2503
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29982
        '0x1': 2018
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30114
        '0x1': 1886
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31034
        '0x1': 966
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29474
        '0x1': 2526
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30788
        '0x1': 1212
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29710
        '0x1': 2290
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30559
        '0x1': 1441
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30720
        '0x1': 1280
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30118
        '0x1': 1882
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29540
        '0x1': 2460
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30035
        '0x1': 1965
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29679
        '0x1': 2321
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29577
        '0x1': 2423
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29745
        '0x1': 2255
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29754
        '0x1': 2246
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29835
        '0x1': 2165
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30659
        '0x1': 1341
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30603
        '0x1': 1397
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30753
        '0x1': 1247
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29546
        '0x1': 2454
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29699
        '0x1': 2301
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29644
        '0x1': 2356
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29901
        '0x1': 2099
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29501
        '0x1': 2499
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29834
        '0x1': 2166
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29467
        '0x1': 2533
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30438
        '0x1': 1562
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30012
        '0x1': 1988
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29942
        '0x1': 2058
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30159
        '0x1': 1841
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29632
        '0x1': 2368
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29387
        '0x1': 2613
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30097
        '0x1': 1903
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30569
        '0x1': 1431
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29955
        '0x1': 2045
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29751
        '0x1': 2249
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31010
        '0x1': 990
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30265
        '0x1': 1735
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29599
        '0x1': 2401
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29642
        '0x1': 2358
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29735
        '0x1': 2265
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29541
        '0x1': 2459
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29967
        '0x1': 2033
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30321
        '0x1': 1679
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29815
        '0x1': 2185
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30198
        '0x1': 1802
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29514
        '0x1': 2486
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30236
        '0x1': 1764
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29833
        '0x1': 2167
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29745
        '0x1': 2255
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29441
        '0x1': 2559
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29370
        '0x1': 2630
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30550
        '0x1': 1450
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30265
        '0x1': 1735
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30775
        '0x1': 1225
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29674
        '0x1': 2326
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30198
        '0x1': 1802
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30162
        '0x1': 1838
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30915
        '0x1': 1085
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29879
        '0x1': 2121
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30005
        '0x1': 1995
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29888
        '0x1': 2112
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29557
        '0x1': 2443
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30271
        '0x1': 1729
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29698
        '0x1': 2302
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29783
        '0x1': 2217
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30182
        '0x1': 1818
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29716
        '0x1': 2284
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30621
        '0x1': 1379
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29659
        '0x1': 2341
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30943
        '0x1': 1057
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29464
        '0x1': 2536
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30068
        '0x1': 1932
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29597
        '0x1': 2403
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30939
        '0x1': 1061
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29823
        '0x1': 2177
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29823
        '0x1': 2177
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29661
        '0x1': 2339
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29557
        '0x1': 2443
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29404
        '0x1': 2596
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30273
        '0x1': 1727
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29669
        '0x1': 2331
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31128
        '0x1': 872
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29522
        '0x1': 2478
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29696
        '0x1': 2304
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29462
        '0x1': 2538
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30968
        '0x1': 1032
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29761
        '0x1': 2239
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29625
        '0x1': 2375
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30693
        '0x1': 1307
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29506
        '0x1': 2494
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30036
        '0x1': 1964
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30498
        '0x1': 1502
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29911
        '0x1': 2089
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29986
        '0x1': 2014
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30134
        '0x1': 1866
    date: '2022-01-10 21:09:07-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_1_ddqs_1_reps_1_delay_1918dt_T_3270.0ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.3588769435883
