- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 05:52:50-06:00
  error: null
  execution_id: f707e9fc-72d2-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dd58998df394e05933141a
  qobj_id: job_8
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31111
        '0x1': 889
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30552
        '0x1': 1448
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30900
        '0x1': 1100
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30637
        '0x1': 1363
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30511
        '0x1': 1489
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31115
        '0x1': 885
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30996
        '0x1': 1004
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30701
        '0x1': 1299
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30739
        '0x1': 1261
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30538
        '0x1': 1462
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30781
        '0x1': 1219
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30602
        '0x1': 1398
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30662
        '0x1': 1338
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30892
        '0x1': 1108
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30685
        '0x1': 1315
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30990
        '0x1': 1010
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31382
        '0x1': 618
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31244
        '0x1': 756
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30965
        '0x1': 1035
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30538
        '0x1': 1462
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30961
        '0x1': 1039
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30629
        '0x1': 1371
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30754
        '0x1': 1246
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30693
        '0x1': 1307
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30853
        '0x1': 1147
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30609
        '0x1': 1391
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30473
        '0x1': 1527
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30930
        '0x1': 1070
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30688
        '0x1': 1312
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30906
        '0x1': 1094
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31326
        '0x1': 674
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31049
        '0x1': 951
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30983
        '0x1': 1017
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30563
        '0x1': 1437
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30872
        '0x1': 1128
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30648
        '0x1': 1352
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30586
        '0x1': 1414
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30664
        '0x1': 1336
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31307
        '0x1': 693
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30824
        '0x1': 1176
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30593
        '0x1': 1407
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30492
        '0x1': 1508
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30566
        '0x1': 1434
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30626
        '0x1': 1374
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30725
        '0x1': 1275
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30522
        '0x1': 1478
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30808
        '0x1': 1192
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30539
        '0x1': 1461
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30549
        '0x1': 1451
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31150
        '0x1': 850
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30556
        '0x1': 1444
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31184
        '0x1': 816
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31136
        '0x1': 864
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30454
        '0x1': 1546
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31500
        '0x1': 500
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31367
        '0x1': 633
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30900
        '0x1': 1100
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30470
        '0x1': 1530
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30729
        '0x1': 1271
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30557
        '0x1': 1443
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31015
        '0x1': 985
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31354
        '0x1': 646
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30596
        '0x1': 1404
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31035
        '0x1': 965
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30764
        '0x1': 1236
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30877
        '0x1': 1123
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31160
        '0x1': 840
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30719
        '0x1': 1281
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31168
        '0x1': 832
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30725
        '0x1': 1275
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30669
        '0x1': 1331
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31126
        '0x1': 874
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30727
        '0x1': 1273
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30568
        '0x1': 1432
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30817
        '0x1': 1183
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31497
        '0x1': 503
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30622
        '0x1': 1378
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30944
        '0x1': 1056
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30597
        '0x1': 1403
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30510
        '0x1': 1490
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31015
        '0x1': 985
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30607
        '0x1': 1393
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30620
        '0x1': 1380
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31411
        '0x1': 589
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30653
        '0x1': 1347
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30784
        '0x1': 1216
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30770
        '0x1': 1230
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31144
        '0x1': 856
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30528
        '0x1': 1472
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30722
        '0x1': 1278
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31161
        '0x1': 839
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30847
        '0x1': 1153
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30512
        '0x1': 1488
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31272
        '0x1': 728
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30677
        '0x1': 1323
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31050
        '0x1': 950
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30574
        '0x1': 1426
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30630
        '0x1': 1370
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30447
        '0x1': 1553
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31195
        '0x1': 805
    date: '2022-01-11 05:52:50-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_1_ddqs_1_reps_45_delay_0dt_T_3270.0ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 875.0578625202179
