- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 07:23:00-06:00
  error: null
  execution_id: 9078d838-72df-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dd5c8b9307b93f506bc64f
  qobj_id: job_10
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31281
        '0x1': 719
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31353
        '0x1': 647
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31356
        '0x1': 644
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31342
        '0x1': 658
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31327
        '0x1': 673
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31340
        '0x1': 660
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31344
        '0x1': 656
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31293
        '0x1': 707
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31369
        '0x1': 631
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31306
        '0x1': 694
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31331
        '0x1': 669
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31301
        '0x1': 699
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31275
        '0x1': 725
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31301
        '0x1': 699
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31312
        '0x1': 688
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31256
        '0x1': 744
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31352
        '0x1': 648
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31334
        '0x1': 666
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31264
        '0x1': 736
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31351
        '0x1': 649
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31320
        '0x1': 680
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31333
        '0x1': 667
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31361
        '0x1': 639
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31171
        '0x1': 829
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31380
        '0x1': 620
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31307
        '0x1': 693
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31334
        '0x1': 666
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31303
        '0x1': 697
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31354
        '0x1': 646
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31241
        '0x1': 759
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31361
        '0x1': 639
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31329
        '0x1': 671
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31279
        '0x1': 721
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31353
        '0x1': 647
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31197
        '0x1': 803
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31287
        '0x1': 713
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31354
        '0x1': 646
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31274
        '0x1': 726
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31300
        '0x1': 700
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31341
        '0x1': 659
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31365
        '0x1': 635
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31389
        '0x1': 611
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31351
        '0x1': 649
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31336
        '0x1': 664
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31354
        '0x1': 646
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31344
        '0x1': 656
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31348
        '0x1': 652
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31333
        '0x1': 667
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31243
        '0x1': 757
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31268
        '0x1': 732
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31379
        '0x1': 621
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31396
        '0x1': 604
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31226
        '0x1': 774
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31344
        '0x1': 656
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31358
        '0x1': 642
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31283
        '0x1': 717
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31346
        '0x1': 654
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31345
        '0x1': 655
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31283
        '0x1': 717
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31356
        '0x1': 644
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31279
        '0x1': 721
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31344
        '0x1': 656
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31371
        '0x1': 629
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31345
        '0x1': 655
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31248
        '0x1': 752
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31248
        '0x1': 752
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31405
        '0x1': 595
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31345
        '0x1': 655
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31367
        '0x1': 633
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31287
        '0x1': 713
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31344
        '0x1': 656
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31261
        '0x1': 739
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31336
        '0x1': 664
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31303
        '0x1': 697
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31272
        '0x1': 728
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31347
        '0x1': 653
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31267
        '0x1': 733
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31332
        '0x1': 668
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31378
        '0x1': 622
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31259
        '0x1': 741
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31327
        '0x1': 673
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31280
        '0x1': 720
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31346
        '0x1': 654
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31337
        '0x1': 663
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31318
        '0x1': 682
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31356
        '0x1': 644
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31273
        '0x1': 727
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31268
        '0x1': 732
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31303
        '0x1': 697
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31359
        '0x1': 641
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31308
        '0x1': 692
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31351
        '0x1': 649
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31281
        '0x1': 719
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31335
        '0x1': 665
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31300
        '0x1': 700
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31319
        '0x1': 681
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31230
        '0x1': 770
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31303
        '0x1': 697
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31351
        '0x1': 649
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31252
        '0x1': 748
    date: '2022-01-11 07:23:00-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_1_ddqs_1_reps_9_delay_0dt_T_3270.0ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.2547144889832
