- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 21:24:03-06:00
  error: null
  execution_id: e44e0f90-728b-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dce4e08adee6ad4d77ecb6
  qobj_id: job_9
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29881
        '0x1': 2119
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30524
        '0x1': 1476
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30479
        '0x1': 1521
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31129
        '0x1': 871
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30796
        '0x1': 1204
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30256
        '0x1': 1744
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31014
        '0x1': 986
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30653
        '0x1': 1347
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29936
        '0x1': 2064
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30864
        '0x1': 1136
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30756
        '0x1': 1244
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29804
        '0x1': 2196
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29971
        '0x1': 2029
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30087
        '0x1': 1913
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30952
        '0x1': 1048
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29974
        '0x1': 2026
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30894
        '0x1': 1106
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30200
        '0x1': 1800
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31208
        '0x1': 792
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30254
        '0x1': 1746
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29949
        '0x1': 2051
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30401
        '0x1': 1599
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30019
        '0x1': 1981
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30922
        '0x1': 1078
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29920
        '0x1': 2080
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30015
        '0x1': 1985
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30040
        '0x1': 1960
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29946
        '0x1': 2054
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31124
        '0x1': 876
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29891
        '0x1': 2109
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30430
        '0x1': 1570
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30272
        '0x1': 1728
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31022
        '0x1': 978
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30393
        '0x1': 1607
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29902
        '0x1': 2098
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30662
        '0x1': 1338
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30655
        '0x1': 1345
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29781
        '0x1': 2219
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29980
        '0x1': 2020
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30359
        '0x1': 1641
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30263
        '0x1': 1737
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29955
        '0x1': 2045
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30082
        '0x1': 1918
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30482
        '0x1': 1518
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29882
        '0x1': 2118
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30141
        '0x1': 1859
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30524
        '0x1': 1476
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30294
        '0x1': 1706
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30749
        '0x1': 1251
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30344
        '0x1': 1656
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29933
        '0x1': 2067
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29934
        '0x1': 2066
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30353
        '0x1': 1647
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29949
        '0x1': 2051
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29868
        '0x1': 2132
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30251
        '0x1': 1749
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30346
        '0x1': 1654
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30136
        '0x1': 1864
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30162
        '0x1': 1838
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31182
        '0x1': 818
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30963
        '0x1': 1037
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30236
        '0x1': 1764
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30054
        '0x1': 1946
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30441
        '0x1': 1559
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30444
        '0x1': 1556
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31302
        '0x1': 698
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30645
        '0x1': 1355
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30515
        '0x1': 1485
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29907
        '0x1': 2093
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29887
        '0x1': 2113
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30654
        '0x1': 1346
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30133
        '0x1': 1867
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30359
        '0x1': 1641
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30918
        '0x1': 1082
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29978
        '0x1': 2022
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30133
        '0x1': 1867
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30061
        '0x1': 1939
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29940
        '0x1': 2060
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30763
        '0x1': 1237
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30331
        '0x1': 1669
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30187
        '0x1': 1813
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29953
        '0x1': 2047
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30047
        '0x1': 1953
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31136
        '0x1': 864
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30672
        '0x1': 1328
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30137
        '0x1': 1863
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30698
        '0x1': 1302
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30182
        '0x1': 1818
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30058
        '0x1': 1942
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29987
        '0x1': 2013
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30285
        '0x1': 1715
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29967
        '0x1': 2033
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30452
        '0x1': 1548
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30410
        '0x1': 1590
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29893
        '0x1': 2107
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30084
        '0x1': 1916
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30635
        '0x1': 1365
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30032
        '0x1': 1968
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30424
        '0x1': 1576
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30854
        '0x1': 1146
    date: '2022-01-10 21:24:03-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur50_sym_False_encodeqs_1_ddqs_1_reps_1_delay_0dt_T_3270.222222222222ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.6491463184357
