- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 19:21:15-06:00
  error: null
  execution_id: ae48097a-727a-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dcd5d9d1eb07893a49290e
  qobj_id: job_1
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30174
        '0x1': 1826
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29643
        '0x1': 2357
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30357
        '0x1': 1643
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30039
        '0x1': 1961
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29753
        '0x1': 2247
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30264
        '0x1': 1736
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31006
        '0x1': 994
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30759
        '0x1': 1241
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29648
        '0x1': 2352
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30713
        '0x1': 1287
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31066
        '0x1': 934
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30434
        '0x1': 1566
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30622
        '0x1': 1378
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29832
        '0x1': 2168
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29691
        '0x1': 2309
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30743
        '0x1': 1257
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29667
        '0x1': 2333
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30755
        '0x1': 1245
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29738
        '0x1': 2262
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29941
        '0x1': 2059
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30192
        '0x1': 1808
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30190
        '0x1': 1810
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29746
        '0x1': 2254
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29799
        '0x1': 2201
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29715
        '0x1': 2285
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29841
        '0x1': 2159
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29916
        '0x1': 2084
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30883
        '0x1': 1117
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30056
        '0x1': 1944
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30615
        '0x1': 1385
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30160
        '0x1': 1840
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31007
        '0x1': 993
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30062
        '0x1': 1938
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30232
        '0x1': 1768
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29838
        '0x1': 2162
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30851
        '0x1': 1149
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30267
        '0x1': 1733
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29996
        '0x1': 2004
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29635
        '0x1': 2365
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29861
        '0x1': 2139
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29630
        '0x1': 2370
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29735
        '0x1': 2265
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30698
        '0x1': 1302
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30038
        '0x1': 1962
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29850
        '0x1': 2150
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29606
        '0x1': 2394
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29671
        '0x1': 2329
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30241
        '0x1': 1759
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30251
        '0x1': 1749
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30289
        '0x1': 1711
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29689
        '0x1': 2311
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30049
        '0x1': 1951
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30882
        '0x1': 1118
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29675
        '0x1': 2325
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30076
        '0x1': 1924
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30317
        '0x1': 1683
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31079
        '0x1': 921
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29786
        '0x1': 2214
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29712
        '0x1': 2288
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30752
        '0x1': 1248
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29666
        '0x1': 2334
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30456
        '0x1': 1544
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30555
        '0x1': 1445
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30306
        '0x1': 1694
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29841
        '0x1': 2159
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31055
        '0x1': 945
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29897
        '0x1': 2103
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30900
        '0x1': 1100
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29759
        '0x1': 2241
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29547
        '0x1': 2453
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29750
        '0x1': 2250
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29694
        '0x1': 2306
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31182
        '0x1': 818
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29879
        '0x1': 2121
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30233
        '0x1': 1767
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29656
        '0x1': 2344
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30455
        '0x1': 1545
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30061
        '0x1': 1939
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30651
        '0x1': 1349
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30598
        '0x1': 1402
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29819
        '0x1': 2181
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30763
        '0x1': 1237
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29997
        '0x1': 2003
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29774
        '0x1': 2226
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29601
        '0x1': 2399
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29880
        '0x1': 2120
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30116
        '0x1': 1884
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29808
        '0x1': 2192
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30006
        '0x1': 1994
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30715
        '0x1': 1285
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29796
        '0x1': 2204
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29976
        '0x1': 2024
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30058
        '0x1': 1942
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30677
        '0x1': 1323
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30391
        '0x1': 1609
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30248
        '0x1': 1752
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30172
        '0x1': 1828
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30314
        '0x1': 1686
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29649
        '0x1': 2351
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30598
        '0x1': 1402
    date: '2022-01-10 19:21:15-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.8097553253174
