- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 19:52:10-06:00
  error: null
  execution_id: 0ec63430-727f-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dcd9986d650802641a17f9
  qobj_id: job_3
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30932
        '0x1': 1068
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31074
        '0x1': 926
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31143
        '0x1': 857
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29947
        '0x1': 2053
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30169
        '0x1': 1831
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29747
        '0x1': 2253
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30740
        '0x1': 1260
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29921
        '0x1': 2079
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29658
        '0x1': 2342
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29594
        '0x1': 2406
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30239
        '0x1': 1761
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30395
        '0x1': 1605
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29856
        '0x1': 2144
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30093
        '0x1': 1907
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30869
        '0x1': 1131
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29870
        '0x1': 2130
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30440
        '0x1': 1560
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29681
        '0x1': 2319
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30269
        '0x1': 1731
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29655
        '0x1': 2345
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30312
        '0x1': 1688
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29923
        '0x1': 2077
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29748
        '0x1': 2252
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30045
        '0x1': 1955
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29704
        '0x1': 2296
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29770
        '0x1': 2230
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29839
        '0x1': 2161
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29920
        '0x1': 2080
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30461
        '0x1': 1539
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29669
        '0x1': 2331
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30130
        '0x1': 1870
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30783
        '0x1': 1217
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30361
        '0x1': 1639
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31128
        '0x1': 872
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30150
        '0x1': 1850
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29832
        '0x1': 2168
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29835
        '0x1': 2165
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30115
        '0x1': 1885
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30952
        '0x1': 1048
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30273
        '0x1': 1727
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29804
        '0x1': 2196
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29729
        '0x1': 2271
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30158
        '0x1': 1842
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29724
        '0x1': 2276
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29605
        '0x1': 2395
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30513
        '0x1': 1487
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31278
        '0x1': 722
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30910
        '0x1': 1090
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30329
        '0x1': 1671
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29669
        '0x1': 2331
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29754
        '0x1': 2246
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30447
        '0x1': 1553
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29782
        '0x1': 2218
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30124
        '0x1': 1876
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30143
        '0x1': 1857
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30527
        '0x1': 1473
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30203
        '0x1': 1797
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30850
        '0x1': 1150
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31091
        '0x1': 909
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30404
        '0x1': 1596
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29825
        '0x1': 2175
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29745
        '0x1': 2255
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30017
        '0x1': 1983
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30020
        '0x1': 1980
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29807
        '0x1': 2193
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29654
        '0x1': 2346
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30549
        '0x1': 1451
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30187
        '0x1': 1813
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30714
        '0x1': 1286
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30481
        '0x1': 1519
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30761
        '0x1': 1239
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29577
        '0x1': 2423
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29637
        '0x1': 2363
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29865
        '0x1': 2135
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29643
        '0x1': 2357
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29895
        '0x1': 2105
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29795
        '0x1': 2205
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31082
        '0x1': 918
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30967
        '0x1': 1033
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30290
        '0x1': 1710
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30444
        '0x1': 1556
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29890
        '0x1': 2110
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29875
        '0x1': 2125
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29958
        '0x1': 2042
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29809
        '0x1': 2191
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30270
        '0x1': 1730
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30537
        '0x1': 1463
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30178
        '0x1': 1822
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30257
        '0x1': 1743
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29851
        '0x1': 2149
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29640
        '0x1': 2360
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29696
        '0x1': 2304
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30675
        '0x1': 1325
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30367
        '0x1': 1633
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29736
        '0x1': 2264
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29917
        '0x1': 2083
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29847
        '0x1': 2153
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30373
        '0x1': 1627
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30949
        '0x1': 1051
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29703
        '0x1': 2297
    date: '2022-01-10 19:52:10-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur6_sym_True_encodeqs_1_ddqs_1_reps_1_delay_534dt_T_3270.222222222222ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 872.8977427482605
