- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 04:28:39-06:00
  error: null
  execution_id: 35087534-72c7-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dd4e566d6508c10b1a1b30
  qobj_id: job_3
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31273
        '0x1': 727
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31267
        '0x1': 733
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31185
        '0x1': 815
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31067
        '0x1': 933
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31127
        '0x1': 873
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31164
        '0x1': 836
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31177
        '0x1': 823
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31219
        '0x1': 781
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31335
        '0x1': 665
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31254
        '0x1': 746
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31277
        '0x1': 723
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31194
        '0x1': 806
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31189
        '0x1': 811
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31336
        '0x1': 664
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31301
        '0x1': 699
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31319
        '0x1': 681
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31297
        '0x1': 703
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31157
        '0x1': 843
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31080
        '0x1': 920
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31287
        '0x1': 713
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31181
        '0x1': 819
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31254
        '0x1': 746
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31315
        '0x1': 685
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31140
        '0x1': 860
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31344
        '0x1': 656
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31285
        '0x1': 715
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31292
        '0x1': 708
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31336
        '0x1': 664
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31347
        '0x1': 653
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31206
        '0x1': 794
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31237
        '0x1': 763
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31316
        '0x1': 684
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31241
        '0x1': 759
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31315
        '0x1': 685
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31248
        '0x1': 752
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31150
        '0x1': 850
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31235
        '0x1': 765
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31236
        '0x1': 764
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31247
        '0x1': 753
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31288
        '0x1': 712
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31216
        '0x1': 784
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31298
        '0x1': 702
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31055
        '0x1': 945
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31276
        '0x1': 724
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31179
        '0x1': 821
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31247
        '0x1': 753
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31177
        '0x1': 823
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31324
        '0x1': 676
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31337
        '0x1': 663
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31113
        '0x1': 887
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31359
        '0x1': 641
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31168
        '0x1': 832
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31366
        '0x1': 634
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31149
        '0x1': 851
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31276
        '0x1': 724
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31175
        '0x1': 825
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31187
        '0x1': 813
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31258
        '0x1': 742
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31167
        '0x1': 833
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30991
        '0x1': 1009
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31221
        '0x1': 779
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31190
        '0x1': 810
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31226
        '0x1': 774
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31141
        '0x1': 859
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31216
        '0x1': 784
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31295
        '0x1': 705
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31276
        '0x1': 724
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31201
        '0x1': 799
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31034
        '0x1': 966
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31279
        '0x1': 721
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31269
        '0x1': 731
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31186
        '0x1': 814
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31270
        '0x1': 730
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31274
        '0x1': 726
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31314
        '0x1': 686
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31343
        '0x1': 657
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31134
        '0x1': 866
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31267
        '0x1': 733
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31222
        '0x1': 778
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31235
        '0x1': 765
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31289
        '0x1': 711
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31277
        '0x1': 723
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31100
        '0x1': 900
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31325
        '0x1': 675
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31308
        '0x1': 692
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31076
        '0x1': 924
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31151
        '0x1': 849
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31263
        '0x1': 737
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31368
        '0x1': 632
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31294
        '0x1': 706
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31159
        '0x1': 841
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31379
        '0x1': 621
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31048
        '0x1': 952
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31197
        '0x1': 803
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31159
        '0x1': 841
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31293
        '0x1': 707
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31016
        '0x1': 984
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31293
        '0x1': 707
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31308
        '0x1': 692
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31143
        '0x1': 857
    date: '2022-01-11 04:28:39-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur6_sym_False_encodeqs_1_ddqs_1_reps_15_delay_0dt_T_3270.0ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.9016501903534
