- backend_name: ibmq_jakarta
  backend_version: 1.0.25
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 21:39:34-06:00
  error: null
  execution_id: fec5131c-728d-11ec-89f6-bc97e15b08d0
  header:
    backend_name: ibmq_jakarta
    backend_version: 1.0.25
  job_id: 61dce6ba87d4f87d9023f795
  qobj_id: job_10
  results:
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30003
        '0x1': 1997
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_34
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30861
        '0x1': 1139
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_11
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30470
        '0x1': 1530
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_99
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31011
        '0x1': 989
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_26
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30987
        '0x1': 1013
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_74
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30281
        '0x1': 1719
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_77
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30214
        '0x1': 1786
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_10
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30373
        '0x1': 1627
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_96
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30223
        '0x1': 1777
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_97
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30033
        '0x1': 1967
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_20
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31043
        '0x1': 957
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_3
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30825
        '0x1': 1175
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_21
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30904
        '0x1': 1096
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_33
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31081
        '0x1': 919
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_64
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30743
        '0x1': 1257
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_61
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29985
        '0x1': 2015
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_55
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30829
        '0x1': 1171
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_0
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29840
        '0x1': 2160
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_28
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30331
        '0x1': 1669
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_39
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30210
        '0x1': 1790
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_41
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30986
        '0x1': 1014
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_56
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29877
        '0x1': 2123
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_67
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30121
        '0x1': 1879
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_75
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29963
        '0x1': 2037
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_87
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30534
        '0x1': 1466
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_6
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30065
        '0x1': 1935
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_59
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30610
        '0x1': 1390
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_85
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30184
        '0x1': 1816
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_17
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30047
        '0x1': 1953
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_98
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30266
        '0x1': 1734
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_83
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30978
        '0x1': 1022
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_81
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29750
        '0x1': 2250
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_31
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30141
        '0x1': 1859
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_13
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30375
        '0x1': 1625
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_62
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30143
        '0x1': 1857
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_9
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30196
        '0x1': 1804
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_1
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30770
        '0x1': 1230
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_42
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29949
        '0x1': 2051
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_76
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30213
        '0x1': 1787
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_57
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30274
        '0x1': 1726
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_60
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30140
        '0x1': 1860
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_32
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29974
        '0x1': 2026
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_14
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29829
        '0x1': 2171
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_52
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29814
        '0x1': 2186
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_23
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29936
        '0x1': 2064
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_72
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30495
        '0x1': 1505
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_71
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30494
        '0x1': 1506
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_89
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30068
        '0x1': 1932
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_66
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30423
        '0x1': 1577
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_15
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29856
        '0x1': 2144
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_49
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30363
        '0x1': 1637
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_54
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29995
        '0x1': 2005
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_68
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29800
        '0x1': 2200
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_73
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30004
        '0x1': 1996
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_93
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31065
        '0x1': 935
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_45
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29992
        '0x1': 2008
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_12
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29808
        '0x1': 2192
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_50
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29969
        '0x1': 2031
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_47
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30389
        '0x1': 1611
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_44
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29823
        '0x1': 2177
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_91
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30329
        '0x1': 1671
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_51
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29959
        '0x1': 2041
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_58
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30691
        '0x1': 1309
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_80
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29971
        '0x1': 2029
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_19
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30081
        '0x1': 1919
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_18
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29799
        '0x1': 2201
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_30
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30243
        '0x1': 1757
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_24
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30040
        '0x1': 1960
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_5
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29922
        '0x1': 2078
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_48
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30223
        '0x1': 1777
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_94
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29882
        '0x1': 2118
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_43
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30505
        '0x1': 1495
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_16
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30781
        '0x1': 1219
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_25
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30265
        '0x1': 1735
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_7
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30465
        '0x1': 1535
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_8
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30088
        '0x1': 1912
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_92
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30149
        '0x1': 1851
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_2
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30218
        '0x1': 1782
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_35
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29900
        '0x1': 2100
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_27
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30357
        '0x1': 1643
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_38
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29826
        '0x1': 2174
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_46
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30759
        '0x1': 1241
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_78
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29763
        '0x1': 2237
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_84
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30024
        '0x1': 1976
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_37
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29904
        '0x1': 2096
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_70
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29982
        '0x1': 2018
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_36
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29825
        '0x1': 2175
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_40
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29757
        '0x1': 2243
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_53
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30429
        '0x1': 1571
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_90
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30372
        '0x1': 1628
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_65
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30047
        '0x1': 1953
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_69
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29917
        '0x1': 2083
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_86
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29953
        '0x1': 2047
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_22
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29878
        '0x1': 2122
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_88
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 31175
        '0x1': 825
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_4
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30654
        '0x1': 1346
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_79
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30280
        '0x1': 1720
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_95
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30345
        '0x1': 1655
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_29
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 29952
        '0x1': 2048
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_63
    meas_level: 2
    shots: 32000
    success: true
  - backend_name: ibmq_jakarta
    data:
      counts:
        '0x0': 30439
        '0x1': 1561
    date: '2022-01-10 21:39:34-06:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_True_encodeqs_1_ddqs_1_reps_1_delay_305dt_T_3270.222222222222ns_pode_82
    meas_level: 2
    shots: 32000
    success: true
  status: Successful completion
  success: true
  time_taken: 873.6343500614166
