- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 19:44:38-08:00
  error: null
  execution_id: 83290482-728f-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dce5958adee6f31077ecb9
  qobj_id: job_17
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19013
        '0x1': 987
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18757
        '0x1': 1243
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18869
        '0x1': 1131
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18962
        '0x1': 1038
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18844
        '0x1': 1156
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18935
        '0x1': 1065
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18827
        '0x1': 1173
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18782
        '0x1': 1218
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18820
        '0x1': 1180
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18986
        '0x1': 1014
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18949
        '0x1': 1051
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18928
        '0x1': 1072
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18785
        '0x1': 1215
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18961
        '0x1': 1039
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18887
        '0x1': 1113
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19013
        '0x1': 987
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18824
        '0x1': 1176
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18760
        '0x1': 1240
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19016
        '0x1': 984
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18945
        '0x1': 1055
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18752
        '0x1': 1248
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18946
        '0x1': 1054
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18962
        '0x1': 1038
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18935
        '0x1': 1065
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18884
        '0x1': 1116
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18885
        '0x1': 1115
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19023
        '0x1': 977
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18896
        '0x1': 1104
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18907
        '0x1': 1093
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18813
        '0x1': 1187
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18978
        '0x1': 1022
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18890
        '0x1': 1110
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18956
        '0x1': 1044
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19039
        '0x1': 961
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18774
        '0x1': 1226
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18857
        '0x1': 1143
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19084
        '0x1': 916
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19026
        '0x1': 974
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18862
        '0x1': 1138
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19021
        '0x1': 979
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18814
        '0x1': 1186
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19061
        '0x1': 939
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19049
        '0x1': 951
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18815
        '0x1': 1185
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18790
        '0x1': 1210
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19026
        '0x1': 974
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18998
        '0x1': 1002
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19093
        '0x1': 907
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19036
        '0x1': 964
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18935
        '0x1': 1065
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19025
        '0x1': 975
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18945
        '0x1': 1055
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18994
        '0x1': 1006
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18998
        '0x1': 1002
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18821
        '0x1': 1179
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18990
        '0x1': 1010
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18946
        '0x1': 1054
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18823
        '0x1': 1177
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19075
        '0x1': 925
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18749
        '0x1': 1251
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19093
        '0x1': 907
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19006
        '0x1': 994
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18847
        '0x1': 1153
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18807
        '0x1': 1193
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18990
        '0x1': 1010
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18856
        '0x1': 1144
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18805
        '0x1': 1195
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18887
        '0x1': 1113
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18961
        '0x1': 1039
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18801
        '0x1': 1199
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18859
        '0x1': 1141
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18792
        '0x1': 1208
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18996
        '0x1': 1004
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19064
        '0x1': 936
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19032
        '0x1': 968
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18788
        '0x1': 1212
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18955
        '0x1': 1045
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18901
        '0x1': 1099
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18923
        '0x1': 1077
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18807
        '0x1': 1193
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18823
        '0x1': 1177
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18854
        '0x1': 1146
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18701
        '0x1': 1299
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18868
        '0x1': 1132
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18895
        '0x1': 1105
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18853
        '0x1': 1147
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18880
        '0x1': 1120
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18951
        '0x1': 1049
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18934
        '0x1': 1066
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18834
        '0x1': 1166
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18883
        '0x1': 1117
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18915
        '0x1': 1085
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19056
        '0x1': 944
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18860
        '0x1': 1140
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18957
        '0x1': 1043
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18995
        '0x1': 1005
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18807
        '0x1': 1193
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18961
        '0x1': 1039
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18856
        '0x1': 1144
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18998
        '0x1': 1002
    date: '2022-01-10 19:44:38-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 553.7641468048096
