- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 21:31:11-08:00
  error: null
  execution_id: 65810bb4-729e-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dcf0b99710ffb2a7dded59
  qobj_id: job_26
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18079
        '0x1': 1921
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18428
        '0x1': 1572
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18221
        '0x1': 1779
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18034
        '0x1': 1966
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18231
        '0x1': 1769
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18235
        '0x1': 1765
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18102
        '0x1': 1898
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18279
        '0x1': 1721
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17996
        '0x1': 2004
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18121
        '0x1': 1879
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18246
        '0x1': 1754
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18065
        '0x1': 1935
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18484
        '0x1': 1516
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18128
        '0x1': 1872
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18081
        '0x1': 1919
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18251
        '0x1': 1749
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18247
        '0x1': 1753
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18166
        '0x1': 1834
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18059
        '0x1': 1941
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18069
        '0x1': 1931
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18021
        '0x1': 1979
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18452
        '0x1': 1548
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18113
        '0x1': 1887
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18171
        '0x1': 1829
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18481
        '0x1': 1519
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18225
        '0x1': 1775
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18135
        '0x1': 1865
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18033
        '0x1': 1967
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18106
        '0x1': 1894
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18035
        '0x1': 1965
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18438
        '0x1': 1562
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18079
        '0x1': 1921
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18370
        '0x1': 1630
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18437
        '0x1': 1563
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18086
        '0x1': 1914
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18164
        '0x1': 1836
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18047
        '0x1': 1953
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18051
        '0x1': 1949
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18143
        '0x1': 1857
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18142
        '0x1': 1858
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18265
        '0x1': 1735
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18107
        '0x1': 1893
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18187
        '0x1': 1813
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18337
        '0x1': 1663
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18014
        '0x1': 1986
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18019
        '0x1': 1981
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18420
        '0x1': 1580
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18202
        '0x1': 1798
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18270
        '0x1': 1730
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18438
        '0x1': 1562
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18046
        '0x1': 1954
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18006
        '0x1': 1994
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18110
        '0x1': 1890
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18334
        '0x1': 1666
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18190
        '0x1': 1810
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18034
        '0x1': 1966
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18207
        '0x1': 1793
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18169
        '0x1': 1831
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17991
        '0x1': 2009
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18217
        '0x1': 1783
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18130
        '0x1': 1870
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18052
        '0x1': 1948
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17937
        '0x1': 2063
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18463
        '0x1': 1537
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18326
        '0x1': 1674
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18191
        '0x1': 1809
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18129
        '0x1': 1871
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18169
        '0x1': 1831
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18095
        '0x1': 1905
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18436
        '0x1': 1564
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18389
        '0x1': 1611
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18448
        '0x1': 1552
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18042
        '0x1': 1958
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18177
        '0x1': 1823
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18022
        '0x1': 1978
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18126
        '0x1': 1874
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18181
        '0x1': 1819
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18429
        '0x1': 1571
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18356
        '0x1': 1644
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18163
        '0x1': 1837
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18048
        '0x1': 1952
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18182
        '0x1': 1818
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18038
        '0x1': 1962
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18050
        '0x1': 1950
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18083
        '0x1': 1917
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18020
        '0x1': 1980
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17985
        '0x1': 2015
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18191
        '0x1': 1809
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18145
        '0x1': 1855
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18167
        '0x1': 1833
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18022
        '0x1': 1978
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18281
        '0x1': 1719
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18050
        '0x1': 1950
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18267
        '0x1': 1733
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18022
        '0x1': 1978
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18317
        '0x1': 1683
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18207
        '0x1': 1793
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18067
        '0x1': 1933
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18206
        '0x1': 1794
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18354
        '0x1': 1646
    date: '2022-01-10 21:31:11-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 553.6820440292358
