- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 13:11:51-08:00
  error: null
  execution_id: c9dfe98a-7321-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dd59da0a744a202399cf54
  qobj_id: job_14
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19087
        '0x1': 913
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19173
        '0x1': 827
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19116
        '0x1': 884
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19143
        '0x1': 857
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19056
        '0x1': 944
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19092
        '0x1': 908
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19201
        '0x1': 799
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19142
        '0x1': 858
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19132
        '0x1': 868
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19124
        '0x1': 876
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19123
        '0x1': 877
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19154
        '0x1': 846
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19148
        '0x1': 852
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19090
        '0x1': 910
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19102
        '0x1': 898
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19077
        '0x1': 923
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19169
        '0x1': 831
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19101
        '0x1': 899
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19053
        '0x1': 947
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19119
        '0x1': 881
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19072
        '0x1': 928
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19087
        '0x1': 913
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19095
        '0x1': 905
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19165
        '0x1': 835
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19101
        '0x1': 899
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19154
        '0x1': 846
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19150
        '0x1': 850
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19157
        '0x1': 843
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19120
        '0x1': 880
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19146
        '0x1': 854
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19018
        '0x1': 982
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19107
        '0x1': 893
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19088
        '0x1': 912
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19080
        '0x1': 920
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19115
        '0x1': 885
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19120
        '0x1': 880
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19108
        '0x1': 892
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19140
        '0x1': 860
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19111
        '0x1': 889
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19207
        '0x1': 793
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19112
        '0x1': 888
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19169
        '0x1': 831
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19177
        '0x1': 823
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19092
        '0x1': 908
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19027
        '0x1': 973
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19089
        '0x1': 911
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19124
        '0x1': 876
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19188
        '0x1': 812
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19085
        '0x1': 915
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19158
        '0x1': 842
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19124
        '0x1': 876
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19050
        '0x1': 950
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19139
        '0x1': 861
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19185
        '0x1': 815
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19186
        '0x1': 814
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19081
        '0x1': 919
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19158
        '0x1': 842
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19129
        '0x1': 871
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19124
        '0x1': 876
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19165
        '0x1': 835
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19109
        '0x1': 891
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19197
        '0x1': 803
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19202
        '0x1': 798
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19155
        '0x1': 845
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19121
        '0x1': 879
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19078
        '0x1': 922
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19162
        '0x1': 838
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19109
        '0x1': 891
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19018
        '0x1': 982
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19123
        '0x1': 877
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19128
        '0x1': 872
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19113
        '0x1': 887
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19157
        '0x1': 843
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19055
        '0x1': 945
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19043
        '0x1': 957
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19140
        '0x1': 860
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19123
        '0x1': 877
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19138
        '0x1': 862
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19126
        '0x1': 874
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19153
        '0x1': 847
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19142
        '0x1': 858
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19040
        '0x1': 960
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19103
        '0x1': 897
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19017
        '0x1': 983
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19008
        '0x1': 992
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19217
        '0x1': 783
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19116
        '0x1': 884
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19026
        '0x1': 974
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19093
        '0x1': 907
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19071
        '0x1': 929
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19069
        '0x1': 931
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19131
        '0x1': 869
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19144
        '0x1': 856
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19109
        '0x1': 891
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19172
        '0x1': 828
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19085
        '0x1': 915
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19060
        '0x1': 940
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19042
        '0x1': 958
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19101
        '0x1': 899
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19136
        '0x1': 864
    date: '2022-01-11 13:11:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 553.6461548805237
