- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 00:02:57-08:00
  error: null
  execution_id: 998b22d6-72b3-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dcfc299307b9a9a76bc36a
  qobj_id: job_35
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18774
        '0x1': 1226
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19088
        '0x1': 912
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19116
        '0x1': 884
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18860
        '0x1': 1140
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18861
        '0x1': 1139
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19027
        '0x1': 973
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19144
        '0x1': 856
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19140
        '0x1': 860
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18846
        '0x1': 1154
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18869
        '0x1': 1131
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19129
        '0x1': 871
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18914
        '0x1': 1086
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19113
        '0x1': 887
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19171
        '0x1': 829
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19172
        '0x1': 828
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19111
        '0x1': 889
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19142
        '0x1': 858
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19100
        '0x1': 900
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19084
        '0x1': 916
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19011
        '0x1': 989
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18963
        '0x1': 1037
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19046
        '0x1': 954
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18926
        '0x1': 1074
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19021
        '0x1': 979
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19159
        '0x1': 841
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18869
        '0x1': 1131
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18935
        '0x1': 1065
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19054
        '0x1': 946
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19015
        '0x1': 985
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19066
        '0x1': 934
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19045
        '0x1': 955
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19014
        '0x1': 986
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19132
        '0x1': 868
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19168
        '0x1': 832
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19119
        '0x1': 881
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18813
        '0x1': 1187
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19060
        '0x1': 940
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18954
        '0x1': 1046
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18839
        '0x1': 1161
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18818
        '0x1': 1182
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19009
        '0x1': 991
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19098
        '0x1': 902
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19063
        '0x1': 937
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19111
        '0x1': 889
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19132
        '0x1': 868
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19125
        '0x1': 875
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18888
        '0x1': 1112
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18909
        '0x1': 1091
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19100
        '0x1': 900
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18827
        '0x1': 1173
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18811
        '0x1': 1189
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19165
        '0x1': 835
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19093
        '0x1': 907
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18946
        '0x1': 1054
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19151
        '0x1': 849
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19067
        '0x1': 933
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19093
        '0x1': 907
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19170
        '0x1': 830
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19146
        '0x1': 854
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19113
        '0x1': 887
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19065
        '0x1': 935
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19104
        '0x1': 896
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19120
        '0x1': 880
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19111
        '0x1': 889
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19038
        '0x1': 962
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18960
        '0x1': 1040
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19141
        '0x1': 859
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19068
        '0x1': 932
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19141
        '0x1': 859
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19167
        '0x1': 833
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19077
        '0x1': 923
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19090
        '0x1': 910
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19144
        '0x1': 856
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19172
        '0x1': 828
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18877
        '0x1': 1123
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19119
        '0x1': 881
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19112
        '0x1': 888
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19109
        '0x1': 891
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19086
        '0x1': 914
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19136
        '0x1': 864
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19061
        '0x1': 939
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18795
        '0x1': 1205
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19021
        '0x1': 979
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19088
        '0x1': 912
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19124
        '0x1': 876
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19114
        '0x1': 886
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19144
        '0x1': 856
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19194
        '0x1': 806
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19181
        '0x1': 819
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19232
        '0x1': 768
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18845
        '0x1': 1155
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18812
        '0x1': 1188
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19161
        '0x1': 839
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18985
        '0x1': 1015
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19082
        '0x1': 918
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19032
        '0x1': 968
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18892
        '0x1': 1108
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19148
        '0x1': 852
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19110
        '0x1': 890
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18930
        '0x1': 1070
    date: '2022-01-11 00:02:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 553.5095770359039
