- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 20:23:56-08:00
  error: null
  execution_id: 017ca3e8-7295-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dcea548df3946b7833110d
  qobj_id: job_21
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18317
        '0x1': 1683
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18293
        '0x1': 1707
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18415
        '0x1': 1585
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18321
        '0x1': 1679
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18928
        '0x1': 1072
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18377
        '0x1': 1623
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18691
        '0x1': 1309
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18937
        '0x1': 1063
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18539
        '0x1': 1461
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18675
        '0x1': 1325
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18799
        '0x1': 1201
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18309
        '0x1': 1691
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18483
        '0x1': 1517
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18559
        '0x1': 1441
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18260
        '0x1': 1740
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18401
        '0x1': 1599
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18338
        '0x1': 1662
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18447
        '0x1': 1553
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18549
        '0x1': 1451
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18710
        '0x1': 1290
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18884
        '0x1': 1116
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18321
        '0x1': 1679
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18944
        '0x1': 1056
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18404
        '0x1': 1596
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18463
        '0x1': 1537
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18613
        '0x1': 1387
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19120
        '0x1': 880
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18793
        '0x1': 1207
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18635
        '0x1': 1365
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18766
        '0x1': 1234
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18594
        '0x1': 1406
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18587
        '0x1': 1413
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18335
        '0x1': 1665
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18671
        '0x1': 1329
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18308
        '0x1': 1692
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18567
        '0x1': 1433
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18745
        '0x1': 1255
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18328
        '0x1': 1672
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18398
        '0x1': 1602
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18590
        '0x1': 1410
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18359
        '0x1': 1641
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18405
        '0x1': 1595
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18286
        '0x1': 1714
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18765
        '0x1': 1235
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18739
        '0x1': 1261
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18993
        '0x1': 1007
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18997
        '0x1': 1003
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18344
        '0x1': 1656
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18750
        '0x1': 1250
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18527
        '0x1': 1473
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18531
        '0x1': 1469
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18441
        '0x1': 1559
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18574
        '0x1': 1426
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18306
        '0x1': 1694
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18353
        '0x1': 1647
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18382
        '0x1': 1618
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18479
        '0x1': 1521
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18444
        '0x1': 1556
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18666
        '0x1': 1334
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18851
        '0x1': 1149
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18339
        '0x1': 1661
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18423
        '0x1': 1577
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18457
        '0x1': 1543
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18694
        '0x1': 1306
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18405
        '0x1': 1595
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18752
        '0x1': 1248
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18797
        '0x1': 1203
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18384
        '0x1': 1616
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18461
        '0x1': 1539
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18307
        '0x1': 1693
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18350
        '0x1': 1650
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18317
        '0x1': 1683
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18631
        '0x1': 1369
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18339
        '0x1': 1661
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18939
        '0x1': 1061
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18842
        '0x1': 1158
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18958
        '0x1': 1042
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18589
        '0x1': 1411
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18664
        '0x1': 1336
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18319
        '0x1': 1681
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18953
        '0x1': 1047
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18259
        '0x1': 1741
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18528
        '0x1': 1472
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18381
        '0x1': 1619
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18662
        '0x1': 1338
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18384
        '0x1': 1616
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18507
        '0x1': 1493
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18662
        '0x1': 1338
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18459
        '0x1': 1541
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18318
        '0x1': 1682
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18272
        '0x1': 1728
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18373
        '0x1': 1627
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18508
        '0x1': 1492
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18664
        '0x1': 1336
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18423
        '0x1': 1577
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18470
        '0x1': 1530
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18885
        '0x1': 1115
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19085
        '0x1': 915
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18406
        '0x1': 1594
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18580
        '0x1': 1420
    date: '2022-01-10 20:23:56-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 552.1619715690613
