- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 22:48:15-08:00
  error: null
  execution_id: 2abcb41e-72a9-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dcf4758cd5fceeec46a65e
  qobj_id: job_29
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17766
        '0x1': 2234
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17753
        '0x1': 2247
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18842
        '0x1': 1158
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17809
        '0x1': 2191
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16941
        '0x1': 3059
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17290
        '0x1': 2710
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17461
        '0x1': 2539
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17445
        '0x1': 2555
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17433
        '0x1': 2567
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17489
        '0x1': 2511
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17743
        '0x1': 2257
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19063
        '0x1': 937
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17729
        '0x1': 2271
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18883
        '0x1': 1117
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18977
        '0x1': 1023
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17567
        '0x1': 2433
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17045
        '0x1': 2955
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17103
        '0x1': 2897
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17436
        '0x1': 2564
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17196
        '0x1': 2804
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17732
        '0x1': 2268
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18712
        '0x1': 1288
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17049
        '0x1': 2951
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18363
        '0x1': 1637
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18366
        '0x1': 1634
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18758
        '0x1': 1242
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17159
        '0x1': 2841
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17130
        '0x1': 2870
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18699
        '0x1': 1301
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17971
        '0x1': 2029
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17061
        '0x1': 2939
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17146
        '0x1': 2854
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17562
        '0x1': 2438
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18700
        '0x1': 1300
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17362
        '0x1': 2638
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17075
        '0x1': 2925
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17037
        '0x1': 2963
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18640
        '0x1': 1360
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17752
        '0x1': 2248
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17666
        '0x1': 2334
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18995
        '0x1': 1005
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18898
        '0x1': 1102
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19200
        '0x1': 800
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18272
        '0x1': 1728
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17743
        '0x1': 2257
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18820
        '0x1': 1180
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18041
        '0x1': 1959
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17520
        '0x1': 2480
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17216
        '0x1': 2784
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18300
        '0x1': 1700
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18611
        '0x1': 1389
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17957
        '0x1': 2043
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17089
        '0x1': 2911
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18989
        '0x1': 1011
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17466
        '0x1': 2534
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18081
        '0x1': 1919
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17680
        '0x1': 2320
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17472
        '0x1': 2528
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17214
        '0x1': 2786
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17875
        '0x1': 2125
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17122
        '0x1': 2878
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17157
        '0x1': 2843
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17572
        '0x1': 2428
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18360
        '0x1': 1640
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18372
        '0x1': 1628
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17008
        '0x1': 2992
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18043
        '0x1': 1957
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17875
        '0x1': 2125
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17151
        '0x1': 2849
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18579
        '0x1': 1421
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17765
        '0x1': 2235
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17026
        '0x1': 2974
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17637
        '0x1': 2363
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17025
        '0x1': 2975
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17266
        '0x1': 2734
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18315
        '0x1': 1685
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17211
        '0x1': 2789
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18995
        '0x1': 1005
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18024
        '0x1': 1976
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17207
        '0x1': 2793
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17306
        '0x1': 2694
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17106
        '0x1': 2894
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18773
        '0x1': 1227
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18116
        '0x1': 1884
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18042
        '0x1': 1958
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18509
        '0x1': 1491
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17568
        '0x1': 2432
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17153
        '0x1': 2847
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18417
        '0x1': 1583
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17109
        '0x1': 2891
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17182
        '0x1': 2818
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18815
        '0x1': 1185
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18176
        '0x1': 1824
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17086
        '0x1': 2914
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18370
        '0x1': 1630
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17870
        '0x1': 2130
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17088
        '0x1': 2912
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17178
        '0x1': 2822
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17324
        '0x1': 2676
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16983
        '0x1': 3017
    date: '2022-01-10 22:48:15-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 552.148589849472
