- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 20:14:22-08:00
  error: null
  execution_id: ab53b0b6-7293-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dce925d1eb077b7a49296e
  qobj_id: job_20
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18591
        '0x1': 1409
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18778
        '0x1': 1222
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18482
        '0x1': 1518
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18918
        '0x1': 1082
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18497
        '0x1': 1503
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18490
        '0x1': 1510
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18616
        '0x1': 1384
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18532
        '0x1': 1468
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18527
        '0x1': 1473
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18424
        '0x1': 1576
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18669
        '0x1': 1331
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18684
        '0x1': 1316
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18529
        '0x1': 1471
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18550
        '0x1': 1450
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18515
        '0x1': 1485
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18741
        '0x1': 1259
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18554
        '0x1': 1446
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18548
        '0x1': 1452
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18462
        '0x1': 1538
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18682
        '0x1': 1318
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18735
        '0x1': 1265
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18512
        '0x1': 1488
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18428
        '0x1': 1572
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18482
        '0x1': 1518
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18593
        '0x1': 1407
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18658
        '0x1': 1342
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18831
        '0x1': 1169
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18432
        '0x1': 1568
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18722
        '0x1': 1278
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18582
        '0x1': 1418
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18623
        '0x1': 1377
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18630
        '0x1': 1370
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18503
        '0x1': 1497
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18901
        '0x1': 1099
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18972
        '0x1': 1028
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18857
        '0x1': 1143
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18505
        '0x1': 1495
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19002
        '0x1': 998
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18823
        '0x1': 1177
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18529
        '0x1': 1471
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18970
        '0x1': 1030
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18889
        '0x1': 1111
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18544
        '0x1': 1456
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18614
        '0x1': 1386
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18441
        '0x1': 1559
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19031
        '0x1': 969
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18907
        '0x1': 1093
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18627
        '0x1': 1373
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18466
        '0x1': 1534
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18759
        '0x1': 1241
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18450
        '0x1': 1550
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18619
        '0x1': 1381
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18611
        '0x1': 1389
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18764
        '0x1': 1236
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18487
        '0x1': 1513
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18705
        '0x1': 1295
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18656
        '0x1': 1344
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18636
        '0x1': 1364
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18764
        '0x1': 1236
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18552
        '0x1': 1448
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18905
        '0x1': 1095
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18512
        '0x1': 1488
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18690
        '0x1': 1310
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18505
        '0x1': 1495
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18628
        '0x1': 1372
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18500
        '0x1': 1500
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18481
        '0x1': 1519
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18492
        '0x1': 1508
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18487
        '0x1': 1513
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18979
        '0x1': 1021
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18766
        '0x1': 1234
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18766
        '0x1': 1234
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18633
        '0x1': 1367
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18426
        '0x1': 1574
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18655
        '0x1': 1345
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18553
        '0x1': 1447
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19039
        '0x1': 961
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18498
        '0x1': 1502
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18488
        '0x1': 1512
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18759
        '0x1': 1241
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18672
        '0x1': 1328
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18582
        '0x1': 1418
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18841
        '0x1': 1159
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18680
        '0x1': 1320
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18453
        '0x1': 1547
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18581
        '0x1': 1419
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19017
        '0x1': 983
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18655
        '0x1': 1345
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18668
        '0x1': 1332
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18695
        '0x1': 1305
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18459
        '0x1': 1541
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18943
        '0x1': 1057
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18478
        '0x1': 1522
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18597
        '0x1': 1403
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18477
        '0x1': 1523
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18874
        '0x1': 1126
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18775
        '0x1': 1225
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18619
        '0x1': 1381
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18564
        '0x1': 1436
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18640
        '0x1': 1360
    date: '2022-01-10 20:14:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 551.8759467601776
