- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 09:24:22-08:00
  error: null
  execution_id: 07720bea-7302-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dd507987d4f83fdb23fa9b
  qobj_id: job_7
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18717
        '0x1': 1283
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18832
        '0x1': 1168
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18845
        '0x1': 1155
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18808
        '0x1': 1192
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18878
        '0x1': 1122
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18818
        '0x1': 1182
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18817
        '0x1': 1183
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18846
        '0x1': 1154
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18774
        '0x1': 1226
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18881
        '0x1': 1119
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18889
        '0x1': 1111
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18918
        '0x1': 1082
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18844
        '0x1': 1156
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18919
        '0x1': 1081
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18831
        '0x1': 1169
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18812
        '0x1': 1188
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18802
        '0x1': 1198
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18749
        '0x1': 1251
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18763
        '0x1': 1237
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18827
        '0x1': 1173
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18830
        '0x1': 1170
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18830
        '0x1': 1170
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18907
        '0x1': 1093
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18778
        '0x1': 1222
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18834
        '0x1': 1166
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18843
        '0x1': 1157
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18921
        '0x1': 1079
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18808
        '0x1': 1192
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18848
        '0x1': 1152
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18823
        '0x1': 1177
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18786
        '0x1': 1214
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18826
        '0x1': 1174
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18860
        '0x1': 1140
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18774
        '0x1': 1226
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18868
        '0x1': 1132
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18807
        '0x1': 1193
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18848
        '0x1': 1152
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18802
        '0x1': 1198
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18839
        '0x1': 1161
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18831
        '0x1': 1169
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18831
        '0x1': 1169
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18792
        '0x1': 1208
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18790
        '0x1': 1210
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18805
        '0x1': 1195
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18792
        '0x1': 1208
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18863
        '0x1': 1137
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18832
        '0x1': 1168
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18816
        '0x1': 1184
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18850
        '0x1': 1150
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18839
        '0x1': 1161
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18779
        '0x1': 1221
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18883
        '0x1': 1117
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18755
        '0x1': 1245
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18906
        '0x1': 1094
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18816
        '0x1': 1184
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18911
        '0x1': 1089
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18859
        '0x1': 1141
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18846
        '0x1': 1154
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18876
        '0x1': 1124
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18786
        '0x1': 1214
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18706
        '0x1': 1294
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18806
        '0x1': 1194
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18739
        '0x1': 1261
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18841
        '0x1': 1159
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18836
        '0x1': 1164
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18813
        '0x1': 1187
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18718
        '0x1': 1282
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18825
        '0x1': 1175
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18846
        '0x1': 1154
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18832
        '0x1': 1168
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18705
        '0x1': 1295
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18777
        '0x1': 1223
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18820
        '0x1': 1180
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18793
        '0x1': 1207
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18798
        '0x1': 1202
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18856
        '0x1': 1144
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18811
        '0x1': 1189
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18874
        '0x1': 1126
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18834
        '0x1': 1166
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18838
        '0x1': 1162
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18844
        '0x1': 1156
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18714
        '0x1': 1286
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18761
        '0x1': 1239
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18867
        '0x1': 1133
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18898
        '0x1': 1102
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18867
        '0x1': 1133
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18785
        '0x1': 1215
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18833
        '0x1': 1167
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18842
        '0x1': 1158
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18832
        '0x1': 1168
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18819
        '0x1': 1181
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18738
        '0x1': 1262
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18864
        '0x1': 1136
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18729
        '0x1': 1271
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18742
        '0x1': 1258
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18870
        '0x1': 1130
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18747
        '0x1': 1253
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18820
        '0x1': 1180
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18848
        '0x1': 1152
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18886
        '0x1': 1114
    date: '2022-01-11 09:24:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_2_ddqs_2_reps_6_delay_0dt_T_4650.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 553.3706023693085
