- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 18:15:33-08:00
  error: null
  execution_id: 11652f4e-7283-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dcdad39307b906336bc2ab
  qobj_id: job_8
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18169
        '0x1': 1831
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18273
        '0x1': 1727
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18238
        '0x1': 1762
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18245
        '0x1': 1755
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18318
        '0x1': 1682
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18149
        '0x1': 1851
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18208
        '0x1': 1792
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18302
        '0x1': 1698
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18145
        '0x1': 1855
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18092
        '0x1': 1908
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18305
        '0x1': 1695
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18183
        '0x1': 1817
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18121
        '0x1': 1879
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18400
        '0x1': 1600
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18368
        '0x1': 1632
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18217
        '0x1': 1783
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18244
        '0x1': 1756
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18344
        '0x1': 1656
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18118
        '0x1': 1882
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18319
        '0x1': 1681
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18196
        '0x1': 1804
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18392
        '0x1': 1608
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18307
        '0x1': 1693
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18085
        '0x1': 1915
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18340
        '0x1': 1660
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18121
        '0x1': 1879
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18098
        '0x1': 1902
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18145
        '0x1': 1855
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18097
        '0x1': 1903
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18083
        '0x1': 1917
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18190
        '0x1': 1810
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18365
        '0x1': 1635
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18212
        '0x1': 1788
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18128
        '0x1': 1872
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18075
        '0x1': 1925
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18363
        '0x1': 1637
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18290
        '0x1': 1710
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18134
        '0x1': 1866
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18347
        '0x1': 1653
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18358
        '0x1': 1642
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18354
        '0x1': 1646
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18350
        '0x1': 1650
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18133
        '0x1': 1867
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18376
        '0x1': 1624
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18146
        '0x1': 1854
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18206
        '0x1': 1794
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18310
        '0x1': 1690
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18154
        '0x1': 1846
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18405
        '0x1': 1595
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18313
        '0x1': 1687
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18351
        '0x1': 1649
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18078
        '0x1': 1922
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18091
        '0x1': 1909
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18146
        '0x1': 1854
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18218
        '0x1': 1782
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18116
        '0x1': 1884
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18218
        '0x1': 1782
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18198
        '0x1': 1802
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18105
        '0x1': 1895
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18343
        '0x1': 1657
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18099
        '0x1': 1901
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18211
        '0x1': 1789
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18337
        '0x1': 1663
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18067
        '0x1': 1933
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18150
        '0x1': 1850
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18124
        '0x1': 1876
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18223
        '0x1': 1777
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18175
        '0x1': 1825
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18118
        '0x1': 1882
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18250
        '0x1': 1750
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18089
        '0x1': 1911
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18256
        '0x1': 1744
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18126
        '0x1': 1874
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18087
        '0x1': 1913
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18078
        '0x1': 1922
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18114
        '0x1': 1886
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18236
        '0x1': 1764
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18230
        '0x1': 1770
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18091
        '0x1': 1909
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18150
        '0x1': 1850
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18292
        '0x1': 1708
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18246
        '0x1': 1754
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18102
        '0x1': 1898
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18174
        '0x1': 1826
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18108
        '0x1': 1892
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18275
        '0x1': 1725
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18168
        '0x1': 1832
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18276
        '0x1': 1724
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18142
        '0x1': 1858
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18128
        '0x1': 1872
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18219
        '0x1': 1781
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18392
        '0x1': 1608
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18095
        '0x1': 1905
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18382
        '0x1': 1618
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18166
        '0x1': 1834
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18078
        '0x1': 1922
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18145
        '0x1': 1855
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18303
        '0x1': 1697
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18156
        '0x1': 1844
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18125
        '0x1': 1875
    date: '2022-01-10 18:15:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_1_delay_93dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 553.9072830677032
