- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 19:25:27-08:00
  error: null
  execution_id: d5972738-728c-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dce3410a744ae04a99cc1f
  qobj_id: job_15
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18802
        '0x1': 1198
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18578
        '0x1': 1422
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18670
        '0x1': 1330
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18965
        '0x1': 1035
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18644
        '0x1': 1356
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18643
        '0x1': 1357
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18751
        '0x1': 1249
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18547
        '0x1': 1453
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18908
        '0x1': 1092
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18663
        '0x1': 1337
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18602
        '0x1': 1398
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18656
        '0x1': 1344
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18664
        '0x1': 1336
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18943
        '0x1': 1057
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18526
        '0x1': 1474
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18610
        '0x1': 1390
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18714
        '0x1': 1286
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18688
        '0x1': 1312
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18678
        '0x1': 1322
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18750
        '0x1': 1250
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18933
        '0x1': 1067
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18727
        '0x1': 1273
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18726
        '0x1': 1274
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18596
        '0x1': 1404
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18668
        '0x1': 1332
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18610
        '0x1': 1390
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18627
        '0x1': 1373
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18776
        '0x1': 1224
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18804
        '0x1': 1196
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18817
        '0x1': 1183
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18581
        '0x1': 1419
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18663
        '0x1': 1337
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18986
        '0x1': 1014
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18938
        '0x1': 1062
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18680
        '0x1': 1320
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18660
        '0x1': 1340
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18852
        '0x1': 1148
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18635
        '0x1': 1365
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18616
        '0x1': 1384
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18602
        '0x1': 1398
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18673
        '0x1': 1327
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18606
        '0x1': 1394
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18814
        '0x1': 1186
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18620
        '0x1': 1380
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18768
        '0x1': 1232
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18603
        '0x1': 1397
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18615
        '0x1': 1385
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18821
        '0x1': 1179
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18618
        '0x1': 1382
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18619
        '0x1': 1381
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18641
        '0x1': 1359
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18966
        '0x1': 1034
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18896
        '0x1': 1104
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18648
        '0x1': 1352
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18805
        '0x1': 1195
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18565
        '0x1': 1435
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18669
        '0x1': 1331
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18978
        '0x1': 1022
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18697
        '0x1': 1303
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19001
        '0x1': 999
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18606
        '0x1': 1394
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18583
        '0x1': 1417
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18733
        '0x1': 1267
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18649
        '0x1': 1351
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18643
        '0x1': 1357
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18714
        '0x1': 1286
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18647
        '0x1': 1353
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18663
        '0x1': 1337
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18896
        '0x1': 1104
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18587
        '0x1': 1413
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18947
        '0x1': 1053
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18791
        '0x1': 1209
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18945
        '0x1': 1055
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18811
        '0x1': 1189
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18627
        '0x1': 1373
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18521
        '0x1': 1479
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18690
        '0x1': 1310
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18571
        '0x1': 1429
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18952
        '0x1': 1048
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18918
        '0x1': 1082
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18568
        '0x1': 1432
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18884
        '0x1': 1116
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18614
        '0x1': 1386
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18640
        '0x1': 1360
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18581
        '0x1': 1419
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18596
        '0x1': 1404
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18726
        '0x1': 1274
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18663
        '0x1': 1337
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18711
        '0x1': 1289
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18769
        '0x1': 1231
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18691
        '0x1': 1309
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18618
        '0x1': 1382
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18818
        '0x1': 1182
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18798
        '0x1': 1202
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18756
        '0x1': 1244
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18734
        '0x1': 1266
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18690
        '0x1': 1310
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18692
        '0x1': 1308
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18627
        '0x1': 1373
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18869
        '0x1': 1131
    date: '2022-01-10 19:25:27-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 553.00572514534
