- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 19:05:17-08:00
  error: null
  execution_id: 0496f3b8-728a-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dce0e49710ffc68cddecf8
  qobj_id: job_13
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17048
        '0x1': 2952
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18681
        '0x1': 1319
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17285
        '0x1': 2715
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18866
        '0x1': 1134
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18356
        '0x1': 1644
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17163
        '0x1': 2837
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17189
        '0x1': 2811
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17783
        '0x1': 2217
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18598
        '0x1': 1402
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17157
        '0x1': 2843
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17670
        '0x1': 2330
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17126
        '0x1': 2874
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17941
        '0x1': 2059
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18501
        '0x1': 1499
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17192
        '0x1': 2808
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17761
        '0x1': 2239
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18764
        '0x1': 1236
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17414
        '0x1': 2586
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18837
        '0x1': 1163
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17683
        '0x1': 2317
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17395
        '0x1': 2605
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17656
        '0x1': 2344
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18239
        '0x1': 1761
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18618
        '0x1': 1382
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17939
        '0x1': 2061
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18866
        '0x1': 1134
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17464
        '0x1': 2536
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17746
        '0x1': 2254
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17563
        '0x1': 2437
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17665
        '0x1': 2335
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18759
        '0x1': 1241
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17265
        '0x1': 2735
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17578
        '0x1': 2422
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18662
        '0x1': 1338
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18601
        '0x1': 1399
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17579
        '0x1': 2421
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17286
        '0x1': 2714
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18581
        '0x1': 1419
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18173
        '0x1': 1827
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17273
        '0x1': 2727
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17883
        '0x1': 2117
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18887
        '0x1': 1113
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17722
        '0x1': 2278
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18517
        '0x1': 1483
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18300
        '0x1': 1700
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17789
        '0x1': 2211
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17186
        '0x1': 2814
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17214
        '0x1': 2786
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17786
        '0x1': 2214
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17098
        '0x1': 2902
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18382
        '0x1': 1618
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17259
        '0x1': 2741
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18047
        '0x1': 1953
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18170
        '0x1': 1830
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17551
        '0x1': 2449
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17354
        '0x1': 2646
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17286
        '0x1': 2714
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18735
        '0x1': 1265
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17668
        '0x1': 2332
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17127
        '0x1': 2873
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18006
        '0x1': 1994
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18591
        '0x1': 1409
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18792
        '0x1': 1208
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18666
        '0x1': 1334
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17875
        '0x1': 2125
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17572
        '0x1': 2428
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18338
        '0x1': 1662
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17228
        '0x1': 2772
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17200
        '0x1': 2800
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17424
        '0x1': 2576
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17109
        '0x1': 2891
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18527
        '0x1': 1473
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19060
        '0x1': 940
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17273
        '0x1': 2727
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17252
        '0x1': 2748
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17873
        '0x1': 2127
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17365
        '0x1': 2635
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17218
        '0x1': 2782
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17467
        '0x1': 2533
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17572
        '0x1': 2428
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18285
        '0x1': 1715
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18082
        '0x1': 1918
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17665
        '0x1': 2335
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18393
        '0x1': 1607
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17117
        '0x1': 2883
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17381
        '0x1': 2619
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18303
        '0x1': 1697
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18095
        '0x1': 1905
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18251
        '0x1': 1749
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17244
        '0x1': 2756
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17384
        '0x1': 2616
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17272
        '0x1': 2728
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17657
        '0x1': 2343
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17391
        '0x1': 2609
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17748
        '0x1': 2252
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17258
        '0x1': 2742
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18030
        '0x1': 1970
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17163
        '0x1': 2837
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17763
        '0x1': 2237
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17217
        '0x1': 2783
    date: '2022-01-10 19:05:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_379dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 552.021336555481
