- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 17:46:25-08:00
  error: null
  execution_id: ff2c4c94-727e-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dcd6fe0a744a1a0199cbf6
  qobj_id: job_5
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17971
        '0x1': 2029
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18318
        '0x1': 1682
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18016
        '0x1': 1984
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17969
        '0x1': 2031
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18080
        '0x1': 1920
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18227
        '0x1': 1773
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18091
        '0x1': 1909
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18154
        '0x1': 1846
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18133
        '0x1': 1867
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18632
        '0x1': 1368
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18373
        '0x1': 1627
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18869
        '0x1': 1131
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17957
        '0x1': 2043
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18798
        '0x1': 1202
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17898
        '0x1': 2102
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17981
        '0x1': 2019
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18083
        '0x1': 1917
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18030
        '0x1': 1970
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18705
        '0x1': 1295
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18576
        '0x1': 1424
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18661
        '0x1': 1339
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18201
        '0x1': 1799
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17974
        '0x1': 2026
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18106
        '0x1': 1894
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18534
        '0x1': 1466
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18271
        '0x1': 1729
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18493
        '0x1': 1507
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18195
        '0x1': 1805
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18468
        '0x1': 1532
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18082
        '0x1': 1918
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18410
        '0x1': 1590
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18366
        '0x1': 1634
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18578
        '0x1': 1422
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18863
        '0x1': 1137
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18327
        '0x1': 1673
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18193
        '0x1': 1807
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18601
        '0x1': 1399
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18707
        '0x1': 1293
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18030
        '0x1': 1970
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17928
        '0x1': 2072
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18215
        '0x1': 1785
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18145
        '0x1': 1855
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18321
        '0x1': 1679
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18313
        '0x1': 1687
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18343
        '0x1': 1657
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18708
        '0x1': 1292
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18226
        '0x1': 1774
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17938
        '0x1': 2062
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18457
        '0x1': 1543
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18461
        '0x1': 1539
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17990
        '0x1': 2010
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18805
        '0x1': 1195
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17926
        '0x1': 2074
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18049
        '0x1': 1951
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17988
        '0x1': 2012
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17906
        '0x1': 2094
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18282
        '0x1': 1718
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18849
        '0x1': 1151
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18534
        '0x1': 1466
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18006
        '0x1': 1994
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18533
        '0x1': 1467
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18351
        '0x1': 1649
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17962
        '0x1': 2038
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17934
        '0x1': 2066
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17936
        '0x1': 2064
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18079
        '0x1': 1921
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18119
        '0x1': 1881
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18213
        '0x1': 1787
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18380
        '0x1': 1620
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17917
        '0x1': 2083
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18387
        '0x1': 1613
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18366
        '0x1': 1634
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18277
        '0x1': 1723
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18496
        '0x1': 1504
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18240
        '0x1': 1760
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18780
        '0x1': 1220
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18245
        '0x1': 1755
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17928
        '0x1': 2072
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18208
        '0x1': 1792
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17918
        '0x1': 2082
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18017
        '0x1': 1983
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18880
        '0x1': 1120
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17988
        '0x1': 2012
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18665
        '0x1': 1335
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18394
        '0x1': 1606
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18126
        '0x1': 1874
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17970
        '0x1': 2030
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18519
        '0x1': 1481
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17914
        '0x1': 2086
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18113
        '0x1': 1887
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18358
        '0x1': 1642
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18021
        '0x1': 1979
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18730
        '0x1': 1270
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18190
        '0x1': 1810
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17926
        '0x1': 2074
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18003
        '0x1': 1997
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17972
        '0x1': 2028
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18633
        '0x1': 1367
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18772
        '0x1': 1228
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18746
        '0x1': 1254
    date: '2022-01-10 17:46:25-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_rga32c_sym_True_encodeqs_2_ddqs_2_reps_1_delay_102dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 553.7429358959198
