- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 13:48:06-08:00
  error: null
  execution_id: dec31458-7326-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dd5dba8df3947c52331447
  qobj_id: job_17
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18968
        '0x1': 1032
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19049
        '0x1': 951
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19237
        '0x1': 763
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18989
        '0x1': 1011
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18988
        '0x1': 1012
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19126
        '0x1': 874
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19042
        '0x1': 958
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18917
        '0x1': 1083
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18948
        '0x1': 1052
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19067
        '0x1': 933
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18908
        '0x1': 1092
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18969
        '0x1': 1031
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18965
        '0x1': 1035
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19030
        '0x1': 970
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19080
        '0x1': 920
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19102
        '0x1': 898
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19081
        '0x1': 919
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18974
        '0x1': 1026
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19013
        '0x1': 987
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19001
        '0x1': 999
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18966
        '0x1': 1034
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19014
        '0x1': 986
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19115
        '0x1': 885
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18996
        '0x1': 1004
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19128
        '0x1': 872
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19088
        '0x1': 912
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18884
        '0x1': 1116
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18943
        '0x1': 1057
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18989
        '0x1': 1011
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18988
        '0x1': 1012
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19044
        '0x1': 956
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19035
        '0x1': 965
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18994
        '0x1': 1006
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19117
        '0x1': 883
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19043
        '0x1': 957
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18937
        '0x1': 1063
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19016
        '0x1': 984
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18995
        '0x1': 1005
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18972
        '0x1': 1028
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18947
        '0x1': 1053
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19134
        '0x1': 866
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19214
        '0x1': 786
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19117
        '0x1': 883
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19197
        '0x1': 803
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18935
        '0x1': 1065
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19022
        '0x1': 978
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19005
        '0x1': 995
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19270
        '0x1': 730
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19048
        '0x1': 952
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19247
        '0x1': 753
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18948
        '0x1': 1052
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19214
        '0x1': 786
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19237
        '0x1': 763
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18971
        '0x1': 1029
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19070
        '0x1': 930
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19095
        '0x1': 905
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18925
        '0x1': 1075
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19137
        '0x1': 863
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18949
        '0x1': 1051
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19007
        '0x1': 993
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18922
        '0x1': 1078
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19169
        '0x1': 831
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19233
        '0x1': 767
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19040
        '0x1': 960
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19192
        '0x1': 808
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19038
        '0x1': 962
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19096
        '0x1': 904
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19178
        '0x1': 822
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18972
        '0x1': 1028
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19011
        '0x1': 989
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19040
        '0x1': 960
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18944
        '0x1': 1056
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18969
        '0x1': 1031
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19073
        '0x1': 927
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19015
        '0x1': 985
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19096
        '0x1': 904
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19264
        '0x1': 736
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19072
        '0x1': 928
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19015
        '0x1': 985
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19004
        '0x1': 996
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19101
        '0x1': 899
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18976
        '0x1': 1024
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18914
        '0x1': 1086
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19114
        '0x1': 886
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19056
        '0x1': 944
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18925
        '0x1': 1075
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19148
        '0x1': 852
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19196
        '0x1': 804
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18963
        '0x1': 1037
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18905
        '0x1': 1095
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18980
        '0x1': 1020
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19139
        '0x1': 861
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19140
        '0x1': 860
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19001
        '0x1': 999
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18970
        '0x1': 1030
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18925
        '0x1': 1075
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19049
        '0x1': 951
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19121
        '0x1': 879
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19060
        '0x1': 940
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18933
        '0x1': 1067
    date: '2022-01-11 13:48:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_cdd3_sym_False_encodeqs_2_ddqs_2_reps_2_delay_0dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 553.8242681026459
