- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 06:59:04-08:00
  error: null
  execution_id: b985e10e-72ed-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dd4db78cd5fc00c346a8df
  qobj_id: job_5
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19030
        '0x1': 970
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18977
        '0x1': 1023
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18874
        '0x1': 1126
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18943
        '0x1': 1057
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18939
        '0x1': 1061
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18937
        '0x1': 1063
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18929
        '0x1': 1071
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18967
        '0x1': 1033
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18968
        '0x1': 1032
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18944
        '0x1': 1056
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18894
        '0x1': 1106
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18824
        '0x1': 1176
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19023
        '0x1': 977
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18960
        '0x1': 1040
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19018
        '0x1': 982
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18959
        '0x1': 1041
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18845
        '0x1': 1155
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18931
        '0x1': 1069
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18982
        '0x1': 1018
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18909
        '0x1': 1091
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18918
        '0x1': 1082
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18963
        '0x1': 1037
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19042
        '0x1': 958
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19024
        '0x1': 976
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18960
        '0x1': 1040
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18956
        '0x1': 1044
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18871
        '0x1': 1129
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19023
        '0x1': 977
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18968
        '0x1': 1032
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18980
        '0x1': 1020
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18945
        '0x1': 1055
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19013
        '0x1': 987
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18894
        '0x1': 1106
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18936
        '0x1': 1064
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18965
        '0x1': 1035
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18964
        '0x1': 1036
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18893
        '0x1': 1107
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18956
        '0x1': 1044
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18990
        '0x1': 1010
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19006
        '0x1': 994
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19002
        '0x1': 998
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19011
        '0x1': 989
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18880
        '0x1': 1120
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18968
        '0x1': 1032
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18992
        '0x1': 1008
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18958
        '0x1': 1042
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18922
        '0x1': 1078
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18966
        '0x1': 1034
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18989
        '0x1': 1011
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18927
        '0x1': 1073
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18942
        '0x1': 1058
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18987
        '0x1': 1013
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18884
        '0x1': 1116
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19033
        '0x1': 967
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18959
        '0x1': 1041
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18946
        '0x1': 1054
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18974
        '0x1': 1026
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19002
        '0x1': 998
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18979
        '0x1': 1021
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18987
        '0x1': 1013
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19023
        '0x1': 977
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18996
        '0x1': 1004
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18993
        '0x1': 1007
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19040
        '0x1': 960
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18908
        '0x1': 1092
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19020
        '0x1': 980
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18995
        '0x1': 1005
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19001
        '0x1': 999
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18961
        '0x1': 1039
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18896
        '0x1': 1104
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18934
        '0x1': 1066
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18962
        '0x1': 1038
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18961
        '0x1': 1039
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19007
        '0x1': 993
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18952
        '0x1': 1048
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18968
        '0x1': 1032
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19012
        '0x1': 988
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19017
        '0x1': 983
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18999
        '0x1': 1001
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18957
        '0x1': 1043
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18979
        '0x1': 1021
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19009
        '0x1': 991
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18888
        '0x1': 1112
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19001
        '0x1': 999
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18960
        '0x1': 1040
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18974
        '0x1': 1026
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18940
        '0x1': 1060
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18991
        '0x1': 1009
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19027
        '0x1': 973
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18987
        '0x1': 1013
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18967
        '0x1': 1033
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18978
        '0x1': 1022
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18998
        '0x1': 1002
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18919
        '0x1': 1081
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18968
        '0x1': 1032
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18949
        '0x1': 1051
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18923
        '0x1': 1077
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19016
        '0x1': 984
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19035
        '0x1': 965
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19092
        '0x1': 908
    date: '2022-01-11 06:59:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga32c_sym_False_encodeqs_2_ddqs_2_reps_3_delay_0dt_T_4650.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 555.781662940979
