- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 18:55:43-08:00
  error: null
  execution_id: ae313278-7288-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dcdfc29710ff5b09ddecf1
  qobj_id: job_12
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18526
        '0x1': 1474
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18208
        '0x1': 1792
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18184
        '0x1': 1816
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18352
        '0x1': 1648
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18434
        '0x1': 1566
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18121
        '0x1': 1879
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18439
        '0x1': 1561
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18225
        '0x1': 1775
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18071
        '0x1': 1929
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18280
        '0x1': 1720
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18089
        '0x1': 1911
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18633
        '0x1': 1367
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18125
        '0x1': 1875
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18278
        '0x1': 1722
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18088
        '0x1': 1912
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18309
        '0x1': 1691
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18146
        '0x1': 1854
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18089
        '0x1': 1911
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18279
        '0x1': 1721
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18093
        '0x1': 1907
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18145
        '0x1': 1855
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18086
        '0x1': 1914
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18224
        '0x1': 1776
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18308
        '0x1': 1692
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18193
        '0x1': 1807
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18154
        '0x1': 1846
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18276
        '0x1': 1724
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18120
        '0x1': 1880
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18201
        '0x1': 1799
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18180
        '0x1': 1820
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18150
        '0x1': 1850
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18165
        '0x1': 1835
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18033
        '0x1': 1967
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18094
        '0x1': 1906
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18382
        '0x1': 1618
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18513
        '0x1': 1487
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18076
        '0x1': 1924
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18178
        '0x1': 1822
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18348
        '0x1': 1652
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18099
        '0x1': 1901
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18092
        '0x1': 1908
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18119
        '0x1': 1881
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18111
        '0x1': 1889
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18113
        '0x1': 1887
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18119
        '0x1': 1881
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18203
        '0x1': 1797
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18089
        '0x1': 1911
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18053
        '0x1': 1947
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17969
        '0x1': 2031
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18503
        '0x1': 1497
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18358
        '0x1': 1642
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18325
        '0x1': 1675
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18272
        '0x1': 1728
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18504
        '0x1': 1496
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18150
        '0x1': 1850
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18054
        '0x1': 1946
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18558
        '0x1': 1442
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18242
        '0x1': 1758
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18242
        '0x1': 1758
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18372
        '0x1': 1628
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18551
        '0x1': 1449
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18294
        '0x1': 1706
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18588
        '0x1': 1412
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18550
        '0x1': 1450
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18144
        '0x1': 1856
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18139
        '0x1': 1861
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18560
        '0x1': 1440
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18422
        '0x1': 1578
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18455
        '0x1': 1545
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18145
        '0x1': 1855
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18249
        '0x1': 1751
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18174
        '0x1': 1826
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18132
        '0x1': 1868
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18164
        '0x1': 1836
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18181
        '0x1': 1819
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18347
        '0x1': 1653
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18590
        '0x1': 1410
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18101
        '0x1': 1899
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18273
        '0x1': 1727
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18186
        '0x1': 1814
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18447
        '0x1': 1553
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18508
        '0x1': 1492
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18448
        '0x1': 1552
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18202
        '0x1': 1798
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18275
        '0x1': 1725
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18329
        '0x1': 1671
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18130
        '0x1': 1870
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18130
        '0x1': 1870
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18094
        '0x1': 1906
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18093
        '0x1': 1907
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18146
        '0x1': 1854
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18209
        '0x1': 1791
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18199
        '0x1': 1801
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18159
        '0x1': 1841
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18169
        '0x1': 1831
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18501
        '0x1': 1499
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18119
        '0x1': 1881
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18452
        '0x1': 1548
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18317
        '0x1': 1683
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18161
        '0x1': 1839
    date: '2022-01-10 18:55:43-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_2_sym_False_encodeqs_2_ddqs_2_reps_1_delay_1428dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 552.547682762146
