- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 00:37:28-08:00
  error: null
  execution_id: 6cd889e0-72b8-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dd03989710ff8bcdddedd5
  qobj_id: job_38
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18419
        '0x1': 1581
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18051
        '0x1': 1949
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17846
        '0x1': 2154
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18519
        '0x1': 1481
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18116
        '0x1': 1884
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17971
        '0x1': 2029
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18377
        '0x1': 1623
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18805
        '0x1': 1195
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18881
        '0x1': 1119
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18191
        '0x1': 1809
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18560
        '0x1': 1440
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18403
        '0x1': 1597
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18049
        '0x1': 1951
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18477
        '0x1': 1523
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18690
        '0x1': 1310
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18532
        '0x1': 1468
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18210
        '0x1': 1790
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18019
        '0x1': 1981
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18374
        '0x1': 1626
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18275
        '0x1': 1725
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18059
        '0x1': 1941
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18972
        '0x1': 1028
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18679
        '0x1': 1321
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18794
        '0x1': 1206
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18523
        '0x1': 1477
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18538
        '0x1': 1462
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18230
        '0x1': 1770
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18312
        '0x1': 1688
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18016
        '0x1': 1984
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18261
        '0x1': 1739
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18018
        '0x1': 1982
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17990
        '0x1': 2010
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18032
        '0x1': 1968
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18723
        '0x1': 1277
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18088
        '0x1': 1912
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18015
        '0x1': 1985
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18993
        '0x1': 1007
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18784
        '0x1': 1216
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18494
        '0x1': 1506
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18916
        '0x1': 1084
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18338
        '0x1': 1662
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18050
        '0x1': 1950
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18884
        '0x1': 1116
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18441
        '0x1': 1559
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18297
        '0x1': 1703
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18538
        '0x1': 1462
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18076
        '0x1': 1924
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18290
        '0x1': 1710
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18118
        '0x1': 1882
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17967
        '0x1': 2033
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18238
        '0x1': 1762
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18384
        '0x1': 1616
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18421
        '0x1': 1579
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18856
        '0x1': 1144
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18182
        '0x1': 1818
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18118
        '0x1': 1882
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18116
        '0x1': 1884
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18208
        '0x1': 1792
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18305
        '0x1': 1695
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18546
        '0x1': 1454
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18632
        '0x1': 1368
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19010
        '0x1': 990
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17995
        '0x1': 2005
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17962
        '0x1': 2038
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18405
        '0x1': 1595
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18731
        '0x1': 1269
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18410
        '0x1': 1590
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18239
        '0x1': 1761
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18301
        '0x1': 1699
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18070
        '0x1': 1930
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17921
        '0x1': 2079
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18787
        '0x1': 1213
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18838
        '0x1': 1162
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18751
        '0x1': 1249
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18496
        '0x1': 1504
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18026
        '0x1': 1974
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18046
        '0x1': 1954
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18099
        '0x1': 1901
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18639
        '0x1': 1361
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18656
        '0x1': 1344
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17972
        '0x1': 2028
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18116
        '0x1': 1884
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18051
        '0x1': 1949
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18110
        '0x1': 1890
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17979
        '0x1': 2021
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19076
        '0x1': 924
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18719
        '0x1': 1281
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17958
        '0x1': 2042
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18000
        '0x1': 2000
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17971
        '0x1': 2029
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18886
        '0x1': 1114
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18132
        '0x1': 1868
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18001
        '0x1': 1999
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17974
        '0x1': 2026
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18964
        '0x1': 1036
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18145
        '0x1': 1855
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18207
        '0x1': 1793
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18384
        '0x1': 1616
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17981
        '0x1': 2019
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18972
        '0x1': 1028
    date: '2022-01-11 00:37:28-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 551.5748856067657
