- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 14:06:57-08:00
  error: null
  execution_id: 81244ff8-7329-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dd60666d65089fae1a1ba7
  qobj_id: job_19
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16221
        '0x1': 3779
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18714
        '0x1': 1286
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17593
        '0x1': 2407
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17138
        '0x1': 2862
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15766
        '0x1': 4234
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16322
        '0x1': 3678
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16382
        '0x1': 3618
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15515
        '0x1': 4485
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16034
        '0x1': 3966
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18467
        '0x1': 1533
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18382
        '0x1': 1618
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15840
        '0x1': 4160
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16149
        '0x1': 3851
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18608
        '0x1': 1392
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16140
        '0x1': 3860
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16430
        '0x1': 3570
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16270
        '0x1': 3730
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18179
        '0x1': 1821
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16908
        '0x1': 3092
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15791
        '0x1': 4209
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17995
        '0x1': 2005
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18764
        '0x1': 1236
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18174
        '0x1': 1826
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16239
        '0x1': 3761
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16459
        '0x1': 3541
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17724
        '0x1': 2276
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18525
        '0x1': 1475
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15814
        '0x1': 4186
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16901
        '0x1': 3099
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15829
        '0x1': 4171
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16827
        '0x1': 3173
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17145
        '0x1': 2855
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16070
        '0x1': 3930
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17464
        '0x1': 2536
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17909
        '0x1': 2091
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18371
        '0x1': 1629
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16406
        '0x1': 3594
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17007
        '0x1': 2993
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16646
        '0x1': 3354
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17411
        '0x1': 2589
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15457
        '0x1': 4543
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17031
        '0x1': 2969
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16272
        '0x1': 3728
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15725
        '0x1': 4275
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18507
        '0x1': 1493
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17088
        '0x1': 2912
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16397
        '0x1': 3603
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16589
        '0x1': 3411
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18297
        '0x1': 1703
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15818
        '0x1': 4182
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16152
        '0x1': 3848
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16614
        '0x1': 3386
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17049
        '0x1': 2951
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17958
        '0x1': 2042
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17590
        '0x1': 2410
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16573
        '0x1': 3427
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16073
        '0x1': 3927
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16432
        '0x1': 3568
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15711
        '0x1': 4289
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18573
        '0x1': 1427
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15894
        '0x1': 4106
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15975
        '0x1': 4025
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15847
        '0x1': 4153
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18730
        '0x1': 1270
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18555
        '0x1': 1445
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16305
        '0x1': 3695
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16156
        '0x1': 3844
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17678
        '0x1': 2322
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16820
        '0x1': 3180
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15953
        '0x1': 4047
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16723
        '0x1': 3277
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16902
        '0x1': 3098
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18551
        '0x1': 1449
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17034
        '0x1': 2966
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16193
        '0x1': 3807
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17365
        '0x1': 2635
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16567
        '0x1': 3433
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17980
        '0x1': 2020
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17392
        '0x1': 2608
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16407
        '0x1': 3593
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16729
        '0x1': 3271
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16162
        '0x1': 3838
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17728
        '0x1': 2272
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15687
        '0x1': 4313
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17059
        '0x1': 2941
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18476
        '0x1': 1524
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16142
        '0x1': 3858
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15564
        '0x1': 4436
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15736
        '0x1': 4264
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16251
        '0x1': 3749
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16281
        '0x1': 3719
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16270
        '0x1': 3730
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16086
        '0x1': 3914
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16443
        '0x1': 3557
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16195
        '0x1': 3805
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15945
        '0x1': 4055
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17705
        '0x1': 2295
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15809
        '0x1': 4191
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15493
        '0x1': 4507
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16633
        '0x1': 3367
    date: '2022-01-11 14:06:57-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_65_delay_0dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 554.0702681541443
