- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 21:44:26-08:00
  error: null
  execution_id: 3fda0d1e-72a0-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dcf1fd8adee6247277ed08
  qobj_id: job_27
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17656
        '0x1': 2344
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18297
        '0x1': 1703
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18000
        '0x1': 2000
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18873
        '0x1': 1127
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18500
        '0x1': 1500
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17657
        '0x1': 2343
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17677
        '0x1': 2323
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18402
        '0x1': 1598
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18069
        '0x1': 1931
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17575
        '0x1': 2425
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17716
        '0x1': 2284
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18207
        '0x1': 1793
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17633
        '0x1': 2367
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18939
        '0x1': 1061
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19188
        '0x1': 812
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17737
        '0x1': 2263
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17727
        '0x1': 2273
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18895
        '0x1': 1105
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18598
        '0x1': 1402
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18561
        '0x1': 1439
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17705
        '0x1': 2295
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18985
        '0x1': 1015
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18006
        '0x1': 1994
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19030
        '0x1': 970
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17669
        '0x1': 2331
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18191
        '0x1': 1809
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18228
        '0x1': 1772
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18221
        '0x1': 1779
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18106
        '0x1': 1894
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17742
        '0x1': 2258
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18659
        '0x1': 1341
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17684
        '0x1': 2316
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17991
        '0x1': 2009
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18785
        '0x1': 1215
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17695
        '0x1': 2305
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18093
        '0x1': 1907
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18839
        '0x1': 1161
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18601
        '0x1': 1399
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17665
        '0x1': 2335
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18249
        '0x1': 1751
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19009
        '0x1': 991
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17780
        '0x1': 2220
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18230
        '0x1': 1770
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17686
        '0x1': 2314
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18743
        '0x1': 1257
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18095
        '0x1': 1905
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18407
        '0x1': 1593
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17935
        '0x1': 2065
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18895
        '0x1': 1105
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18970
        '0x1': 1030
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17850
        '0x1': 2150
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18430
        '0x1': 1570
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18879
        '0x1': 1121
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17730
        '0x1': 2270
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18224
        '0x1': 1776
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18305
        '0x1': 1695
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17881
        '0x1': 2119
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17714
        '0x1': 2286
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17680
        '0x1': 2320
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17917
        '0x1': 2083
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18659
        '0x1': 1341
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17903
        '0x1': 2097
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18896
        '0x1': 1104
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17732
        '0x1': 2268
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17723
        '0x1': 2277
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17749
        '0x1': 2251
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18821
        '0x1': 1179
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17678
        '0x1': 2322
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17792
        '0x1': 2208
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17873
        '0x1': 2127
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18341
        '0x1': 1659
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18072
        '0x1': 1928
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18095
        '0x1': 1905
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17941
        '0x1': 2059
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18587
        '0x1': 1413
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17833
        '0x1': 2167
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18186
        '0x1': 1814
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18763
        '0x1': 1237
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17639
        '0x1': 2361
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18469
        '0x1': 1531
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18368
        '0x1': 1632
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18447
        '0x1': 1553
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18551
        '0x1': 1449
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17893
        '0x1': 2107
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19005
        '0x1': 995
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17768
        '0x1': 2232
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18083
        '0x1': 1917
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18069
        '0x1': 1931
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17674
        '0x1': 2326
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17910
        '0x1': 2090
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19074
        '0x1': 926
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17936
        '0x1': 2064
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17791
        '0x1': 2209
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18313
        '0x1': 1687
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18722
        '0x1': 1278
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18067
        '0x1': 1933
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18734
        '0x1': 1266
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18747
        '0x1': 1253
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17627
        '0x1': 2373
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17968
        '0x1': 2032
    date: '2022-01-10 21:44:26-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 553.2196457386017
