- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 17:12:58-08:00
  error: null
  execution_id: 5389c82a-727a-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dcd336d1eb07dad749290a
  qobj_id: job_2
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18416
        '0x1': 1584
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17914
        '0x1': 2086
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18083
        '0x1': 1917
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18107
        '0x1': 1893
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18493
        '0x1': 1507
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18038
        '0x1': 1962
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18241
        '0x1': 1759
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18069
        '0x1': 1931
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18343
        '0x1': 1657
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18012
        '0x1': 1988
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18286
        '0x1': 1714
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19192
        '0x1': 808
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18057
        '0x1': 1943
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18359
        '0x1': 1641
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18455
        '0x1': 1545
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18105
        '0x1': 1895
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18797
        '0x1': 1203
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18167
        '0x1': 1833
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18868
        '0x1': 1132
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18157
        '0x1': 1843
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18176
        '0x1': 1824
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18732
        '0x1': 1268
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18210
        '0x1': 1790
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18030
        '0x1': 1970
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18054
        '0x1': 1946
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18358
        '0x1': 1642
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18451
        '0x1': 1549
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18017
        '0x1': 1983
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19045
        '0x1': 955
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18790
        '0x1': 1210
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18065
        '0x1': 1935
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18465
        '0x1': 1535
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18656
        '0x1': 1344
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18100
        '0x1': 1900
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18851
        '0x1': 1149
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18039
        '0x1': 1961
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18192
        '0x1': 1808
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19021
        '0x1': 979
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18040
        '0x1': 1960
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18362
        '0x1': 1638
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18867
        '0x1': 1133
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18603
        '0x1': 1397
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18088
        '0x1': 1912
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18623
        '0x1': 1377
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18493
        '0x1': 1507
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18137
        '0x1': 1863
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18064
        '0x1': 1936
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18848
        '0x1': 1152
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18166
        '0x1': 1834
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18010
        '0x1': 1990
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18251
        '0x1': 1749
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18307
        '0x1': 1693
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18135
        '0x1': 1865
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18176
        '0x1': 1824
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17986
        '0x1': 2014
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17958
        '0x1': 2042
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18172
        '0x1': 1828
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19024
        '0x1': 976
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18868
        '0x1': 1132
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18287
        '0x1': 1713
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18019
        '0x1': 1981
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18347
        '0x1': 1653
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18569
        '0x1': 1431
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17913
        '0x1': 2087
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18216
        '0x1': 1784
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19038
        '0x1': 962
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18469
        '0x1': 1531
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18284
        '0x1': 1716
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18809
        '0x1': 1191
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18051
        '0x1': 1949
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17932
        '0x1': 2068
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18457
        '0x1': 1543
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18355
        '0x1': 1645
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18462
        '0x1': 1538
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18723
        '0x1': 1277
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18293
        '0x1': 1707
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18729
        '0x1': 1271
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18578
        '0x1': 1422
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18895
        '0x1': 1105
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18953
        '0x1': 1047
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18121
        '0x1': 1879
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17943
        '0x1': 2057
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18520
        '0x1': 1480
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18689
        '0x1': 1311
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17968
        '0x1': 2032
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18618
        '0x1': 1382
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18915
        '0x1': 1085
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18701
        '0x1': 1299
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18719
        '0x1': 1281
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18104
        '0x1': 1896
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18900
        '0x1': 1100
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18601
        '0x1': 1399
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18139
        '0x1': 1861
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18041
        '0x1': 1959
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18895
        '0x1': 1105
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17993
        '0x1': 2007
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18017
        '0x1': 1983
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18342
        '0x1': 1658
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18688
        '0x1': 1312
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17985
        '0x1': 2015
    date: '2022-01-10 17:12:58-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 552.7748684883118
