- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 13:27:41-08:00
  error: null
  execution_id: 053cc7a8-7324-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dd5b1f0a744aadac99cf5d
  qobj_id: job_15
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17714
        '0x1': 2286
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17625
        '0x1': 2375
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17703
        '0x1': 2297
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17542
        '0x1': 2458
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18051
        '0x1': 1949
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17762
        '0x1': 2238
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17849
        '0x1': 2151
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17625
        '0x1': 2375
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17948
        '0x1': 2052
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17566
        '0x1': 2434
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18850
        '0x1': 1150
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18273
        '0x1': 1727
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18986
        '0x1': 1014
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18417
        '0x1': 1583
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17917
        '0x1': 2083
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18608
        '0x1': 1392
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18532
        '0x1': 1468
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17600
        '0x1': 2400
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17689
        '0x1': 2311
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18728
        '0x1': 1272
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18110
        '0x1': 1890
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18553
        '0x1': 1447
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17995
        '0x1': 2005
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19059
        '0x1': 941
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17996
        '0x1': 2004
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17887
        '0x1': 2113
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18923
        '0x1': 1077
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17927
        '0x1': 2073
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17846
        '0x1': 2154
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18048
        '0x1': 1952
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17673
        '0x1': 2327
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19115
        '0x1': 885
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17720
        '0x1': 2280
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17580
        '0x1': 2420
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17684
        '0x1': 2316
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18128
        '0x1': 1872
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17826
        '0x1': 2174
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17914
        '0x1': 2086
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18102
        '0x1': 1898
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18808
        '0x1': 1192
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17631
        '0x1': 2369
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17749
        '0x1': 2251
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17557
        '0x1': 2443
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18559
        '0x1': 1441
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19097
        '0x1': 903
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19013
        '0x1': 987
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18368
        '0x1': 1632
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18173
        '0x1': 1827
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17787
        '0x1': 2213
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17739
        '0x1': 2261
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18752
        '0x1': 1248
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17791
        '0x1': 2209
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18908
        '0x1': 1092
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17659
        '0x1': 2341
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17662
        '0x1': 2338
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18798
        '0x1': 1202
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18764
        '0x1': 1236
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17735
        '0x1': 2265
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18338
        '0x1': 1662
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17962
        '0x1': 2038
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17833
        '0x1': 2167
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18654
        '0x1': 1346
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17625
        '0x1': 2375
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18232
        '0x1': 1768
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17670
        '0x1': 2330
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18896
        '0x1': 1104
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17629
        '0x1': 2371
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18440
        '0x1': 1560
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18004
        '0x1': 1996
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18392
        '0x1': 1608
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18008
        '0x1': 1992
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18147
        '0x1': 1853
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18770
        '0x1': 1230
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18374
        '0x1': 1626
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19122
        '0x1': 878
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17663
        '0x1': 2337
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18164
        '0x1': 1836
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18607
        '0x1': 1393
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18631
        '0x1': 1369
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18322
        '0x1': 1678
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18405
        '0x1': 1595
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18069
        '0x1': 1931
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17926
        '0x1': 2074
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17714
        '0x1': 2286
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18261
        '0x1': 1739
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17649
        '0x1': 2351
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18955
        '0x1': 1045
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19103
        '0x1': 897
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18115
        '0x1': 1885
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19010
        '0x1': 990
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17598
        '0x1': 2402
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17548
        '0x1': 2452
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17537
        '0x1': 2463
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17775
        '0x1': 2225
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18731
        '0x1': 1269
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17660
        '0x1': 2340
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18258
        '0x1': 1742
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18618
        '0x1': 1382
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19277
        '0x1': 723
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18190
        '0x1': 1810
    date: '2022-01-11 13:27:41-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_rga64c_sym_False_encodeqs_2_ddqs_2_reps_1_delay_0dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 552.7749514579773
