- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 20:04:48-08:00
  error: null
  execution_id: 55842a7c-7292-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dce7f38cd5fc84ee46a610
  qobj_id: job_19
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18243
        '0x1': 1757
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17931
        '0x1': 2069
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18635
        '0x1': 1365
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18173
        '0x1': 1827
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18397
        '0x1': 1603
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18302
        '0x1': 1698
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18693
        '0x1': 1307
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18344
        '0x1': 1656
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18000
        '0x1': 2000
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18271
        '0x1': 1729
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18330
        '0x1': 1670
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18030
        '0x1': 1970
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18694
        '0x1': 1306
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18622
        '0x1': 1378
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18309
        '0x1': 1691
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18662
        '0x1': 1338
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18781
        '0x1': 1219
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18523
        '0x1': 1477
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18854
        '0x1': 1146
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18092
        '0x1': 1908
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18596
        '0x1': 1404
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18491
        '0x1': 1509
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18315
        '0x1': 1685
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17999
        '0x1': 2001
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17953
        '0x1': 2047
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18907
        '0x1': 1093
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18163
        '0x1': 1837
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18133
        '0x1': 1867
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18065
        '0x1': 1935
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18048
        '0x1': 1952
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18463
        '0x1': 1537
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18024
        '0x1': 1976
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18362
        '0x1': 1638
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17934
        '0x1': 2066
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18454
        '0x1': 1546
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17958
        '0x1': 2042
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18117
        '0x1': 1883
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17998
        '0x1': 2002
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18719
        '0x1': 1281
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18022
        '0x1': 1978
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18616
        '0x1': 1384
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18372
        '0x1': 1628
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18195
        '0x1': 1805
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17971
        '0x1': 2029
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18280
        '0x1': 1720
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18578
        '0x1': 1422
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18052
        '0x1': 1948
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18616
        '0x1': 1384
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18053
        '0x1': 1947
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18193
        '0x1': 1807
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17974
        '0x1': 2026
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18217
        '0x1': 1783
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18302
        '0x1': 1698
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18120
        '0x1': 1880
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18124
        '0x1': 1876
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18328
        '0x1': 1672
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18203
        '0x1': 1797
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18308
        '0x1': 1692
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17996
        '0x1': 2004
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18836
        '0x1': 1164
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18349
        '0x1': 1651
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18185
        '0x1': 1815
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17902
        '0x1': 2098
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18869
        '0x1': 1131
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17995
        '0x1': 2005
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18057
        '0x1': 1943
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18077
        '0x1': 1923
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17974
        '0x1': 2026
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18783
        '0x1': 1217
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18174
        '0x1': 1826
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18447
        '0x1': 1553
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18710
        '0x1': 1290
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18457
        '0x1': 1543
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18042
        '0x1': 1958
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18190
        '0x1': 1810
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18350
        '0x1': 1650
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18138
        '0x1': 1862
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17933
        '0x1': 2067
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18107
        '0x1': 1893
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17913
        '0x1': 2087
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18258
        '0x1': 1742
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18486
        '0x1': 1514
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19028
        '0x1': 972
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18084
        '0x1': 1916
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18910
        '0x1': 1090
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18169
        '0x1': 1831
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17975
        '0x1': 2025
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18553
        '0x1': 1447
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18878
        '0x1': 1122
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18019
        '0x1': 1981
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18633
        '0x1': 1367
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18829
        '0x1': 1171
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18572
        '0x1': 1428
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18387
        '0x1': 1613
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18460
        '0x1': 1540
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18229
        '0x1': 1771
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17966
        '0x1': 2034
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18127
        '0x1': 1873
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18148
        '0x1': 1852
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18004
        '0x1': 1996
    date: '2022-01-10 20:04:48-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 551.6375367641449
