- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 18:25:06-08:00
  error: null
  execution_id: 68272ab6-7284-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dcdc079710ff81f5ddece2
  qobj_id: job_9
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18240
        '0x1': 1760
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18585
        '0x1': 1415
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18183
        '0x1': 1817
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18388
        '0x1': 1612
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18414
        '0x1': 1586
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18257
        '0x1': 1743
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18272
        '0x1': 1728
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18205
        '0x1': 1795
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18176
        '0x1': 1824
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18370
        '0x1': 1630
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18294
        '0x1': 1706
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18594
        '0x1': 1406
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18544
        '0x1': 1456
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18212
        '0x1': 1788
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18218
        '0x1': 1782
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18345
        '0x1': 1655
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18670
        '0x1': 1330
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18663
        '0x1': 1337
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18207
        '0x1': 1793
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18450
        '0x1': 1550
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18255
        '0x1': 1745
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18400
        '0x1': 1600
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18326
        '0x1': 1674
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18466
        '0x1': 1534
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18441
        '0x1': 1559
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18224
        '0x1': 1776
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18199
        '0x1': 1801
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18301
        '0x1': 1699
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18268
        '0x1': 1732
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18317
        '0x1': 1683
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18553
        '0x1': 1447
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18324
        '0x1': 1676
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18520
        '0x1': 1480
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18400
        '0x1': 1600
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18283
        '0x1': 1717
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18270
        '0x1': 1730
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18183
        '0x1': 1817
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18215
        '0x1': 1785
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18732
        '0x1': 1268
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18334
        '0x1': 1666
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18218
        '0x1': 1782
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18701
        '0x1': 1299
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18667
        '0x1': 1333
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18222
        '0x1': 1778
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18294
        '0x1': 1706
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18373
        '0x1': 1627
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18591
        '0x1': 1409
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18800
        '0x1': 1200
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18285
        '0x1': 1715
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18344
        '0x1': 1656
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18273
        '0x1': 1727
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18292
        '0x1': 1708
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18187
        '0x1': 1813
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18557
        '0x1': 1443
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18329
        '0x1': 1671
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18167
        '0x1': 1833
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18670
        '0x1': 1330
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18402
        '0x1': 1598
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18388
        '0x1': 1612
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18782
        '0x1': 1218
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18747
        '0x1': 1253
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18519
        '0x1': 1481
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18291
        '0x1': 1709
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18325
        '0x1': 1675
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18352
        '0x1': 1648
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18402
        '0x1': 1598
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18307
        '0x1': 1693
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18187
        '0x1': 1813
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18367
        '0x1': 1633
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18485
        '0x1': 1515
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18232
        '0x1': 1768
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18447
        '0x1': 1553
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18647
        '0x1': 1353
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18417
        '0x1': 1583
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18401
        '0x1': 1599
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18267
        '0x1': 1733
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18212
        '0x1': 1788
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18263
        '0x1': 1737
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18679
        '0x1': 1321
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18263
        '0x1': 1737
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18564
        '0x1': 1436
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18251
        '0x1': 1749
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18280
        '0x1': 1720
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18238
        '0x1': 1762
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18641
        '0x1': 1359
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18290
        '0x1': 1710
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18408
        '0x1': 1592
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18298
        '0x1': 1702
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18229
        '0x1': 1771
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18206
        '0x1': 1794
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18432
        '0x1': 1568
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18393
        '0x1': 1607
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18169
        '0x1': 1831
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18569
        '0x1': 1431
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18233
        '0x1': 1767
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18229
        '0x1': 1771
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18273
        '0x1': 1727
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18279
        '0x1': 1721
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18466
        '0x1': 1534
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18226
        '0x1': 1774
    date: '2022-01-10 18:25:06-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 551.7591300010681
