- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 00:17:29-08:00
  error: null
  execution_id: a21aeb6e-72b5-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dcfd966d650859bf1a18bc
  qobj_id: job_36
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18474
        '0x1': 1526
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18504
        '0x1': 1496
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18480
        '0x1': 1520
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18695
        '0x1': 1305
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18646
        '0x1': 1354
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18411
        '0x1': 1589
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18686
        '0x1': 1314
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19078
        '0x1': 922
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19165
        '0x1': 835
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18753
        '0x1': 1247
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18498
        '0x1': 1502
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18852
        '0x1': 1148
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18911
        '0x1': 1089
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18701
        '0x1': 1299
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18413
        '0x1': 1587
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18757
        '0x1': 1243
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18527
        '0x1': 1473
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18514
        '0x1': 1486
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19047
        '0x1': 953
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18909
        '0x1': 1091
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19185
        '0x1': 815
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19110
        '0x1': 890
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18763
        '0x1': 1237
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18408
        '0x1': 1592
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18737
        '0x1': 1263
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18864
        '0x1': 1136
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18849
        '0x1': 1151
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18934
        '0x1': 1066
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18442
        '0x1': 1558
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18963
        '0x1': 1037
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19060
        '0x1': 940
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18605
        '0x1': 1395
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18563
        '0x1': 1437
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18788
        '0x1': 1212
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19204
        '0x1': 796
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18439
        '0x1': 1561
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18842
        '0x1': 1158
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18455
        '0x1': 1545
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18488
        '0x1': 1512
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18970
        '0x1': 1030
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19186
        '0x1': 814
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19253
        '0x1': 747
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18737
        '0x1': 1263
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18768
        '0x1': 1232
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18478
        '0x1': 1522
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18608
        '0x1': 1392
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19181
        '0x1': 819
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18619
        '0x1': 1381
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18478
        '0x1': 1522
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18497
        '0x1': 1503
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18860
        '0x1': 1140
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18681
        '0x1': 1319
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18636
        '0x1': 1364
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18979
        '0x1': 1021
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18306
        '0x1': 1694
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18528
        '0x1': 1472
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18448
        '0x1': 1552
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18660
        '0x1': 1340
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18675
        '0x1': 1325
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18998
        '0x1': 1002
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18463
        '0x1': 1537
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18417
        '0x1': 1583
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18459
        '0x1': 1541
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18662
        '0x1': 1338
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18477
        '0x1': 1523
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18394
        '0x1': 1606
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18525
        '0x1': 1475
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18778
        '0x1': 1222
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18485
        '0x1': 1515
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19100
        '0x1': 900
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18829
        '0x1': 1171
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18681
        '0x1': 1319
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18619
        '0x1': 1381
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19050
        '0x1': 950
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19192
        '0x1': 808
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18709
        '0x1': 1291
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18972
        '0x1': 1028
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18514
        '0x1': 1486
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18468
        '0x1': 1532
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18994
        '0x1': 1006
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18367
        '0x1': 1633
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18837
        '0x1': 1163
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18611
        '0x1': 1389
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18694
        '0x1': 1306
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18764
        '0x1': 1236
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18548
        '0x1': 1452
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18705
        '0x1': 1295
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19309
        '0x1': 691
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18651
        '0x1': 1349
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18620
        '0x1': 1380
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18436
        '0x1': 1564
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18428
        '0x1': 1572
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18666
        '0x1': 1334
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18888
        '0x1': 1112
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18659
        '0x1': 1341
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18471
        '0x1': 1529
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18451
        '0x1': 1549
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18470
        '0x1': 1530
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18679
        '0x1': 1321
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18545
        '0x1': 1455
    date: '2022-01-11 00:17:29-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_2_ddqs_2_reps_1_delay_2747dt_T_4650.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 551.4844870567322
