- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 18:45:59-08:00
  error: null
  execution_id: 52a7f0e6-7287-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dcde93d1eb076530492935
  qobj_id: job_11
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19039
        '0x1': 961
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18649
        '0x1': 1351
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18263
        '0x1': 1737
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18216
        '0x1': 1784
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18082
        '0x1': 1918
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18297
        '0x1': 1703
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18145
        '0x1': 1855
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18091
        '0x1': 1909
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18746
        '0x1': 1254
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18382
        '0x1': 1618
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18099
        '0x1': 1901
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18209
        '0x1': 1791
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18129
        '0x1': 1871
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18493
        '0x1': 1507
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18358
        '0x1': 1642
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18274
        '0x1': 1726
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18373
        '0x1': 1627
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18258
        '0x1': 1742
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18280
        '0x1': 1720
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18388
        '0x1': 1612
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18204
        '0x1': 1796
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18263
        '0x1': 1737
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18323
        '0x1': 1677
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18550
        '0x1': 1450
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18229
        '0x1': 1771
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18136
        '0x1': 1864
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18545
        '0x1': 1455
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18793
        '0x1': 1207
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18426
        '0x1': 1574
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18548
        '0x1': 1452
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18868
        '0x1': 1132
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18784
        '0x1': 1216
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18370
        '0x1': 1630
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19180
        '0x1': 820
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18631
        '0x1': 1369
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18132
        '0x1': 1868
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18599
        '0x1': 1401
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18431
        '0x1': 1569
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18733
        '0x1': 1267
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18275
        '0x1': 1725
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18371
        '0x1': 1629
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18071
        '0x1': 1929
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18198
        '0x1': 1802
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18328
        '0x1': 1672
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18962
        '0x1': 1038
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18287
        '0x1': 1713
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18268
        '0x1': 1732
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18200
        '0x1': 1800
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18878
        '0x1': 1122
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18176
        '0x1': 1824
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18522
        '0x1': 1478
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18123
        '0x1': 1877
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18557
        '0x1': 1443
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18020
        '0x1': 1980
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18265
        '0x1': 1735
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18124
        '0x1': 1876
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18203
        '0x1': 1797
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18151
        '0x1': 1849
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18897
        '0x1': 1103
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18697
        '0x1': 1303
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19012
        '0x1': 988
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18258
        '0x1': 1742
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18242
        '0x1': 1758
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18759
        '0x1': 1241
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18223
        '0x1': 1777
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18883
        '0x1': 1117
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18127
        '0x1': 1873
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18240
        '0x1': 1760
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18174
        '0x1': 1826
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18740
        '0x1': 1260
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18436
        '0x1': 1564
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18484
        '0x1': 1516
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18399
        '0x1': 1601
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18569
        '0x1': 1431
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18642
        '0x1': 1358
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18977
        '0x1': 1023
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18723
        '0x1': 1277
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18587
        '0x1': 1413
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18283
        '0x1': 1717
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18888
        '0x1': 1112
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18728
        '0x1': 1272
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18710
        '0x1': 1290
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18515
        '0x1': 1485
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18242
        '0x1': 1758
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18556
        '0x1': 1444
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18686
        '0x1': 1314
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18433
        '0x1': 1567
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18466
        '0x1': 1534
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18566
        '0x1': 1434
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18351
        '0x1': 1649
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18351
        '0x1': 1649
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18464
        '0x1': 1536
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18163
        '0x1': 1837
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18226
        '0x1': 1774
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18104
        '0x1': 1896
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18603
        '0x1': 1397
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18972
        '0x1': 1028
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18768
        '0x1': 1232
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18472
        '0x1': 1528
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19006
        '0x1': 994
    date: '2022-01-10 18:45:59-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_1_delay_2704dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 552.1315500736237
