- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 18:05:44-08:00
  error: null
  execution_id: b2c3d25c-7281-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dcd96c0a744a07f799cc00
  qobj_id: job_7
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18849
        '0x1': 1151
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18677
        '0x1': 1323
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18476
        '0x1': 1524
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18459
        '0x1': 1541
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18605
        '0x1': 1395
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18436
        '0x1': 1564
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18389
        '0x1': 1611
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18491
        '0x1': 1509
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18597
        '0x1': 1403
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18401
        '0x1': 1599
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18678
        '0x1': 1322
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18532
        '0x1': 1468
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18418
        '0x1': 1582
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18402
        '0x1': 1598
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18441
        '0x1': 1559
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18609
        '0x1': 1391
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18632
        '0x1': 1368
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18395
        '0x1': 1605
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18375
        '0x1': 1625
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18657
        '0x1': 1343
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18679
        '0x1': 1321
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18626
        '0x1': 1374
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18509
        '0x1': 1491
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18449
        '0x1': 1551
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18510
        '0x1': 1490
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18461
        '0x1': 1539
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18575
        '0x1': 1425
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18411
        '0x1': 1589
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18632
        '0x1': 1368
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18757
        '0x1': 1243
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18557
        '0x1': 1443
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18488
        '0x1': 1512
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18377
        '0x1': 1623
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18804
        '0x1': 1196
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18599
        '0x1': 1401
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18459
        '0x1': 1541
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18483
        '0x1': 1517
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18513
        '0x1': 1487
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18487
        '0x1': 1513
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18810
        '0x1': 1190
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18791
        '0x1': 1209
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18523
        '0x1': 1477
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18529
        '0x1': 1471
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18541
        '0x1': 1459
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18521
        '0x1': 1479
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18555
        '0x1': 1445
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18560
        '0x1': 1440
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18719
        '0x1': 1281
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18406
        '0x1': 1594
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18482
        '0x1': 1518
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18576
        '0x1': 1424
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18729
        '0x1': 1271
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18706
        '0x1': 1294
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18460
        '0x1': 1540
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18468
        '0x1': 1532
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18398
        '0x1': 1602
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18560
        '0x1': 1440
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18638
        '0x1': 1362
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18721
        '0x1': 1279
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18830
        '0x1': 1170
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18499
        '0x1': 1501
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18422
        '0x1': 1578
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18418
        '0x1': 1582
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18414
        '0x1': 1586
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18396
        '0x1': 1604
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18499
        '0x1': 1501
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18471
        '0x1': 1529
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18603
        '0x1': 1397
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18485
        '0x1': 1515
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18458
        '0x1': 1542
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18462
        '0x1': 1538
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18476
        '0x1': 1524
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18475
        '0x1': 1525
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18733
        '0x1': 1267
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18681
        '0x1': 1319
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18493
        '0x1': 1507
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18408
        '0x1': 1592
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18420
        '0x1': 1580
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18452
        '0x1': 1548
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18479
        '0x1': 1521
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18489
        '0x1': 1511
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18492
        '0x1': 1508
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18404
        '0x1': 1596
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18755
        '0x1': 1245
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18390
        '0x1': 1610
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18411
        '0x1': 1589
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18710
        '0x1': 1290
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18625
        '0x1': 1375
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18688
        '0x1': 1312
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18604
        '0x1': 1396
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18488
        '0x1': 1512
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18760
        '0x1': 1240
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18684
        '0x1': 1316
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18755
        '0x1': 1245
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18503
        '0x1': 1497
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18664
        '0x1': 1336
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18880
        '0x1': 1120
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18425
        '0x1': 1575
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18525
        '0x1': 1475
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18697
        '0x1': 1303
    date: '2022-01-10 18:05:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_2_ddqs_2_reps_1_delay_236dt_T_4650.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 553.0909583568573
