- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 14:16:34-08:00
  error: null
  execution_id: d8ba9a28-732a-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dd61c987d4f821fb23fb0c
  qobj_id: job_20
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17480
        '0x1': 2520
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16211
        '0x1': 3789
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18295
        '0x1': 1705
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16586
        '0x1': 3414
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17682
        '0x1': 2318
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16131
        '0x1': 3869
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16774
        '0x1': 3226
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16422
        '0x1': 3578
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16917
        '0x1': 3083
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17093
        '0x1': 2907
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16611
        '0x1': 3389
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17902
        '0x1': 2098
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15966
        '0x1': 4034
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16042
        '0x1': 3958
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17028
        '0x1': 2972
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17742
        '0x1': 2258
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17015
        '0x1': 2985
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17748
        '0x1': 2252
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16572
        '0x1': 3428
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16572
        '0x1': 3428
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16609
        '0x1': 3391
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18121
        '0x1': 1879
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16749
        '0x1': 3251
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16438
        '0x1': 3562
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16338
        '0x1': 3662
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16792
        '0x1': 3208
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17263
        '0x1': 2737
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16205
        '0x1': 3795
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16602
        '0x1': 3398
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16083
        '0x1': 3917
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17619
        '0x1': 2381
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17526
        '0x1': 2474
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16358
        '0x1': 3642
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16101
        '0x1': 3899
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17261
        '0x1': 2739
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16223
        '0x1': 3777
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17704
        '0x1': 2296
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16520
        '0x1': 3480
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16565
        '0x1': 3435
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17260
        '0x1': 2740
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17347
        '0x1': 2653
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18307
        '0x1': 1693
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18315
        '0x1': 1685
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16058
        '0x1': 3942
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17712
        '0x1': 2288
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17369
        '0x1': 2631
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17141
        '0x1': 2859
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16652
        '0x1': 3348
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17637
        '0x1': 2363
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16973
        '0x1': 3027
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16412
        '0x1': 3588
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16258
        '0x1': 3742
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16613
        '0x1': 3387
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17594
        '0x1': 2406
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16315
        '0x1': 3685
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16778
        '0x1': 3222
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16827
        '0x1': 3173
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17858
        '0x1': 2142
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18072
        '0x1': 1928
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 15938
        '0x1': 4062
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17698
        '0x1': 2302
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16092
        '0x1': 3908
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17476
        '0x1': 2524
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16484
        '0x1': 3516
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16205
        '0x1': 3795
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17261
        '0x1': 2739
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16384
        '0x1': 3616
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16392
        '0x1': 3608
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17994
        '0x1': 2006
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16660
        '0x1': 3340
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16148
        '0x1': 3852
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18156
        '0x1': 1844
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17182
        '0x1': 2818
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17436
        '0x1': 2564
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16600
        '0x1': 3400
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17988
        '0x1': 2012
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16458
        '0x1': 3542
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18025
        '0x1': 1975
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17598
        '0x1': 2402
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16915
        '0x1': 3085
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16100
        '0x1': 3900
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16830
        '0x1': 3170
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17131
        '0x1': 2869
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16278
        '0x1': 3722
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17965
        '0x1': 2035
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16835
        '0x1': 3165
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18179
        '0x1': 1821
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16374
        '0x1': 3626
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16922
        '0x1': 3078
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16762
        '0x1': 3238
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16277
        '0x1': 3723
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17068
        '0x1': 2932
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16189
        '0x1': 3811
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16697
        '0x1': 3303
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16819
        '0x1': 3181
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17014
        '0x1': 2986
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17210
        '0x1': 2790
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18007
        '0x1': 1993
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16708
        '0x1': 3292
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 16209
        '0x1': 3791
    date: '2022-01-11 14:16:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_2_ddqs_2_reps_32_delay_0dt_T_4650.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 553.891284942627
