- backend_name: ibmq_bogota
  backend_version: 1.6.17
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 17:00:22-08:00
  error: null
  execution_id: 90766e66-7278-11ec-a0b7-b02628eaa3aa
  header:
    backend_name: ibmq_bogota
    backend_version: 1.6.17
  job_id: 61dcd2018cd5fc41af46a5cc
  qobj_id: job_1
  results:
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18377
        '0x1': 1623
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18458
        '0x1': 1542
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17695
        '0x1': 2305
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17847
        '0x1': 2153
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18258
        '0x1': 1742
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18349
        '0x1': 1651
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17650
        '0x1': 2350
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17712
        '0x1': 2288
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17686
        '0x1': 2314
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18113
        '0x1': 1887
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17661
        '0x1': 2339
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18801
        '0x1': 1199
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 19168
        '0x1': 832
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18523
        '0x1': 1477
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18427
        '0x1': 1573
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18154
        '0x1': 1846
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18718
        '0x1': 1282
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17950
        '0x1': 2050
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18825
        '0x1': 1175
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17663
        '0x1': 2337
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18120
        '0x1': 1880
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18077
        '0x1': 1923
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17993
        '0x1': 2007
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17727
        '0x1': 2273
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17696
        '0x1': 2304
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18508
        '0x1': 1492
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18708
        '0x1': 1292
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18332
        '0x1': 1668
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18238
        '0x1': 1762
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18114
        '0x1': 1886
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17668
        '0x1': 2332
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17973
        '0x1': 2027
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17715
        '0x1': 2285
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17914
        '0x1': 2086
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17809
        '0x1': 2191
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18828
        '0x1': 1172
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18210
        '0x1': 1790
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17742
        '0x1': 2258
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18940
        '0x1': 1060
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17661
        '0x1': 2339
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17855
        '0x1': 2145
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18136
        '0x1': 1864
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18939
        '0x1': 1061
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18871
        '0x1': 1129
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17689
        '0x1': 2311
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17853
        '0x1': 2147
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17623
        '0x1': 2377
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18745
        '0x1': 1255
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17660
        '0x1': 2340
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18024
        '0x1': 1976
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17663
        '0x1': 2337
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17747
        '0x1': 2253
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18594
        '0x1': 1406
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17775
        '0x1': 2225
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18851
        '0x1': 1149
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18187
        '0x1': 1813
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17986
        '0x1': 2014
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17684
        '0x1': 2316
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17768
        '0x1': 2232
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18009
        '0x1': 1991
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18596
        '0x1': 1404
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17683
        '0x1': 2317
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17724
        '0x1': 2276
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18667
        '0x1': 1333
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17700
        '0x1': 2300
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18370
        '0x1': 1630
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18567
        '0x1': 1433
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18351
        '0x1': 1649
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17780
        '0x1': 2220
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18673
        '0x1': 1327
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18793
        '0x1': 1207
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17661
        '0x1': 2339
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17893
        '0x1': 2107
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17733
        '0x1': 2267
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18290
        '0x1': 1710
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17901
        '0x1': 2099
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18973
        '0x1': 1027
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17774
        '0x1': 2226
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18272
        '0x1': 1728
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18012
        '0x1': 1988
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17761
        '0x1': 2239
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18162
        '0x1': 1838
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17835
        '0x1': 2165
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18785
        '0x1': 1215
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18210
        '0x1': 1790
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18694
        '0x1': 1306
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18075
        '0x1': 1925
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18553
        '0x1': 1447
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17647
        '0x1': 2353
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18989
        '0x1': 1011
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17849
        '0x1': 2151
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 17835
        '0x1': 2165
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18589
        '0x1': 1411
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18059
        '0x1': 1941
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18216
        '0x1': 1784
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18475
        '0x1': 1525
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18871
        '0x1': 1129
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18864
        '0x1': 1136
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18298
        '0x1': 1702
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_bogota
    data:
      counts:
        '0x0': 18385
        '0x1': 1615
    date: '2022-01-10 17:00:22-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_False_encodeqs_2_ddqs_2_reps_1_delay_5494dt_T_4650.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 553.4850833415985
