- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 14:14:16-08:00
  error: null
  execution_id: f4d38dcc-7326-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd4932d1eb077414492c24
  qobj_id: job_19
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18683
        '0x1': 1317
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19215
        '0x1': 785
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19269
        '0x1': 731
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19393
        '0x1': 607
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19330
        '0x1': 670
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19331
        '0x1': 669
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19329
        '0x1': 671
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19350
        '0x1': 650
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19335
        '0x1': 665
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19371
        '0x1': 629
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19308
        '0x1': 692
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19407
        '0x1': 593
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19421
        '0x1': 579
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19288
        '0x1': 712
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19298
        '0x1': 702
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19260
        '0x1': 740
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19370
        '0x1': 630
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19258
        '0x1': 742
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19293
        '0x1': 707
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19370
        '0x1': 630
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19311
        '0x1': 689
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19300
        '0x1': 700
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19299
        '0x1': 701
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19283
        '0x1': 717
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19324
        '0x1': 676
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19264
        '0x1': 736
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19329
        '0x1': 671
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19346
        '0x1': 654
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19281
        '0x1': 719
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19296
        '0x1': 704
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19404
        '0x1': 596
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19363
        '0x1': 637
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19343
        '0x1': 657
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19259
        '0x1': 741
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19283
        '0x1': 717
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19309
        '0x1': 691
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19265
        '0x1': 735
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19347
        '0x1': 653
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19292
        '0x1': 708
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19269
        '0x1': 731
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19244
        '0x1': 756
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19242
        '0x1': 758
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19354
        '0x1': 646
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19301
        '0x1': 699
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19365
        '0x1': 635
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19234
        '0x1': 766
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19392
        '0x1': 608
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19363
        '0x1': 637
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19347
        '0x1': 653
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19411
        '0x1': 589
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19368
        '0x1': 632
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19235
        '0x1': 765
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19320
        '0x1': 680
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19256
        '0x1': 744
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19395
        '0x1': 605
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19266
        '0x1': 734
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19355
        '0x1': 645
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19274
        '0x1': 726
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19299
        '0x1': 701
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19332
        '0x1': 668
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19373
        '0x1': 627
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19278
        '0x1': 722
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19393
        '0x1': 607
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19324
        '0x1': 676
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19374
        '0x1': 626
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19337
        '0x1': 663
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19341
        '0x1': 659
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19418
        '0x1': 582
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19313
        '0x1': 687
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19298
        '0x1': 702
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19296
        '0x1': 704
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19330
        '0x1': 670
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19302
        '0x1': 698
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19283
        '0x1': 717
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19298
        '0x1': 702
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19340
        '0x1': 660
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19250
        '0x1': 750
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19270
        '0x1': 730
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19294
        '0x1': 706
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19311
        '0x1': 689
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19380
        '0x1': 620
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19273
        '0x1': 727
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19269
        '0x1': 731
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19306
        '0x1': 694
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19397
        '0x1': 603
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19316
        '0x1': 684
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19354
        '0x1': 646
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19297
        '0x1': 703
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19394
        '0x1': 606
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19284
        '0x1': 716
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19282
        '0x1': 718
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19450
        '0x1': 550
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19280
        '0x1': 720
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19402
        '0x1': 598
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19422
        '0x1': 578
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19396
        '0x1': 604
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19296
        '0x1': 704
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19435
        '0x1': 565
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19346
        '0x1': 654
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19331
        '0x1': 669
    date: '2022-01-11 14:14:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2087.0225563049316
