- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 16:09:19-08:00
  error: null
  execution_id: 0703fada-7337-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd642e0a744a060499cf93
  qobj_id: job_22
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18840
        '0x1': 1160
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18608
        '0x1': 1392
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18788
        '0x1': 1212
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18677
        '0x1': 1323
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19191
        '0x1': 809
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19222
        '0x1': 778
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18466
        '0x1': 1534
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18369
        '0x1': 1631
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18550
        '0x1': 1450
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18410
        '0x1': 1590
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18464
        '0x1': 1536
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18461
        '0x1': 1539
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18452
        '0x1': 1548
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18387
        '0x1': 1613
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18494
        '0x1': 1506
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18468
        '0x1': 1532
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18508
        '0x1': 1492
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18960
        '0x1': 1040
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19238
        '0x1': 762
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18376
        '0x1': 1624
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19103
        '0x1': 897
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18287
        '0x1': 1713
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18451
        '0x1': 1549
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18443
        '0x1': 1557
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18551
        '0x1': 1449
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18399
        '0x1': 1601
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19237
        '0x1': 763
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18472
        '0x1': 1528
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18422
        '0x1': 1578
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18533
        '0x1': 1467
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18523
        '0x1': 1477
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18945
        '0x1': 1055
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18939
        '0x1': 1061
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18908
        '0x1': 1092
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18909
        '0x1': 1091
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18441
        '0x1': 1559
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18385
        '0x1': 1615
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18446
        '0x1': 1554
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19180
        '0x1': 820
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18835
        '0x1': 1165
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19176
        '0x1': 824
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19007
        '0x1': 993
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19058
        '0x1': 942
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18600
        '0x1': 1400
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18539
        '0x1': 1461
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18796
        '0x1': 1204
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18926
        '0x1': 1074
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18737
        '0x1': 1263
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18707
        '0x1': 1293
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18373
        '0x1': 1627
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18549
        '0x1': 1451
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18427
        '0x1': 1573
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18611
        '0x1': 1389
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18466
        '0x1': 1534
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18740
        '0x1': 1260
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19244
        '0x1': 756
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18446
        '0x1': 1554
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19248
        '0x1': 752
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18894
        '0x1': 1106
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18710
        '0x1': 1290
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18464
        '0x1': 1536
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18480
        '0x1': 1520
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18620
        '0x1': 1380
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18410
        '0x1': 1590
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19385
        '0x1': 615
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18411
        '0x1': 1589
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19234
        '0x1': 766
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18795
        '0x1': 1205
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19166
        '0x1': 834
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18904
        '0x1': 1096
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19133
        '0x1': 867
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18361
        '0x1': 1639
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18663
        '0x1': 1337
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18382
        '0x1': 1618
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18469
        '0x1': 1531
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19305
        '0x1': 695
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18763
        '0x1': 1237
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18434
        '0x1': 1566
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18432
        '0x1': 1568
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18753
        '0x1': 1247
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18974
        '0x1': 1026
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18374
        '0x1': 1626
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18482
        '0x1': 1518
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19232
        '0x1': 768
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18438
        '0x1': 1562
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18538
        '0x1': 1462
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18745
        '0x1': 1255
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18604
        '0x1': 1396
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18482
        '0x1': 1518
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19215
        '0x1': 785
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18619
        '0x1': 1381
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18321
        '0x1': 1679
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18624
        '0x1': 1376
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19267
        '0x1': 733
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19062
        '0x1': 938
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18617
        '0x1': 1383
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18495
        '0x1': 1505
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18372
        '0x1': 1628
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18392
        '0x1': 1608
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18287
        '0x1': 1713
    date: '2022-01-11 16:09:19-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2087.8025114536285
