- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 23:08:46-08:00
  error: null
  execution_id: 75f09ad2-72a8-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dccef08cd5fc65f646a5c0
  qobj_id: job_9
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18365
        '0x1': 1635
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18552
        '0x1': 1448
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18685
        '0x1': 1315
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19337
        '0x1': 663
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18919
        '0x1': 1081
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18829
        '0x1': 1171
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18530
        '0x1': 1470
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18909
        '0x1': 1091
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18563
        '0x1': 1437
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18573
        '0x1': 1427
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18528
        '0x1': 1472
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18657
        '0x1': 1343
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18785
        '0x1': 1215
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19125
        '0x1': 875
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19212
        '0x1': 788
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18642
        '0x1': 1358
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18514
        '0x1': 1486
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19223
        '0x1': 777
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18665
        '0x1': 1335
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18832
        '0x1': 1168
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18732
        '0x1': 1268
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18549
        '0x1': 1451
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18849
        '0x1': 1151
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18966
        '0x1': 1034
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18640
        '0x1': 1360
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18697
        '0x1': 1303
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19027
        '0x1': 973
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18927
        '0x1': 1073
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18870
        '0x1': 1130
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18674
        '0x1': 1326
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18838
        '0x1': 1162
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18613
        '0x1': 1387
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18698
        '0x1': 1302
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18722
        '0x1': 1278
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19322
        '0x1': 678
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18716
        '0x1': 1284
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18565
        '0x1': 1435
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18749
        '0x1': 1251
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18848
        '0x1': 1152
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18665
        '0x1': 1335
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19060
        '0x1': 940
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18935
        '0x1': 1065
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18506
        '0x1': 1494
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18530
        '0x1': 1470
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18546
        '0x1': 1454
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18641
        '0x1': 1359
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19139
        '0x1': 861
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18576
        '0x1': 1424
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19045
        '0x1': 955
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18892
        '0x1': 1108
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18694
        '0x1': 1306
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18625
        '0x1': 1375
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18827
        '0x1': 1173
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18965
        '0x1': 1035
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18800
        '0x1': 1200
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18837
        '0x1': 1163
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18935
        '0x1': 1065
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18461
        '0x1': 1539
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18517
        '0x1': 1483
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18937
        '0x1': 1063
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18971
        '0x1': 1029
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18645
        '0x1': 1355
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18816
        '0x1': 1184
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19023
        '0x1': 977
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18834
        '0x1': 1166
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18566
        '0x1': 1434
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18849
        '0x1': 1151
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19073
        '0x1': 927
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18735
        '0x1': 1265
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18572
        '0x1': 1428
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19259
        '0x1': 741
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18683
        '0x1': 1317
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18701
        '0x1': 1299
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18680
        '0x1': 1320
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19012
        '0x1': 988
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18607
        '0x1': 1393
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18993
        '0x1': 1007
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18953
        '0x1': 1047
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19222
        '0x1': 778
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18684
        '0x1': 1316
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19095
        '0x1': 905
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19243
        '0x1': 757
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18652
        '0x1': 1348
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18826
        '0x1': 1174
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18536
        '0x1': 1464
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18553
        '0x1': 1447
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19033
        '0x1': 967
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19309
        '0x1': 691
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18469
        '0x1': 1531
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18570
        '0x1': 1430
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18634
        '0x1': 1366
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18608
        '0x1': 1392
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18608
        '0x1': 1392
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18629
        '0x1': 1371
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19143
        '0x1': 857
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19102
        '0x1': 898
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19005
        '0x1': 995
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18668
        '0x1': 1332
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18713
        '0x1': 1287
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18885
        '0x1': 1115
    date: '2022-01-10 23:08:46-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2086.358088493347
