- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 07:38:18-08:00
  error: null
  execution_id: a3b6e5f6-72ef-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd47130a744ab32099cecf
  qobj_id: job_9
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19238
        '0x1': 762
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19441
        '0x1': 559
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19391
        '0x1': 609
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19420
        '0x1': 580
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19449
        '0x1': 551
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19435
        '0x1': 565
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19496
        '0x1': 504
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19518
        '0x1': 482
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19494
        '0x1': 506
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19490
        '0x1': 510
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19473
        '0x1': 527
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19487
        '0x1': 513
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19492
        '0x1': 508
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19419
        '0x1': 581
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19446
        '0x1': 554
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19464
        '0x1': 536
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19459
        '0x1': 541
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19490
        '0x1': 510
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19512
        '0x1': 488
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19473
        '0x1': 527
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19448
        '0x1': 552
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19478
        '0x1': 522
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19440
        '0x1': 560
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19463
        '0x1': 537
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19492
        '0x1': 508
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19467
        '0x1': 533
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19405
        '0x1': 595
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19486
        '0x1': 514
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19451
        '0x1': 549
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19504
        '0x1': 496
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19429
        '0x1': 571
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19485
        '0x1': 515
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19505
        '0x1': 495
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19489
        '0x1': 511
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19498
        '0x1': 502
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19478
        '0x1': 522
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19481
        '0x1': 519
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19480
        '0x1': 520
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19413
        '0x1': 587
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19452
        '0x1': 548
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19378
        '0x1': 622
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19409
        '0x1': 591
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19402
        '0x1': 598
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19464
        '0x1': 536
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19495
        '0x1': 505
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19448
        '0x1': 552
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19450
        '0x1': 550
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19438
        '0x1': 562
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19504
        '0x1': 496
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19418
        '0x1': 582
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19512
        '0x1': 488
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19472
        '0x1': 528
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19489
        '0x1': 511
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19422
        '0x1': 578
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19507
        '0x1': 493
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19439
        '0x1': 561
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19444
        '0x1': 556
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19493
        '0x1': 507
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19479
        '0x1': 521
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19469
        '0x1': 531
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19446
        '0x1': 554
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19519
        '0x1': 481
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19496
        '0x1': 504
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19488
        '0x1': 512
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19459
        '0x1': 541
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19401
        '0x1': 599
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19492
        '0x1': 508
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19424
        '0x1': 576
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19476
        '0x1': 524
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19481
        '0x1': 519
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19464
        '0x1': 536
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19435
        '0x1': 565
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19524
        '0x1': 476
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19509
        '0x1': 491
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19470
        '0x1': 530
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19493
        '0x1': 507
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19448
        '0x1': 552
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19506
        '0x1': 494
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19466
        '0x1': 534
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19486
        '0x1': 514
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19498
        '0x1': 502
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19479
        '0x1': 521
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19473
        '0x1': 527
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19432
        '0x1': 568
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19463
        '0x1': 537
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19473
        '0x1': 527
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19411
        '0x1': 589
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19511
        '0x1': 489
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19473
        '0x1': 527
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19521
        '0x1': 479
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19493
        '0x1': 507
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19506
        '0x1': 494
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19463
        '0x1': 537
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19481
        '0x1': 519
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19423
        '0x1': 577
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19480
        '0x1': 520
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19483
        '0x1': 517
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19505
        '0x1': 495
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19509
        '0x1': 491
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19503
        '0x1': 497
    date: '2022-01-11 07:38:18-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2087.846379518509
