Backend Properties
---
Experiment Date: 2022-01-10 16:56:30
Backend Name: ibmq_armonk
Version: 2.4.26
Last Update Date: 2022-01-09 21:14:14-08:00

Gate Info
---
name, gate_error(), gate_length(ns)
id, 0.00022674575716391085, 71.11111111111111
rz, 0, 0
sx, 0.00022674575716391085, 71.11111111111111
x, 0.00022674575716391085, 71.11111111111111

Qubit Info
---
qubit, T1(us), T2(us), frequency(GHz), anharmonicity(GHz), readout_error(), prob_meas0_prep1(), prob_meas1_prep0(), readout_length(ns)
0, 208.56668587964438, 301.90607567410825, 4.971616353418938, -0.34719293148282626, 0.0383, 0.0388, 0.037799999999999945, 4977.777777777777

Pulse calibration information
---
used X: Schedule((0, Play(Drag(duration=320, amp=(0.9002947080707834+0j), sigma=80, beta=-0.9560737358200272, name='Xp_d0'), DriveChannel(0), name='Xp_d0')), name="X")
currently calibrated X: Drag(duration=320, amp=(0.9002947080707834+0j), sigma=80, beta=-0.9560737358200272, name='X')
used Y: Schedule((0, ShiftPhase(3.14159265358979, DriveChannel(0))), (0, Play(Drag(duration=320, amp=(0.9002947080707834+0j), sigma=80, beta=-0.9560737358200272, name='Xp_d0'), DriveChannel(0), name='Xp_d0')), name="Y")
currently calibrated Y: Drag(duration=320, amp=(0.19778194834175722+0.8117569453161085j), sigma=80, beta=-1.423646348166509, name='Y')
