- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 10:18:17-08:00
  error: null
  execution_id: fca8530a-7305-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd480187d4f87f4423fa62
  qobj_id: job_13
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18140
        '0x1': 1860
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18362
        '0x1': 1638
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18471
        '0x1': 1529
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18343
        '0x1': 1657
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18451
        '0x1': 1549
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18790
        '0x1': 1210
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18511
        '0x1': 1489
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18410
        '0x1': 1590
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18309
        '0x1': 1691
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18501
        '0x1': 1499
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18905
        '0x1': 1095
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18586
        '0x1': 1414
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19012
        '0x1': 988
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18541
        '0x1': 1459
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18826
        '0x1': 1174
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18401
        '0x1': 1599
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18541
        '0x1': 1459
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19226
        '0x1': 774
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18486
        '0x1': 1514
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18617
        '0x1': 1383
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18756
        '0x1': 1244
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19084
        '0x1': 916
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18450
        '0x1': 1550
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18983
        '0x1': 1017
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18428
        '0x1': 1572
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18350
        '0x1': 1650
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18781
        '0x1': 1219
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18790
        '0x1': 1210
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18696
        '0x1': 1304
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18713
        '0x1': 1287
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18940
        '0x1': 1060
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18801
        '0x1': 1199
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18422
        '0x1': 1578
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18419
        '0x1': 1581
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18825
        '0x1': 1175
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18521
        '0x1': 1479
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19253
        '0x1': 747
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19032
        '0x1': 968
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18533
        '0x1': 1467
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18450
        '0x1': 1550
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19122
        '0x1': 878
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19243
        '0x1': 757
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19019
        '0x1': 981
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18635
        '0x1': 1365
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18514
        '0x1': 1486
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18475
        '0x1': 1525
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18643
        '0x1': 1357
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18556
        '0x1': 1444
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18906
        '0x1': 1094
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18975
        '0x1': 1025
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18578
        '0x1': 1422
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18556
        '0x1': 1444
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18973
        '0x1': 1027
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18389
        '0x1': 1611
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18627
        '0x1': 1373
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18835
        '0x1': 1165
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19314
        '0x1': 686
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18546
        '0x1': 1454
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18371
        '0x1': 1629
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18538
        '0x1': 1462
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18541
        '0x1': 1459
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18368
        '0x1': 1632
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19381
        '0x1': 619
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18780
        '0x1': 1220
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19269
        '0x1': 731
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18664
        '0x1': 1336
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18493
        '0x1': 1507
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18944
        '0x1': 1056
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19333
        '0x1': 667
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19266
        '0x1': 734
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19315
        '0x1': 685
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18554
        '0x1': 1446
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18432
        '0x1': 1568
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18399
        '0x1': 1601
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19159
        '0x1': 841
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18642
        '0x1': 1358
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18494
        '0x1': 1506
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18417
        '0x1': 1583
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18998
        '0x1': 1002
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18529
        '0x1': 1471
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19235
        '0x1': 765
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19282
        '0x1': 718
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18815
        '0x1': 1185
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18802
        '0x1': 1198
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19126
        '0x1': 874
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19403
        '0x1': 597
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18582
        '0x1': 1418
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19260
        '0x1': 740
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18474
        '0x1': 1526
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18814
        '0x1': 1186
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18417
        '0x1': 1583
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18521
        '0x1': 1479
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18417
        '0x1': 1583
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18545
        '0x1': 1455
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18512
        '0x1': 1488
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19276
        '0x1': 724
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18728
        '0x1': 1272
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19297
        '0x1': 703
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18512
        '0x1': 1488
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18464
        '0x1': 1536
    date: '2022-01-11 10:18:17-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2087.9085087776184
