- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 01:38:02-08:00
  error: null
  execution_id: 4f28ae48-72bd-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd454d87d4f85b6b23fa4a
  qobj_id: job_0
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19107
        '0x1': 893
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19431
        '0x1': 569
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19389
        '0x1': 611
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19391
        '0x1': 609
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19455
        '0x1': 545
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19468
        '0x1': 532
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19438
        '0x1': 562
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19465
        '0x1': 535
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19430
        '0x1': 570
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19385
        '0x1': 615
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19375
        '0x1': 625
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19451
        '0x1': 549
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19483
        '0x1': 517
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19462
        '0x1': 538
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19436
        '0x1': 564
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19409
        '0x1': 591
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19491
        '0x1': 509
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19452
        '0x1': 548
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19476
        '0x1': 524
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19454
        '0x1': 546
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19442
        '0x1': 558
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19464
        '0x1': 536
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19440
        '0x1': 560
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19398
        '0x1': 602
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19500
        '0x1': 500
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19479
        '0x1': 521
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19479
        '0x1': 521
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19461
        '0x1': 539
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19485
        '0x1': 515
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19496
        '0x1': 504
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19462
        '0x1': 538
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19479
        '0x1': 521
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19433
        '0x1': 567
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19514
        '0x1': 486
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19478
        '0x1': 522
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19421
        '0x1': 579
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19471
        '0x1': 529
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19420
        '0x1': 580
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19460
        '0x1': 540
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19465
        '0x1': 535
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19400
        '0x1': 600
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19448
        '0x1': 552
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19455
        '0x1': 545
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19477
        '0x1': 523
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19467
        '0x1': 533
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19387
        '0x1': 613
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19456
        '0x1': 544
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19438
        '0x1': 562
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19494
        '0x1': 506
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19416
        '0x1': 584
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19503
        '0x1': 497
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19372
        '0x1': 628
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19453
        '0x1': 547
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19501
        '0x1': 499
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19433
        '0x1': 567
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19409
        '0x1': 591
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19434
        '0x1': 566
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19441
        '0x1': 559
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19501
        '0x1': 499
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19505
        '0x1': 495
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19407
        '0x1': 593
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19513
        '0x1': 487
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19486
        '0x1': 514
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19464
        '0x1': 536
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19473
        '0x1': 527
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19438
        '0x1': 562
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19401
        '0x1': 599
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19452
        '0x1': 548
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19476
        '0x1': 524
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19472
        '0x1': 528
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19482
        '0x1': 518
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19446
        '0x1': 554
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19457
        '0x1': 543
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19482
        '0x1': 518
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19441
        '0x1': 559
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19471
        '0x1': 529
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19494
        '0x1': 506
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19466
        '0x1': 534
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19467
        '0x1': 533
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19400
        '0x1': 600
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19488
        '0x1': 512
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19450
        '0x1': 550
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19481
        '0x1': 519
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19515
        '0x1': 485
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19397
        '0x1': 603
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19425
        '0x1': 575
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19445
        '0x1': 555
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19474
        '0x1': 526
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19446
        '0x1': 554
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19464
        '0x1': 536
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19461
        '0x1': 539
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19409
        '0x1': 591
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19439
        '0x1': 561
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19429
        '0x1': 571
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19503
        '0x1': 497
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19460
        '0x1': 540
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19447
        '0x1': 553
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19484
        '0x1': 516
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19473
        '0x1': 527
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19469
        '0x1': 531
    date: '2022-01-11 01:38:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_min_fid_decay_xy4_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2087.8616197109222
