- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 12:24:04-08:00
  error: null
  execution_id: 8fd1a68e-7317-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd48b29307b9a0f46bc5bd
  qobj_id: job_16
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18706
        '0x1': 1294
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19226
        '0x1': 774
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19261
        '0x1': 739
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19229
        '0x1': 771
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19083
        '0x1': 917
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19248
        '0x1': 752
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19254
        '0x1': 746
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19192
        '0x1': 808
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19294
        '0x1': 706
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19286
        '0x1': 714
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19383
        '0x1': 617
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19326
        '0x1': 674
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19229
        '0x1': 771
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19213
        '0x1': 787
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19130
        '0x1': 870
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19312
        '0x1': 688
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19239
        '0x1': 761
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19175
        '0x1': 825
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19305
        '0x1': 695
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19315
        '0x1': 685
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19176
        '0x1': 824
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19263
        '0x1': 737
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19307
        '0x1': 693
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19125
        '0x1': 875
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19365
        '0x1': 635
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19348
        '0x1': 652
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19116
        '0x1': 884
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19286
        '0x1': 714
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19303
        '0x1': 697
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19283
        '0x1': 717
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19254
        '0x1': 746
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19305
        '0x1': 695
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19269
        '0x1': 731
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19301
        '0x1': 699
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19246
        '0x1': 754
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19225
        '0x1': 775
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19342
        '0x1': 658
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19188
        '0x1': 812
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19279
        '0x1': 721
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19233
        '0x1': 767
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19323
        '0x1': 677
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19251
        '0x1': 749
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19263
        '0x1': 737
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19211
        '0x1': 789
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19285
        '0x1': 715
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19231
        '0x1': 769
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19212
        '0x1': 788
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19180
        '0x1': 820
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19084
        '0x1': 916
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19250
        '0x1': 750
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19363
        '0x1': 637
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19259
        '0x1': 741
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19220
        '0x1': 780
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19244
        '0x1': 756
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19183
        '0x1': 817
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19253
        '0x1': 747
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19259
        '0x1': 741
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19329
        '0x1': 671
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19085
        '0x1': 915
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19224
        '0x1': 776
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19342
        '0x1': 658
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19170
        '0x1': 830
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19140
        '0x1': 860
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19275
        '0x1': 725
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19238
        '0x1': 762
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19301
        '0x1': 699
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19201
        '0x1': 799
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19295
        '0x1': 705
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19281
        '0x1': 719
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19202
        '0x1': 798
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19159
        '0x1': 841
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19356
        '0x1': 644
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19287
        '0x1': 713
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19228
        '0x1': 772
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19309
        '0x1': 691
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19201
        '0x1': 799
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19087
        '0x1': 913
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19265
        '0x1': 735
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19113
        '0x1': 887
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19347
        '0x1': 653
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19260
        '0x1': 740
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19320
        '0x1': 680
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19300
        '0x1': 700
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19188
        '0x1': 812
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19242
        '0x1': 758
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19263
        '0x1': 737
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19166
        '0x1': 834
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19258
        '0x1': 742
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19315
        '0x1': 685
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19301
        '0x1': 699
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19281
        '0x1': 719
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19332
        '0x1': 668
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19342
        '0x1': 658
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19099
        '0x1': 901
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19195
        '0x1': 805
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19247
        '0x1': 753
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19335
        '0x1': 665
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19305
        '0x1': 695
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19343
        '0x1': 657
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19299
        '0x1': 701
    date: '2022-01-11 12:24:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2086.388790369034
