- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 08:55:51-08:00
  error: null
  execution_id: 79425e6c-72fa-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd47869307b919546bc5b0
  qobj_id: job_11
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19161
        '0x1': 839
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19396
        '0x1': 604
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19417
        '0x1': 583
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19340
        '0x1': 660
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19421
        '0x1': 579
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19384
        '0x1': 616
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19478
        '0x1': 522
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19363
        '0x1': 637
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19358
        '0x1': 642
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19428
        '0x1': 572
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19419
        '0x1': 581
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19408
        '0x1': 592
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19401
        '0x1': 599
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19373
        '0x1': 627
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19440
        '0x1': 560
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19426
        '0x1': 574
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19380
        '0x1': 620
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19404
        '0x1': 596
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19426
        '0x1': 574
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19403
        '0x1': 597
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19393
        '0x1': 607
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19414
        '0x1': 586
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19434
        '0x1': 566
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19393
        '0x1': 607
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19377
        '0x1': 623
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19387
        '0x1': 613
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19365
        '0x1': 635
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19438
        '0x1': 562
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19481
        '0x1': 519
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19404
        '0x1': 596
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19446
        '0x1': 554
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19397
        '0x1': 603
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19306
        '0x1': 694
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19398
        '0x1': 602
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19382
        '0x1': 618
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19342
        '0x1': 658
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19397
        '0x1': 603
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19376
        '0x1': 624
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19369
        '0x1': 631
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19432
        '0x1': 568
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19391
        '0x1': 609
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19449
        '0x1': 551
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19405
        '0x1': 595
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19438
        '0x1': 562
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19421
        '0x1': 579
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19366
        '0x1': 634
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19429
        '0x1': 571
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19388
        '0x1': 612
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19436
        '0x1': 564
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19402
        '0x1': 598
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19412
        '0x1': 588
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19370
        '0x1': 630
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19371
        '0x1': 629
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19439
        '0x1': 561
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19380
        '0x1': 620
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19429
        '0x1': 571
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19430
        '0x1': 570
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19432
        '0x1': 568
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19448
        '0x1': 552
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19429
        '0x1': 571
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19425
        '0x1': 575
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19450
        '0x1': 550
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19396
        '0x1': 604
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19363
        '0x1': 637
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19394
        '0x1': 606
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19401
        '0x1': 599
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19384
        '0x1': 616
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19423
        '0x1': 577
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19461
        '0x1': 539
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19392
        '0x1': 608
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19361
        '0x1': 639
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19345
        '0x1': 655
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19376
        '0x1': 624
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19426
        '0x1': 574
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19403
        '0x1': 597
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19449
        '0x1': 551
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19439
        '0x1': 561
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19444
        '0x1': 556
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19433
        '0x1': 567
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19361
        '0x1': 639
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19416
        '0x1': 584
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19429
        '0x1': 571
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19376
        '0x1': 624
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19434
        '0x1': 566
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19358
        '0x1': 642
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19343
        '0x1': 657
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19416
        '0x1': 584
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19447
        '0x1': 553
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19426
        '0x1': 574
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19455
        '0x1': 545
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19474
        '0x1': 526
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19399
        '0x1': 601
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19358
        '0x1': 642
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19481
        '0x1': 519
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19455
        '0x1': 545
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19435
        '0x1': 565
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19425
        '0x1': 575
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19453
        '0x1': 547
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19414
        '0x1': 586
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19319
        '0x1': 681
    date: '2022-01-11 08:55:51-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2087.227852344513
