- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 22:21:16-08:00
  error: null
  execution_id: c9747090-72a1-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dccee76d6508813c1a17de
  qobj_id: job_8
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18537
        '0x1': 1463
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18921
        '0x1': 1079
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19013
        '0x1': 987
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19001
        '0x1': 999
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19097
        '0x1': 903
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19296
        '0x1': 704
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18939
        '0x1': 1061
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18926
        '0x1': 1074
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19143
        '0x1': 857
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19204
        '0x1': 796
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19163
        '0x1': 837
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19374
        '0x1': 626
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19078
        '0x1': 922
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18907
        '0x1': 1093
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19020
        '0x1': 980
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18978
        '0x1': 1022
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19048
        '0x1': 952
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19020
        '0x1': 980
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19068
        '0x1': 932
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18916
        '0x1': 1084
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19161
        '0x1': 839
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19181
        '0x1': 819
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18933
        '0x1': 1067
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19212
        '0x1': 788
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19329
        '0x1': 671
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19303
        '0x1': 697
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18953
        '0x1': 1047
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19005
        '0x1': 995
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18942
        '0x1': 1058
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19075
        '0x1': 925
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19070
        '0x1': 930
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18987
        '0x1': 1013
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19002
        '0x1': 998
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19280
        '0x1': 720
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18989
        '0x1': 1011
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18970
        '0x1': 1030
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18979
        '0x1': 1021
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19020
        '0x1': 980
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19105
        '0x1': 895
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19106
        '0x1': 894
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19174
        '0x1': 826
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18997
        '0x1': 1003
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19032
        '0x1': 968
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19080
        '0x1': 920
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19129
        '0x1': 871
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18993
        '0x1': 1007
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18943
        '0x1': 1057
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19352
        '0x1': 648
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19224
        '0x1': 776
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19004
        '0x1': 996
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19077
        '0x1': 923
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19119
        '0x1': 881
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19230
        '0x1': 770
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19184
        '0x1': 816
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18955
        '0x1': 1045
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19052
        '0x1': 948
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18892
        '0x1': 1108
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19140
        '0x1': 860
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18948
        '0x1': 1052
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18978
        '0x1': 1022
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18984
        '0x1': 1016
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18968
        '0x1': 1032
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19128
        '0x1': 872
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19215
        '0x1': 785
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19187
        '0x1': 813
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19300
        '0x1': 700
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18977
        '0x1': 1023
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19126
        '0x1': 874
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19125
        '0x1': 875
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19147
        '0x1': 853
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19299
        '0x1': 701
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19322
        '0x1': 678
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19115
        '0x1': 885
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18967
        '0x1': 1033
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19185
        '0x1': 815
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19145
        '0x1': 855
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18979
        '0x1': 1021
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19315
        '0x1': 685
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18990
        '0x1': 1010
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18964
        '0x1': 1036
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19136
        '0x1': 864
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19073
        '0x1': 927
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19088
        '0x1': 912
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19021
        '0x1': 979
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18926
        '0x1': 1074
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19087
        '0x1': 913
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19083
        '0x1': 917
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18968
        '0x1': 1032
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18982
        '0x1': 1018
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18953
        '0x1': 1047
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18938
        '0x1': 1062
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18992
        '0x1': 1008
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19040
        '0x1': 960
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19215
        '0x1': 785
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19007
        '0x1': 993
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19213
        '0x1': 787
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18962
        '0x1': 1038
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19052
        '0x1': 948
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19009
        '0x1': 991
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18967
        '0x1': 1033
    date: '2022-01-10 22:21:16-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_uddx10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_44dt_T_5000.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2086.42453455925
