- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 03:02:07-08:00
  error: null
  execution_id: 0e5131a4-72c9-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd45c58df394311f33139a
  qobj_id: job_2
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19081
        '0x1': 919
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19459
        '0x1': 541
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19438
        '0x1': 562
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19478
        '0x1': 522
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19500
        '0x1': 500
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19467
        '0x1': 533
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19505
        '0x1': 495
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19441
        '0x1': 559
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19512
        '0x1': 488
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19520
        '0x1': 480
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19472
        '0x1': 528
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19467
        '0x1': 533
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19446
        '0x1': 554
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19512
        '0x1': 488
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19443
        '0x1': 557
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19457
        '0x1': 543
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19457
        '0x1': 543
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19497
        '0x1': 503
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19515
        '0x1': 485
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19460
        '0x1': 540
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19490
        '0x1': 510
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19410
        '0x1': 590
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19506
        '0x1': 494
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19519
        '0x1': 481
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19429
        '0x1': 571
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19537
        '0x1': 463
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19493
        '0x1': 507
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19497
        '0x1': 503
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19450
        '0x1': 550
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19453
        '0x1': 547
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19465
        '0x1': 535
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19507
        '0x1': 493
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19523
        '0x1': 477
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19512
        '0x1': 488
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19448
        '0x1': 552
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19421
        '0x1': 579
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19457
        '0x1': 543
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19477
        '0x1': 523
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19442
        '0x1': 558
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19410
        '0x1': 590
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19444
        '0x1': 556
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19515
        '0x1': 485
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19491
        '0x1': 509
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19490
        '0x1': 510
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19494
        '0x1': 506
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19502
        '0x1': 498
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19492
        '0x1': 508
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19532
        '0x1': 468
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19459
        '0x1': 541
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19512
        '0x1': 488
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19494
        '0x1': 506
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19455
        '0x1': 545
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19487
        '0x1': 513
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19475
        '0x1': 525
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19420
        '0x1': 580
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19487
        '0x1': 513
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19447
        '0x1': 553
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19422
        '0x1': 578
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19500
        '0x1': 500
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19454
        '0x1': 546
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19452
        '0x1': 548
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19498
        '0x1': 502
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19471
        '0x1': 529
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19401
        '0x1': 599
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19488
        '0x1': 512
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19394
        '0x1': 606
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19500
        '0x1': 500
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19446
        '0x1': 554
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19474
        '0x1': 526
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19497
        '0x1': 503
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19466
        '0x1': 534
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19478
        '0x1': 522
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19484
        '0x1': 516
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19514
        '0x1': 486
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19488
        '0x1': 512
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19469
        '0x1': 531
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19456
        '0x1': 544
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19469
        '0x1': 531
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19500
        '0x1': 500
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19450
        '0x1': 550
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19455
        '0x1': 545
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19474
        '0x1': 526
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19471
        '0x1': 529
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19451
        '0x1': 549
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19473
        '0x1': 527
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19466
        '0x1': 534
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19523
        '0x1': 477
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19515
        '0x1': 485
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19444
        '0x1': 556
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19463
        '0x1': 537
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19538
        '0x1': 462
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19495
        '0x1': 505
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19526
        '0x1': 474
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19494
        '0x1': 506
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19513
        '0x1': 487
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19463
        '0x1': 537
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19442
        '0x1': 558
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19478
        '0x1': 522
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19414
        '0x1': 586
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19445
        '0x1': 555
    date: '2022-01-11 03:02:07-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_7_delay_0dt_T_5000.0ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2087.6417214870453
