- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 08:18:34-08:00
  error: null
  execution_id: 43032764-72f5-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd474b9307b977536bc5ae
  qobj_id: job_10
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19086
        '0x1': 914
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19415
        '0x1': 585
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19363
        '0x1': 637
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19464
        '0x1': 536
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19389
        '0x1': 611
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19362
        '0x1': 638
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19375
        '0x1': 625
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19390
        '0x1': 610
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19400
        '0x1': 600
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19428
        '0x1': 572
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19344
        '0x1': 656
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19398
        '0x1': 602
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19424
        '0x1': 576
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19426
        '0x1': 574
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19423
        '0x1': 577
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19341
        '0x1': 659
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19389
        '0x1': 611
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19402
        '0x1': 598
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19373
        '0x1': 627
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19360
        '0x1': 640
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19377
        '0x1': 623
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19441
        '0x1': 559
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19380
        '0x1': 620
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19394
        '0x1': 606
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19452
        '0x1': 548
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19470
        '0x1': 530
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19393
        '0x1': 607
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19330
        '0x1': 670
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19479
        '0x1': 521
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19358
        '0x1': 642
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19428
        '0x1': 572
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19387
        '0x1': 613
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19394
        '0x1': 606
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19460
        '0x1': 540
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19412
        '0x1': 588
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19383
        '0x1': 617
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19431
        '0x1': 569
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19448
        '0x1': 552
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19475
        '0x1': 525
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19459
        '0x1': 541
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19358
        '0x1': 642
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19340
        '0x1': 660
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19438
        '0x1': 562
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19405
        '0x1': 595
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19360
        '0x1': 640
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19404
        '0x1': 596
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19428
        '0x1': 572
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19431
        '0x1': 569
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19401
        '0x1': 599
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19425
        '0x1': 575
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19464
        '0x1': 536
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19367
        '0x1': 633
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19431
        '0x1': 569
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19386
        '0x1': 614
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19427
        '0x1': 573
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19401
        '0x1': 599
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19390
        '0x1': 610
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19410
        '0x1': 590
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19348
        '0x1': 652
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19358
        '0x1': 642
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19436
        '0x1': 564
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19418
        '0x1': 582
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19372
        '0x1': 628
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19439
        '0x1': 561
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19423
        '0x1': 577
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19454
        '0x1': 546
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19392
        '0x1': 608
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19429
        '0x1': 571
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19417
        '0x1': 583
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19449
        '0x1': 551
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19454
        '0x1': 546
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19391
        '0x1': 609
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19368
        '0x1': 632
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19462
        '0x1': 538
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19394
        '0x1': 606
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19378
        '0x1': 622
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19336
        '0x1': 664
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19412
        '0x1': 588
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19430
        '0x1': 570
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19388
        '0x1': 612
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19366
        '0x1': 634
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19373
        '0x1': 627
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19406
        '0x1': 594
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19443
        '0x1': 557
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19461
        '0x1': 539
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19360
        '0x1': 640
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19417
        '0x1': 583
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19363
        '0x1': 637
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19477
        '0x1': 523
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19417
        '0x1': 583
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19386
        '0x1': 614
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19441
        '0x1': 559
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19396
        '0x1': 604
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19451
        '0x1': 549
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19388
        '0x1': 612
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19384
        '0x1': 616
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19357
        '0x1': 643
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19421
        '0x1': 579
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19423
        '0x1': 577
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19366
        '0x1': 634
    date: '2022-01-11 08:18:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_ur20_sym_False_encodeqs_0_ddqs_0_reps_3_delay_0dt_T_5000.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2088.177040576935
