Backend Properties
---
Experiment Date: 2022-01-11 18:18:19
Backend Name: ibmq_armonk
Version: 2.4.26
Last Update Date: 2022-01-10 22:24:46-08:00

Gate Info
---
name, gate_error(), gate_length(ns)
id, 0.00017801740945687773, 71.11111111111111
rz, 0, 0
sx, 0.00017801740945687773, 71.11111111111111
x, 0.00017801740945687773, 71.11111111111111

Qubit Info
---
qubit, T1(us), T2(us), frequency(GHz), anharmonicity(GHz), readout_error(), prob_meas0_prep1(), prob_meas1_prep0(), readout_length(ns)
0, 193.37754844748943, 198.95107307581713, 4.971615552870031, -0.34719293148282626, 0.035800000000000054, 0.0284, 0.043200000000000016, 4977.777777777777

Pulse calibration information
---
used X: Drag(duration=320, amp=(0.900203073344711+0j), sigma=80, beta=-0.9605102142542834, name='X')
currently calibrated X: Drag(duration=320, amp=(0.900203073344711+0j), sigma=80, beta=-0.9605102142542834, name='X')
used Y: Drag(duration=320, amp=(0.19775142907040513+0.8124817192877943j), sigma=80, beta=-1.4310463509960665, name='Y')
currently calibrated Y: Drag(duration=320, amp=(0.19775142907040513+0.8124817192877943j), sigma=80, beta=-1.4310463509960665, name='Y')
