- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 04:20:23-08:00
  error: null
  execution_id: fdb4c6ac-72d3-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd462f8adee6668577ef66
  qobj_id: job_4
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18901
        '0x1': 1099
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18895
        '0x1': 1105
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18972
        '0x1': 1028
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19146
        '0x1': 854
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19151
        '0x1': 849
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19318
        '0x1': 682
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19244
        '0x1': 756
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19070
        '0x1': 930
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19052
        '0x1': 948
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18830
        '0x1': 1170
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18804
        '0x1': 1196
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19396
        '0x1': 604
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18868
        '0x1': 1132
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18864
        '0x1': 1136
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18899
        '0x1': 1101
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18892
        '0x1': 1108
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18838
        '0x1': 1162
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19036
        '0x1': 964
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18965
        '0x1': 1035
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18866
        '0x1': 1134
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18931
        '0x1': 1069
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19350
        '0x1': 650
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19137
        '0x1': 863
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18851
        '0x1': 1149
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18962
        '0x1': 1038
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18987
        '0x1': 1013
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19067
        '0x1': 933
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19077
        '0x1': 923
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18939
        '0x1': 1061
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18880
        '0x1': 1120
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18873
        '0x1': 1127
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18866
        '0x1': 1134
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18917
        '0x1': 1083
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18880
        '0x1': 1120
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19352
        '0x1': 648
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18927
        '0x1': 1073
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19087
        '0x1': 913
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18962
        '0x1': 1038
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18822
        '0x1': 1178
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18884
        '0x1': 1116
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19331
        '0x1': 669
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18927
        '0x1': 1073
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19344
        '0x1': 656
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18837
        '0x1': 1163
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18830
        '0x1': 1170
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19335
        '0x1': 665
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18909
        '0x1': 1091
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19035
        '0x1': 965
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19073
        '0x1': 927
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19170
        '0x1': 830
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19182
        '0x1': 818
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19208
        '0x1': 792
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18986
        '0x1': 1014
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19344
        '0x1': 656
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18864
        '0x1': 1136
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19376
        '0x1': 624
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18865
        '0x1': 1135
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19315
        '0x1': 685
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18898
        '0x1': 1102
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19274
        '0x1': 726
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18876
        '0x1': 1124
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18849
        '0x1': 1151
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18830
        '0x1': 1170
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18834
        '0x1': 1166
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19087
        '0x1': 913
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19043
        '0x1': 957
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19386
        '0x1': 614
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18874
        '0x1': 1126
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19173
        '0x1': 827
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19410
        '0x1': 590
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19351
        '0x1': 649
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18910
        '0x1': 1090
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19018
        '0x1': 982
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19197
        '0x1': 803
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18942
        '0x1': 1058
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18841
        '0x1': 1159
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19183
        '0x1': 817
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19077
        '0x1': 923
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18858
        '0x1': 1142
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19452
        '0x1': 548
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19373
        '0x1': 627
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18905
        '0x1': 1095
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18889
        '0x1': 1111
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19042
        '0x1': 958
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18917
        '0x1': 1083
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18757
        '0x1': 1243
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18875
        '0x1': 1125
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18905
        '0x1': 1095
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19072
        '0x1': 928
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19290
        '0x1': 710
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19149
        '0x1': 851
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18898
        '0x1': 1102
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19045
        '0x1': 955
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18897
        '0x1': 1103
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18864
        '0x1': 1136
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18979
        '0x1': 1021
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18887
        '0x1': 1113
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19297
        '0x1': 703
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18840
        '0x1': 1160
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18887
        '0x1': 1113
    date: '2022-01-11 04:20:23-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_purex_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2087.1366715431213
