- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 18:11:33-08:00
  error: null
  execution_id: 1aaa141e-7348-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd818b0a744a7d0099d01e
  qobj_id: job_25
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19015
        '0x1': 985
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19317
        '0x1': 683
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19229
        '0x1': 771
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19287
        '0x1': 713
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19311
        '0x1': 689
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19323
        '0x1': 677
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19258
        '0x1': 742
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19249
        '0x1': 751
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19291
        '0x1': 709
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19310
        '0x1': 690
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19268
        '0x1': 732
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19161
        '0x1': 839
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19285
        '0x1': 715
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19272
        '0x1': 728
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19283
        '0x1': 717
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19321
        '0x1': 679
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19275
        '0x1': 725
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19290
        '0x1': 710
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19285
        '0x1': 715
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19232
        '0x1': 768
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19343
        '0x1': 657
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19320
        '0x1': 680
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19279
        '0x1': 721
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19301
        '0x1': 699
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19292
        '0x1': 708
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19316
        '0x1': 684
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19336
        '0x1': 664
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19393
        '0x1': 607
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19262
        '0x1': 738
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19324
        '0x1': 676
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19310
        '0x1': 690
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19256
        '0x1': 744
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19277
        '0x1': 723
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19279
        '0x1': 721
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19314
        '0x1': 686
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19326
        '0x1': 674
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19266
        '0x1': 734
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19331
        '0x1': 669
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19270
        '0x1': 730
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19372
        '0x1': 628
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19296
        '0x1': 704
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19383
        '0x1': 617
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19297
        '0x1': 703
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19253
        '0x1': 747
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19293
        '0x1': 707
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19238
        '0x1': 762
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19267
        '0x1': 733
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19313
        '0x1': 687
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19277
        '0x1': 723
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19312
        '0x1': 688
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19270
        '0x1': 730
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19348
        '0x1': 652
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19322
        '0x1': 678
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19282
        '0x1': 718
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19320
        '0x1': 680
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19307
        '0x1': 693
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19311
        '0x1': 689
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19266
        '0x1': 734
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19263
        '0x1': 737
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19273
        '0x1': 727
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19275
        '0x1': 725
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19313
        '0x1': 687
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19324
        '0x1': 676
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19290
        '0x1': 710
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19284
        '0x1': 716
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19263
        '0x1': 737
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19309
        '0x1': 691
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19333
        '0x1': 667
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19280
        '0x1': 720
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19349
        '0x1': 651
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19262
        '0x1': 738
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19235
        '0x1': 765
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19308
        '0x1': 692
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19352
        '0x1': 648
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19289
        '0x1': 711
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19321
        '0x1': 679
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19237
        '0x1': 763
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19285
        '0x1': 715
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19272
        '0x1': 728
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19326
        '0x1': 674
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19323
        '0x1': 677
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19256
        '0x1': 744
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19310
        '0x1': 690
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19270
        '0x1': 730
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19290
        '0x1': 710
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19277
        '0x1': 723
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19278
        '0x1': 722
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19305
        '0x1': 695
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19324
        '0x1': 676
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19300
        '0x1': 700
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19352
        '0x1': 648
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19290
        '0x1': 710
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19279
        '0x1': 721
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19233
        '0x1': 767
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19335
        '0x1': 665
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19284
        '0x1': 716
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19395
        '0x1': 605
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19274
        '0x1': 726
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19330
        '0x1': 670
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19265
        '0x1': 735
    date: '2022-01-11 18:11:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2086.638467311859
