- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 00:23:31-08:00
  error: null
  execution_id: e7497a14-72b2-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dccf6b8adee641c377ec6a
  qobj_id: job_11
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18406
        '0x1': 1594
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18786
        '0x1': 1214
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18453
        '0x1': 1547
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19121
        '0x1': 879
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18689
        '0x1': 1311
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18870
        '0x1': 1130
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19033
        '0x1': 967
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18561
        '0x1': 1439
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18662
        '0x1': 1338
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19080
        '0x1': 920
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18532
        '0x1': 1468
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18967
        '0x1': 1033
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19344
        '0x1': 656
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18549
        '0x1': 1451
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18885
        '0x1': 1115
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18752
        '0x1': 1248
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19242
        '0x1': 758
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18700
        '0x1': 1300
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18712
        '0x1': 1288
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18949
        '0x1': 1051
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19086
        '0x1': 914
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18623
        '0x1': 1377
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18553
        '0x1': 1447
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19268
        '0x1': 732
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19031
        '0x1': 969
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18576
        '0x1': 1424
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18578
        '0x1': 1422
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18580
        '0x1': 1420
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18547
        '0x1': 1453
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19002
        '0x1': 998
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18522
        '0x1': 1478
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18789
        '0x1': 1211
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18798
        '0x1': 1202
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18617
        '0x1': 1383
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18940
        '0x1': 1060
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18562
        '0x1': 1438
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18523
        '0x1': 1477
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19237
        '0x1': 763
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18968
        '0x1': 1032
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18434
        '0x1': 1566
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18517
        '0x1': 1483
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18607
        '0x1': 1393
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18643
        '0x1': 1357
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19125
        '0x1': 875
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19021
        '0x1': 979
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18534
        '0x1': 1466
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18896
        '0x1': 1104
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18929
        '0x1': 1071
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19144
        '0x1': 856
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18525
        '0x1': 1475
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19185
        '0x1': 815
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18511
        '0x1': 1489
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18648
        '0x1': 1352
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18710
        '0x1': 1290
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18652
        '0x1': 1348
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18724
        '0x1': 1276
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18667
        '0x1': 1333
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18534
        '0x1': 1466
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19182
        '0x1': 818
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18650
        '0x1': 1350
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18872
        '0x1': 1128
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19147
        '0x1': 853
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18924
        '0x1': 1076
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18772
        '0x1': 1228
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18809
        '0x1': 1191
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18457
        '0x1': 1543
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18728
        '0x1': 1272
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18766
        '0x1': 1234
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18626
        '0x1': 1374
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18826
        '0x1': 1174
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18727
        '0x1': 1273
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19164
        '0x1': 836
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18490
        '0x1': 1510
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18501
        '0x1': 1499
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18537
        '0x1': 1463
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18660
        '0x1': 1340
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18512
        '0x1': 1488
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19250
        '0x1': 750
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18865
        '0x1': 1135
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18450
        '0x1': 1550
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19008
        '0x1': 992
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18494
        '0x1': 1506
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18584
        '0x1': 1416
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18511
        '0x1': 1489
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19035
        '0x1': 965
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19248
        '0x1': 752
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18560
        '0x1': 1440
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18991
        '0x1': 1009
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19047
        '0x1': 953
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18680
        '0x1': 1320
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18525
        '0x1': 1475
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19101
        '0x1': 899
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18844
        '0x1': 1156
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19078
        '0x1': 922
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18649
        '0x1': 1351
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18504
        '0x1': 1496
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18710
        '0x1': 1290
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19108
        '0x1': 892
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18694
        '0x1': 1306
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18539
        '0x1': 1461
    date: '2022-01-11 00:23:31-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2086.427000284195
