- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 16:55:01-08:00
  error: null
  execution_id: 3f7e3f9c-7274-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dccd2efde78ba6b2dbb26b
  qobj_id: job_0
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18078
        '0x1': 1922
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18343
        '0x1': 1657
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18428
        '0x1': 1572
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18415
        '0x1': 1585
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18809
        '0x1': 1191
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18942
        '0x1': 1058
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18394
        '0x1': 1606
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18865
        '0x1': 1135
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19128
        '0x1': 872
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18452
        '0x1': 1548
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19005
        '0x1': 995
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18638
        '0x1': 1362
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18706
        '0x1': 1294
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18704
        '0x1': 1296
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18529
        '0x1': 1471
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18360
        '0x1': 1640
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18389
        '0x1': 1611
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18467
        '0x1': 1533
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18572
        '0x1': 1428
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18403
        '0x1': 1597
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18456
        '0x1': 1544
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19205
        '0x1': 795
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18691
        '0x1': 1309
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19200
        '0x1': 800
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18721
        '0x1': 1279
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18907
        '0x1': 1093
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19022
        '0x1': 978
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18422
        '0x1': 1578
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18416
        '0x1': 1584
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18399
        '0x1': 1601
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19079
        '0x1': 921
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18503
        '0x1': 1497
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18463
        '0x1': 1537
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18471
        '0x1': 1529
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18792
        '0x1': 1208
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18788
        '0x1': 1212
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18604
        '0x1': 1396
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19256
        '0x1': 744
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18814
        '0x1': 1186
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18967
        '0x1': 1033
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18672
        '0x1': 1328
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18394
        '0x1': 1606
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18416
        '0x1': 1584
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18625
        '0x1': 1375
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18371
        '0x1': 1629
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18528
        '0x1': 1472
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18403
        '0x1': 1597
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19023
        '0x1': 977
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19147
        '0x1': 853
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18501
        '0x1': 1499
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18915
        '0x1': 1085
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18880
        '0x1': 1120
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18550
        '0x1': 1450
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18621
        '0x1': 1379
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18513
        '0x1': 1487
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19115
        '0x1': 885
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18715
        '0x1': 1285
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18525
        '0x1': 1475
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18985
        '0x1': 1015
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18436
        '0x1': 1564
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18861
        '0x1': 1139
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18768
        '0x1': 1232
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19026
        '0x1': 974
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19333
        '0x1': 667
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18865
        '0x1': 1135
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18670
        '0x1': 1330
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18670
        '0x1': 1330
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18806
        '0x1': 1194
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19381
        '0x1': 619
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18592
        '0x1': 1408
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18534
        '0x1': 1466
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18524
        '0x1': 1476
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18550
        '0x1': 1450
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18956
        '0x1': 1044
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18726
        '0x1': 1274
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18603
        '0x1': 1397
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18638
        '0x1': 1362
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18482
        '0x1': 1518
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18678
        '0x1': 1322
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18596
        '0x1': 1404
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18500
        '0x1': 1500
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19116
        '0x1': 884
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18526
        '0x1': 1474
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18386
        '0x1': 1614
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19161
        '0x1': 839
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18374
        '0x1': 1626
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19087
        '0x1': 913
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19009
        '0x1': 991
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18808
        '0x1': 1192
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19140
        '0x1': 860
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19135
        '0x1': 865
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19299
        '0x1': 701
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19147
        '0x1': 853
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19121
        '0x1': 879
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18543
        '0x1': 1457
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18411
        '0x1': 1589
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19008
        '0x1': 992
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18488
        '0x1': 1512
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18435
        '0x1': 1565
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18554
        '0x1': 1446
    date: '2022-01-10 16:55:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_c_basis_haar_100_dtype_optimal_fid_decay_xy4_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1414dt_T_5000.0ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2086.3383769989014
