- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 23:44:04-08:00
  error: null
  execution_id: 63f97d3a-72ad-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dccf2a0a744a145499cbdd
  qobj_id: job_10
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18974
        '0x1': 1026
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18980
        '0x1': 1020
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19096
        '0x1': 904
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18879
        '0x1': 1121
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19034
        '0x1': 966
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18764
        '0x1': 1236
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18806
        '0x1': 1194
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18804
        '0x1': 1196
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19312
        '0x1': 688
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18960
        '0x1': 1040
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19205
        '0x1': 795
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19136
        '0x1': 864
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18948
        '0x1': 1052
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18785
        '0x1': 1215
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18756
        '0x1': 1244
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19013
        '0x1': 987
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19301
        '0x1': 699
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18846
        '0x1': 1154
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18926
        '0x1': 1074
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18898
        '0x1': 1102
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18856
        '0x1': 1144
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18916
        '0x1': 1084
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18984
        '0x1': 1016
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18774
        '0x1': 1226
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18867
        '0x1': 1133
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18965
        '0x1': 1035
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19049
        '0x1': 951
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18893
        '0x1': 1107
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18782
        '0x1': 1218
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19037
        '0x1': 963
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18948
        '0x1': 1052
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18828
        '0x1': 1172
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18954
        '0x1': 1046
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19040
        '0x1': 960
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18849
        '0x1': 1151
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19064
        '0x1': 936
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19131
        '0x1': 869
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18918
        '0x1': 1082
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19162
        '0x1': 838
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18816
        '0x1': 1184
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19246
        '0x1': 754
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18833
        '0x1': 1167
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18896
        '0x1': 1104
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18772
        '0x1': 1228
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18766
        '0x1': 1234
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18765
        '0x1': 1235
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18797
        '0x1': 1203
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18833
        '0x1': 1167
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18907
        '0x1': 1093
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18790
        '0x1': 1210
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18803
        '0x1': 1197
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18997
        '0x1': 1003
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18758
        '0x1': 1242
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19392
        '0x1': 608
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18887
        '0x1': 1113
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19284
        '0x1': 716
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19069
        '0x1': 931
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19076
        '0x1': 924
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18800
        '0x1': 1200
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19023
        '0x1': 977
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19047
        '0x1': 953
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18958
        '0x1': 1042
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19193
        '0x1': 807
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18788
        '0x1': 1212
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18836
        '0x1': 1164
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18855
        '0x1': 1145
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19014
        '0x1': 986
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18877
        '0x1': 1123
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18813
        '0x1': 1187
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18777
        '0x1': 1223
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19049
        '0x1': 951
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19023
        '0x1': 977
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19333
        '0x1': 667
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18947
        '0x1': 1053
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18992
        '0x1': 1008
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18738
        '0x1': 1262
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18854
        '0x1': 1146
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19254
        '0x1': 746
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18796
        '0x1': 1204
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18734
        '0x1': 1266
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19274
        '0x1': 726
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18816
        '0x1': 1184
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18862
        '0x1': 1138
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19301
        '0x1': 699
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19169
        '0x1': 831
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18802
        '0x1': 1198
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19049
        '0x1': 951
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19186
        '0x1': 814
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18841
        '0x1': 1159
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18742
        '0x1': 1258
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18869
        '0x1': 1131
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19373
        '0x1': 627
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19051
        '0x1': 949
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18851
        '0x1': 1149
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18753
        '0x1': 1247
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18861
        '0x1': 1139
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19257
        '0x1': 743
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18789
        '0x1': 1211
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19057
        '0x1': 943
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18850
        '0x1': 1150
    date: '2022-01-10 23:44:04-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2086.6137461662292
