- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 20:25:05-08:00
  error: null
  execution_id: 97efe014-7291-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dcce399307b930d66bc285
  qobj_id: job_5
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18546
        '0x1': 1454
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18799
        '0x1': 1201
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18825
        '0x1': 1175
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18967
        '0x1': 1033
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19242
        '0x1': 758
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18937
        '0x1': 1063
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18958
        '0x1': 1042
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19284
        '0x1': 716
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19243
        '0x1': 757
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18912
        '0x1': 1088
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18879
        '0x1': 1121
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18923
        '0x1': 1077
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19071
        '0x1': 929
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19165
        '0x1': 835
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18849
        '0x1': 1151
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18929
        '0x1': 1071
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19120
        '0x1': 880
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18883
        '0x1': 1117
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19015
        '0x1': 985
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19091
        '0x1': 909
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18864
        '0x1': 1136
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18877
        '0x1': 1123
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19062
        '0x1': 938
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18985
        '0x1': 1015
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19116
        '0x1': 884
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18887
        '0x1': 1113
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19223
        '0x1': 777
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19124
        '0x1': 876
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19210
        '0x1': 790
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19137
        '0x1': 863
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19068
        '0x1': 932
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19137
        '0x1': 863
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19151
        '0x1': 849
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18857
        '0x1': 1143
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19001
        '0x1': 999
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19237
        '0x1': 763
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18853
        '0x1': 1147
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18855
        '0x1': 1145
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18974
        '0x1': 1026
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19354
        '0x1': 646
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19243
        '0x1': 757
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18935
        '0x1': 1065
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18853
        '0x1': 1147
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18950
        '0x1': 1050
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18922
        '0x1': 1078
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18845
        '0x1': 1155
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19179
        '0x1': 821
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19275
        '0x1': 725
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18995
        '0x1': 1005
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18884
        '0x1': 1116
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18926
        '0x1': 1074
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18872
        '0x1': 1128
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18884
        '0x1': 1116
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18867
        '0x1': 1133
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18806
        '0x1': 1194
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18840
        '0x1': 1160
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18998
        '0x1': 1002
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19099
        '0x1': 901
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19226
        '0x1': 774
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19214
        '0x1': 786
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18913
        '0x1': 1087
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18877
        '0x1': 1123
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19357
        '0x1': 643
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18906
        '0x1': 1094
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19233
        '0x1': 767
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18844
        '0x1': 1156
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19042
        '0x1': 958
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19129
        '0x1': 871
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19108
        '0x1': 892
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18804
        '0x1': 1196
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18895
        '0x1': 1105
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19262
        '0x1': 738
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18949
        '0x1': 1051
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19035
        '0x1': 965
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19158
        '0x1': 842
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18809
        '0x1': 1191
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18920
        '0x1': 1080
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19348
        '0x1': 652
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19017
        '0x1': 983
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19034
        '0x1': 966
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18896
        '0x1': 1104
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19016
        '0x1': 984
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18968
        '0x1': 1032
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19044
        '0x1': 956
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18874
        '0x1': 1126
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18894
        '0x1': 1106
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19269
        '0x1': 731
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18927
        '0x1': 1073
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18832
        '0x1': 1168
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19052
        '0x1': 948
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19014
        '0x1': 986
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18823
        '0x1': 1177
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18838
        '0x1': 1162
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19321
        '0x1': 679
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18923
        '0x1': 1077
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19025
        '0x1': 975
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19010
        '0x1': 990
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18876
        '0x1': 1124
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19223
        '0x1': 777
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18908
        '0x1': 1092
    date: '2022-01-10 20:25:05-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_cpmg_sym_True_encodeqs_0_ddqs_0_reps_1_delay_1591dt_T_5000.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2086.35391998291
