- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 04:59:21-08:00
  error: null
  execution_id: 6ef2e2f4-72d9-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd46679710ffc5baddefcf
  qobj_id: job_5
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19142
        '0x1': 858
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19416
        '0x1': 584
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19486
        '0x1': 514
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19426
        '0x1': 574
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19422
        '0x1': 578
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19471
        '0x1': 529
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19483
        '0x1': 517
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19483
        '0x1': 517
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19519
        '0x1': 481
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19487
        '0x1': 513
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19483
        '0x1': 517
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19509
        '0x1': 491
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19504
        '0x1': 496
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19442
        '0x1': 558
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19454
        '0x1': 546
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19500
        '0x1': 500
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19479
        '0x1': 521
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19385
        '0x1': 615
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19483
        '0x1': 517
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19451
        '0x1': 549
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19510
        '0x1': 490
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19511
        '0x1': 489
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19409
        '0x1': 591
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19485
        '0x1': 515
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19539
        '0x1': 461
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19476
        '0x1': 524
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19502
        '0x1': 498
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19484
        '0x1': 516
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19449
        '0x1': 551
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19431
        '0x1': 569
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19426
        '0x1': 574
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19437
        '0x1': 563
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19487
        '0x1': 513
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19451
        '0x1': 549
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19494
        '0x1': 506
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19475
        '0x1': 525
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19463
        '0x1': 537
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19486
        '0x1': 514
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19517
        '0x1': 483
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19461
        '0x1': 539
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19495
        '0x1': 505
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19456
        '0x1': 544
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19434
        '0x1': 566
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19466
        '0x1': 534
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19486
        '0x1': 514
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19489
        '0x1': 511
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19471
        '0x1': 529
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19488
        '0x1': 512
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19487
        '0x1': 513
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19511
        '0x1': 489
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19461
        '0x1': 539
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19504
        '0x1': 496
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19499
        '0x1': 501
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19484
        '0x1': 516
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19446
        '0x1': 554
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19535
        '0x1': 465
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19480
        '0x1': 520
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19460
        '0x1': 540
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19533
        '0x1': 467
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19458
        '0x1': 542
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19506
        '0x1': 494
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19427
        '0x1': 573
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19462
        '0x1': 538
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19405
        '0x1': 595
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19470
        '0x1': 530
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19485
        '0x1': 515
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19552
        '0x1': 448
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19471
        '0x1': 529
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19505
        '0x1': 495
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19424
        '0x1': 576
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19500
        '0x1': 500
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19459
        '0x1': 541
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19494
        '0x1': 506
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19469
        '0x1': 531
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19454
        '0x1': 546
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19462
        '0x1': 538
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19470
        '0x1': 530
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19490
        '0x1': 510
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19464
        '0x1': 536
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19440
        '0x1': 560
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19500
        '0x1': 500
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19498
        '0x1': 502
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19504
        '0x1': 496
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19429
        '0x1': 571
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19413
        '0x1': 587
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19492
        '0x1': 508
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19513
        '0x1': 487
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19454
        '0x1': 546
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19460
        '0x1': 540
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19509
        '0x1': 491
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19483
        '0x1': 517
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19411
        '0x1': 589
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19452
        '0x1': 548
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19417
        '0x1': 583
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19443
        '0x1': 557
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19482
        '0x1': 518
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19460
        '0x1': 540
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19531
        '0x1': 469
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19498
        '0x1': 502
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19509
        '0x1': 491
    date: '2022-01-11 04:59:21-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_cpmg_sym_False_encodeqs_0_ddqs_0_reps_17_delay_0dt_T_5000.0ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2087.4563632011414
