- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 11:47:32-08:00
  error: null
  execution_id: 751eb962-7312-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd4879fde78b406fdbb585
  qobj_id: job_15
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17994
        '0x1': 2006
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18877
        '0x1': 1123
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18850
        '0x1': 1150
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19490
        '0x1': 510
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18510
        '0x1': 1490
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19321
        '0x1': 679
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18517
        '0x1': 1483
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19199
        '0x1': 801
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18803
        '0x1': 1197
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18898
        '0x1': 1102
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19028
        '0x1': 972
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19047
        '0x1': 953
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19047
        '0x1': 953
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19149
        '0x1': 851
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18604
        '0x1': 1396
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18882
        '0x1': 1118
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18593
        '0x1': 1407
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18803
        '0x1': 1197
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19205
        '0x1': 795
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18561
        '0x1': 1439
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19254
        '0x1': 746
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18384
        '0x1': 1616
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18332
        '0x1': 1668
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19508
        '0x1': 492
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18580
        '0x1': 1420
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18463
        '0x1': 1537
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19129
        '0x1': 871
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18873
        '0x1': 1127
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19070
        '0x1': 930
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18371
        '0x1': 1629
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18391
        '0x1': 1609
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18417
        '0x1': 1583
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18718
        '0x1': 1282
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19061
        '0x1': 939
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19012
        '0x1': 988
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18547
        '0x1': 1453
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18535
        '0x1': 1465
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18491
        '0x1': 1509
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18571
        '0x1': 1429
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19177
        '0x1': 823
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18447
        '0x1': 1553
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18416
        '0x1': 1584
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18357
        '0x1': 1643
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19003
        '0x1': 997
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19337
        '0x1': 663
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18627
        '0x1': 1373
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18865
        '0x1': 1135
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18529
        '0x1': 1471
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18651
        '0x1': 1349
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18386
        '0x1': 1614
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18398
        '0x1': 1602
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19234
        '0x1': 766
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18682
        '0x1': 1318
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18450
        '0x1': 1550
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18541
        '0x1': 1459
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18495
        '0x1': 1505
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19545
        '0x1': 455
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18764
        '0x1': 1236
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18378
        '0x1': 1622
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18290
        '0x1': 1710
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19397
        '0x1': 603
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18932
        '0x1': 1068
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18978
        '0x1': 1022
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18397
        '0x1': 1603
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19086
        '0x1': 914
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18591
        '0x1': 1409
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18356
        '0x1': 1644
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19003
        '0x1': 997
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18597
        '0x1': 1403
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18883
        '0x1': 1117
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18405
        '0x1': 1595
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18689
        '0x1': 1311
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18845
        '0x1': 1155
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18703
        '0x1': 1297
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18775
        '0x1': 1225
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18499
        '0x1': 1501
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19033
        '0x1': 967
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19005
        '0x1': 995
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18539
        '0x1': 1461
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18715
        '0x1': 1285
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19368
        '0x1': 632
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18635
        '0x1': 1365
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18661
        '0x1': 1339
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18489
        '0x1': 1511
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18443
        '0x1': 1557
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18617
        '0x1': 1383
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19174
        '0x1': 826
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18465
        '0x1': 1535
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18529
        '0x1': 1471
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18536
        '0x1': 1464
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18414
        '0x1': 1586
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18352
        '0x1': 1648
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18402
        '0x1': 1598
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18664
        '0x1': 1336
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18760
        '0x1': 1240
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19105
        '0x1': 895
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18398
        '0x1': 1602
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18347
        '0x1': 1653
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18357
        '0x1': 1643
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18703
        '0x1': 1297
    date: '2022-01-11 11:47:32-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2087.2822597026825
