- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 18:13:02-08:00
  error: null
  execution_id: 25e3d032-727f-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dccd9a0a744a2d9399cbdb
  qobj_id: job_2
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18221
        '0x1': 1779
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18647
        '0x1': 1353
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18694
        '0x1': 1306
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18836
        '0x1': 1164
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19239
        '0x1': 761
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19166
        '0x1': 834
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18590
        '0x1': 1410
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18665
        '0x1': 1335
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19118
        '0x1': 882
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18503
        '0x1': 1497
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18671
        '0x1': 1329
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19080
        '0x1': 920
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18612
        '0x1': 1388
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18816
        '0x1': 1184
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18583
        '0x1': 1417
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18676
        '0x1': 1324
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18693
        '0x1': 1307
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18929
        '0x1': 1071
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18668
        '0x1': 1332
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18531
        '0x1': 1469
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18825
        '0x1': 1175
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19131
        '0x1': 869
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18787
        '0x1': 1213
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18858
        '0x1': 1142
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18697
        '0x1': 1303
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18886
        '0x1': 1114
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19089
        '0x1': 911
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18515
        '0x1': 1485
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18963
        '0x1': 1037
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19069
        '0x1': 931
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19116
        '0x1': 884
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18968
        '0x1': 1032
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18593
        '0x1': 1407
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18769
        '0x1': 1231
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18555
        '0x1': 1445
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18543
        '0x1': 1457
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18888
        '0x1': 1112
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19048
        '0x1': 952
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18578
        '0x1': 1422
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18784
        '0x1': 1216
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19022
        '0x1': 978
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18887
        '0x1': 1113
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18758
        '0x1': 1242
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18744
        '0x1': 1256
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19282
        '0x1': 718
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18685
        '0x1': 1315
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18489
        '0x1': 1511
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18540
        '0x1': 1460
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18548
        '0x1': 1452
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18736
        '0x1': 1264
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19079
        '0x1': 921
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18557
        '0x1': 1443
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18607
        '0x1': 1393
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18712
        '0x1': 1288
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18649
        '0x1': 1351
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18862
        '0x1': 1138
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19111
        '0x1': 889
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18716
        '0x1': 1284
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18641
        '0x1': 1359
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18552
        '0x1': 1448
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18660
        '0x1': 1340
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19120
        '0x1': 880
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18799
        '0x1': 1201
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18618
        '0x1': 1382
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18615
        '0x1': 1385
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18902
        '0x1': 1098
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19225
        '0x1': 775
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18570
        '0x1': 1430
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18896
        '0x1': 1104
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18805
        '0x1': 1195
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18542
        '0x1': 1458
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18633
        '0x1': 1367
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18636
        '0x1': 1364
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18575
        '0x1': 1425
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18767
        '0x1': 1233
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18608
        '0x1': 1392
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18976
        '0x1': 1024
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18628
        '0x1': 1372
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19146
        '0x1': 854
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18541
        '0x1': 1459
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19048
        '0x1': 952
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18642
        '0x1': 1358
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19025
        '0x1': 975
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18558
        '0x1': 1442
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19037
        '0x1': 963
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19267
        '0x1': 733
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19041
        '0x1': 959
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19155
        '0x1': 845
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18870
        '0x1': 1130
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19360
        '0x1': 640
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18518
        '0x1': 1482
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19245
        '0x1': 755
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18804
        '0x1': 1196
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18636
        '0x1': 1364
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18529
        '0x1': 1471
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18682
        '0x1': 1318
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18918
        '0x1': 1082
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18920
        '0x1': 1080
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18627
        '0x1': 1373
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18746
        '0x1': 1254
    date: '2022-01-10 18:13:02-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur10_sym_False_encodeqs_0_ddqs_0_reps_1_delay_1000dt_T_5000.0ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2086.577262878418
