- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 03:38:44-08:00
  error: null
  execution_id: 2c44a060-72ce-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd45fb8adee6343177ef64
  qobj_id: job_3
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18742
        '0x1': 1258
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19044
        '0x1': 956
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19080
        '0x1': 920
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19249
        '0x1': 751
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19093
        '0x1': 907
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19150
        '0x1': 850
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19158
        '0x1': 842
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19205
        '0x1': 795
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19338
        '0x1': 662
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19331
        '0x1': 669
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19094
        '0x1': 906
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19147
        '0x1': 853
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19331
        '0x1': 669
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19158
        '0x1': 842
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19158
        '0x1': 842
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19178
        '0x1': 822
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19150
        '0x1': 850
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19252
        '0x1': 748
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19218
        '0x1': 782
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19100
        '0x1': 900
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19134
        '0x1': 866
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19182
        '0x1': 818
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19104
        '0x1': 896
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19027
        '0x1': 973
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19171
        '0x1': 829
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19189
        '0x1': 811
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19107
        '0x1': 893
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19259
        '0x1': 741
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19173
        '0x1': 827
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19350
        '0x1': 650
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19183
        '0x1': 817
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19134
        '0x1': 866
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19168
        '0x1': 832
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19190
        '0x1': 810
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19041
        '0x1': 959
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19208
        '0x1': 792
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19174
        '0x1': 826
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19317
        '0x1': 683
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19141
        '0x1': 859
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19259
        '0x1': 741
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19060
        '0x1': 940
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19130
        '0x1': 870
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19087
        '0x1': 913
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19208
        '0x1': 792
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19205
        '0x1': 795
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19155
        '0x1': 845
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19250
        '0x1': 750
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19247
        '0x1': 753
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19060
        '0x1': 940
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19315
        '0x1': 685
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19297
        '0x1': 703
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19129
        '0x1': 871
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19092
        '0x1': 908
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19102
        '0x1': 898
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19178
        '0x1': 822
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19097
        '0x1': 903
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19148
        '0x1': 852
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19124
        '0x1': 876
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19300
        '0x1': 700
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19138
        '0x1': 862
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19240
        '0x1': 760
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19207
        '0x1': 793
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19276
        '0x1': 724
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19318
        '0x1': 682
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19169
        '0x1': 831
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19219
        '0x1': 781
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19316
        '0x1': 684
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19100
        '0x1': 900
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19075
        '0x1': 925
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19164
        '0x1': 836
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19158
        '0x1': 842
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19149
        '0x1': 851
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19153
        '0x1': 847
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19064
        '0x1': 936
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19249
        '0x1': 751
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19279
        '0x1': 721
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19070
        '0x1': 930
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19134
        '0x1': 866
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19088
        '0x1': 912
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19205
        '0x1': 795
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19156
        '0x1': 844
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19332
        '0x1': 668
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19085
        '0x1': 915
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19268
        '0x1': 732
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19182
        '0x1': 818
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19108
        '0x1': 892
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19097
        '0x1': 903
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19186
        '0x1': 814
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19129
        '0x1': 871
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19097
        '0x1': 903
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19017
        '0x1': 983
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19102
        '0x1': 898
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19124
        '0x1': 876
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19104
        '0x1': 896
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19264
        '0x1': 736
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19279
        '0x1': 721
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19228
        '0x1': 772
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19082
        '0x1': 918
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19235
        '0x1': 765
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19174
        '0x1': 826
    date: '2022-01-11 03:38:44-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_3_sym_False_encodeqs_0_ddqs_0_reps_2_delay_0dt_T_5000.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2086.750348806381
