- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 17:30:52-08:00
  error: null
  execution_id: 6b51309c-7342-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd77ba0a744abe5799cffd
  qobj_id: job_24
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18794
        '0x1': 1206
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18620
        '0x1': 1380
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18708
        '0x1': 1292
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18777
        '0x1': 1223
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18824
        '0x1': 1176
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18605
        '0x1': 1395
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19619
        '0x1': 381
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18649
        '0x1': 1351
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19033
        '0x1': 967
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18888
        '0x1': 1112
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18668
        '0x1': 1332
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18865
        '0x1': 1135
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19300
        '0x1': 700
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19555
        '0x1': 445
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19293
        '0x1': 707
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18695
        '0x1': 1305
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18890
        '0x1': 1110
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18672
        '0x1': 1328
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19202
        '0x1': 798
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18630
        '0x1': 1370
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18824
        '0x1': 1176
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18685
        '0x1': 1315
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19596
        '0x1': 404
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18651
        '0x1': 1349
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19214
        '0x1': 786
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19385
        '0x1': 615
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19230
        '0x1': 770
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18744
        '0x1': 1256
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18802
        '0x1': 1198
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18650
        '0x1': 1350
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19006
        '0x1': 994
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18851
        '0x1': 1149
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18597
        '0x1': 1403
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19227
        '0x1': 773
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18759
        '0x1': 1241
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18571
        '0x1': 1429
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18708
        '0x1': 1292
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19192
        '0x1': 808
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19470
        '0x1': 530
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18574
        '0x1': 1426
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18759
        '0x1': 1241
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18715
        '0x1': 1285
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18743
        '0x1': 1257
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18756
        '0x1': 1244
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19128
        '0x1': 872
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18710
        '0x1': 1290
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18951
        '0x1': 1049
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18970
        '0x1': 1030
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19177
        '0x1': 823
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18852
        '0x1': 1148
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19322
        '0x1': 678
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19156
        '0x1': 844
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18884
        '0x1': 1116
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18849
        '0x1': 1151
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18732
        '0x1': 1268
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18575
        '0x1': 1425
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19063
        '0x1': 937
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19161
        '0x1': 839
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19385
        '0x1': 615
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18673
        '0x1': 1327
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19275
        '0x1': 725
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18805
        '0x1': 1195
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18619
        '0x1': 1381
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19000
        '0x1': 1000
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19448
        '0x1': 552
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18795
        '0x1': 1205
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18811
        '0x1': 1189
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18851
        '0x1': 1149
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19078
        '0x1': 922
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18644
        '0x1': 1356
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19349
        '0x1': 651
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18743
        '0x1': 1257
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18682
        '0x1': 1318
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19036
        '0x1': 964
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19183
        '0x1': 817
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18924
        '0x1': 1076
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18905
        '0x1': 1095
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19040
        '0x1': 960
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19190
        '0x1': 810
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18770
        '0x1': 1230
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18870
        '0x1': 1130
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19508
        '0x1': 492
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18921
        '0x1': 1079
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18753
        '0x1': 1247
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18795
        '0x1': 1205
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18690
        '0x1': 1310
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18813
        '0x1': 1187
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19022
        '0x1': 978
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19070
        '0x1': 930
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19368
        '0x1': 632
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18635
        '0x1': 1365
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19248
        '0x1': 752
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18755
        '0x1': 1245
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19316
        '0x1': 684
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18769
        '0x1': 1231
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18604
        '0x1': 1396
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18830
        '0x1': 1170
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18679
        '0x1': 1321
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18580
        '0x1': 1420
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19152
        '0x1': 848
    date: '2022-01-11 17:30:52-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_super_hahn_sym_False_encodeqs_0_ddqs_0_reps_35_delay_0dt_T_5000.000000000001ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2087.367116689682
