- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 17:30:33-08:00
  error: null
  execution_id: 35aacec2-7279-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dccd658cd5fc564946a5b9
  qobj_id: job_1
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18506
        '0x1': 1494
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18783
        '0x1': 1217
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18767
        '0x1': 1233
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18699
        '0x1': 1301
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18666
        '0x1': 1334
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19355
        '0x1': 645
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18790
        '0x1': 1210
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18937
        '0x1': 1063
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18755
        '0x1': 1245
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18739
        '0x1': 1261
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18859
        '0x1': 1141
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19083
        '0x1': 917
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18864
        '0x1': 1136
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19298
        '0x1': 702
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18669
        '0x1': 1331
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18718
        '0x1': 1282
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18957
        '0x1': 1043
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18772
        '0x1': 1228
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18904
        '0x1': 1096
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18733
        '0x1': 1267
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19291
        '0x1': 709
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18763
        '0x1': 1237
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19186
        '0x1': 814
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18680
        '0x1': 1320
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18789
        '0x1': 1211
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19063
        '0x1': 937
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18948
        '0x1': 1052
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18848
        '0x1': 1152
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19002
        '0x1': 998
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18714
        '0x1': 1286
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18762
        '0x1': 1238
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18632
        '0x1': 1368
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18999
        '0x1': 1001
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18855
        '0x1': 1145
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18930
        '0x1': 1070
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18740
        '0x1': 1260
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18698
        '0x1': 1302
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18850
        '0x1': 1150
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19243
        '0x1': 757
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19101
        '0x1': 899
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18922
        '0x1': 1078
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18687
        '0x1': 1313
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18809
        '0x1': 1191
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18667
        '0x1': 1333
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19164
        '0x1': 836
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18761
        '0x1': 1239
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19037
        '0x1': 963
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18849
        '0x1': 1151
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18726
        '0x1': 1274
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19000
        '0x1': 1000
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19010
        '0x1': 990
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18778
        '0x1': 1222
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18818
        '0x1': 1182
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18624
        '0x1': 1376
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18827
        '0x1': 1173
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18674
        '0x1': 1326
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18997
        '0x1': 1003
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19180
        '0x1': 820
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19020
        '0x1': 980
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19212
        '0x1': 788
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19027
        '0x1': 973
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18684
        '0x1': 1316
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19171
        '0x1': 829
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18939
        '0x1': 1061
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18681
        '0x1': 1319
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19205
        '0x1': 795
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18746
        '0x1': 1254
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18780
        '0x1': 1220
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18983
        '0x1': 1017
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19133
        '0x1': 867
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19044
        '0x1': 956
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19098
        '0x1': 902
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18803
        '0x1': 1197
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18806
        '0x1': 1194
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19016
        '0x1': 984
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19281
        '0x1': 719
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18654
        '0x1': 1346
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18821
        '0x1': 1179
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18900
        '0x1': 1100
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19049
        '0x1': 951
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19255
        '0x1': 745
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18725
        '0x1': 1275
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18713
        '0x1': 1287
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18748
        '0x1': 1252
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19322
        '0x1': 678
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18966
        '0x1': 1034
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19070
        '0x1': 930
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18698
        '0x1': 1302
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18815
        '0x1': 1185
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18693
        '0x1': 1307
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18934
        '0x1': 1066
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19378
        '0x1': 622
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18729
        '0x1': 1271
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19443
        '0x1': 557
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19061
        '0x1': 939
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18764
        '0x1': 1236
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18703
        '0x1': 1297
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18813
        '0x1': 1187
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18662
        '0x1': 1338
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19164
        '0x1': 836
    date: '2022-01-10 17:30:33-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_ur20_sym_True_encodeqs_0_ddqs_0_reps_1_delay_160dt_T_5000.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2087.4936079978943
