- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-11 06:15:00-08:00
  error: null
  execution_id: 0161c236-72e4-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dd46d4d1eb07deb9492c11
  qobj_id: job_7
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18817
        '0x1': 1183
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19196
        '0x1': 804
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19291
        '0x1': 709
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19311
        '0x1': 689
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19301
        '0x1': 699
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19280
        '0x1': 720
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19325
        '0x1': 675
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19314
        '0x1': 686
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19245
        '0x1': 755
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19311
        '0x1': 689
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19206
        '0x1': 794
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19146
        '0x1': 854
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19156
        '0x1': 844
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19155
        '0x1': 845
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19227
        '0x1': 773
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19205
        '0x1': 795
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19284
        '0x1': 716
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19265
        '0x1': 735
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19279
        '0x1': 721
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19238
        '0x1': 762
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19246
        '0x1': 754
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19239
        '0x1': 761
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19356
        '0x1': 644
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19184
        '0x1': 816
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19299
        '0x1': 701
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19279
        '0x1': 721
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19329
        '0x1': 671
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19191
        '0x1': 809
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19235
        '0x1': 765
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19282
        '0x1': 718
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19307
        '0x1': 693
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19099
        '0x1': 901
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19299
        '0x1': 701
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19247
        '0x1': 753
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19353
        '0x1': 647
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19175
        '0x1': 825
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19322
        '0x1': 678
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19353
        '0x1': 647
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19215
        '0x1': 785
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19243
        '0x1': 757
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19272
        '0x1': 728
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19205
        '0x1': 795
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19271
        '0x1': 729
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19217
        '0x1': 783
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19257
        '0x1': 743
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19296
        '0x1': 704
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19280
        '0x1': 720
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19279
        '0x1': 721
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19301
        '0x1': 699
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19352
        '0x1': 648
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19216
        '0x1': 784
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19253
        '0x1': 747
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19259
        '0x1': 741
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19265
        '0x1': 735
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19250
        '0x1': 750
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19296
        '0x1': 704
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19340
        '0x1': 660
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19247
        '0x1': 753
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19315
        '0x1': 685
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19306
        '0x1': 694
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19309
        '0x1': 691
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19222
        '0x1': 778
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19222
        '0x1': 778
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19227
        '0x1': 773
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19123
        '0x1': 877
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19297
        '0x1': 703
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19199
        '0x1': 801
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19339
        '0x1': 661
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19240
        '0x1': 760
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19317
        '0x1': 683
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19285
        '0x1': 715
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19318
        '0x1': 682
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19192
        '0x1': 808
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19218
        '0x1': 782
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19136
        '0x1': 864
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19223
        '0x1': 777
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19330
        '0x1': 670
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19309
        '0x1': 691
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19279
        '0x1': 721
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19210
        '0x1': 790
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19229
        '0x1': 771
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19341
        '0x1': 659
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19282
        '0x1': 718
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19280
        '0x1': 720
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19154
        '0x1': 846
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19309
        '0x1': 691
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19355
        '0x1': 645
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19274
        '0x1': 726
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19328
        '0x1': 672
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19231
        '0x1': 769
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19269
        '0x1': 731
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19220
        '0x1': 780
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19256
        '0x1': 744
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19326
        '0x1': 674
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19154
        '0x1': 846
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19300
        '0x1': 700
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19297
        '0x1': 703
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19234
        '0x1': 766
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19340
        '0x1': 660
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19292
        '0x1': 708
    date: '2022-01-11 06:15:00-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_min_fid_decay_qdd_1_5_sym_False_encodeqs_0_ddqs_0_reps_1_delay_0dt_T_5000.222222222222ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2086.6110746860504
