- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 21:03:34-08:00
  error: null
  execution_id: f8a3b55c-7296-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dcce7187d4f8efeb23f74a
  qobj_id: job_6
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18407
        '0x1': 1593
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18707
        '0x1': 1293
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18842
        '0x1': 1158
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18672
        '0x1': 1328
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19228
        '0x1': 772
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18770
        '0x1': 1230
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18952
        '0x1': 1048
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18674
        '0x1': 1326
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18715
        '0x1': 1285
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18821
        '0x1': 1179
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18749
        '0x1': 1251
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18688
        '0x1': 1312
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18951
        '0x1': 1049
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18763
        '0x1': 1237
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18684
        '0x1': 1316
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19262
        '0x1': 738
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18893
        '0x1': 1107
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18964
        '0x1': 1036
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18891
        '0x1': 1109
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19267
        '0x1': 733
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18742
        '0x1': 1258
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18897
        '0x1': 1103
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18871
        '0x1': 1129
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18627
        '0x1': 1373
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18794
        '0x1': 1206
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18644
        '0x1': 1356
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19216
        '0x1': 784
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19007
        '0x1': 993
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18840
        '0x1': 1160
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18671
        '0x1': 1329
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19198
        '0x1': 802
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18697
        '0x1': 1303
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18729
        '0x1': 1271
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19345
        '0x1': 655
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19193
        '0x1': 807
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18665
        '0x1': 1335
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19317
        '0x1': 683
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19317
        '0x1': 683
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18820
        '0x1': 1180
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19067
        '0x1': 933
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18828
        '0x1': 1172
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19167
        '0x1': 833
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19224
        '0x1': 776
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19233
        '0x1': 767
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18968
        '0x1': 1032
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19059
        '0x1': 941
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19368
        '0x1': 632
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18646
        '0x1': 1354
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18724
        '0x1': 1276
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19141
        '0x1': 859
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19335
        '0x1': 665
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19195
        '0x1': 805
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18862
        '0x1': 1138
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18932
        '0x1': 1068
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18874
        '0x1': 1126
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19097
        '0x1': 903
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19098
        '0x1': 902
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18779
        '0x1': 1221
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18655
        '0x1': 1345
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18658
        '0x1': 1342
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19021
        '0x1': 979
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18754
        '0x1': 1246
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18740
        '0x1': 1260
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19376
        '0x1': 624
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18680
        '0x1': 1320
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19195
        '0x1': 805
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19019
        '0x1': 981
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18996
        '0x1': 1004
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19096
        '0x1': 904
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18632
        '0x1': 1368
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18992
        '0x1': 1008
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18710
        '0x1': 1290
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18917
        '0x1': 1083
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18952
        '0x1': 1048
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18996
        '0x1': 1004
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18751
        '0x1': 1249
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18768
        '0x1': 1232
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18946
        '0x1': 1054
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18770
        '0x1': 1230
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18830
        '0x1': 1170
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18687
        '0x1': 1313
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19071
        '0x1': 929
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19129
        '0x1': 871
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18913
        '0x1': 1087
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19308
        '0x1': 692
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19225
        '0x1': 775
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18978
        '0x1': 1022
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19233
        '0x1': 767
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18724
        '0x1': 1276
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18870
        '0x1': 1130
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18685
        '0x1': 1315
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18833
        '0x1': 1167
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19121
        '0x1': 879
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18851
        '0x1': 1149
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18681
        '0x1': 1319
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18843
        '0x1': 1157
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18671
        '0x1': 1329
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19338
        '0x1': 662
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18950
        '0x1': 1050
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19017
        '0x1': 983
    date: '2022-01-10 21:03:34-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_super_hahn_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2086.2953102588654
