- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 19:35:03-08:00
  error: null
  execution_id: 9ac9ddbe-728a-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dcce039710ff08aaddecb9
  qobj_id: job_4
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17430
        '0x1': 2570
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18426
        '0x1': 1574
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17716
        '0x1': 2284
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18960
        '0x1': 1040
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18100
        '0x1': 1900
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18723
        '0x1': 1277
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17837
        '0x1': 2163
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18913
        '0x1': 1087
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18743
        '0x1': 1257
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18075
        '0x1': 1925
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17742
        '0x1': 2258
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19020
        '0x1': 980
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17857
        '0x1': 2143
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18645
        '0x1': 1355
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18879
        '0x1': 1121
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17893
        '0x1': 2107
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17934
        '0x1': 2066
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19020
        '0x1': 980
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18605
        '0x1': 1395
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17974
        '0x1': 2026
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18210
        '0x1': 1790
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18076
        '0x1': 1924
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18751
        '0x1': 1249
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19178
        '0x1': 822
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17840
        '0x1': 2160
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17988
        '0x1': 2012
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17640
        '0x1': 2360
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17636
        '0x1': 2364
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17715
        '0x1': 2285
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17777
        '0x1': 2223
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18101
        '0x1': 1899
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18449
        '0x1': 1551
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18466
        '0x1': 1534
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17983
        '0x1': 2017
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17746
        '0x1': 2254
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17826
        '0x1': 2174
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18226
        '0x1': 1774
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17661
        '0x1': 2339
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18842
        '0x1': 1158
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18233
        '0x1': 1767
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17630
        '0x1': 2370
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17704
        '0x1': 2296
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17727
        '0x1': 2273
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18254
        '0x1': 1746
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17912
        '0x1': 2088
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18727
        '0x1': 1273
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17852
        '0x1': 2148
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18742
        '0x1': 1258
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17620
        '0x1': 2380
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18020
        '0x1': 1980
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19140
        '0x1': 860
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18215
        '0x1': 1785
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17792
        '0x1': 2208
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18939
        '0x1': 1061
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17761
        '0x1': 2239
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17641
        '0x1': 2359
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18773
        '0x1': 1227
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17823
        '0x1': 2177
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18117
        '0x1': 1883
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18719
        '0x1': 1281
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18482
        '0x1': 1518
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18323
        '0x1': 1677
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17887
        '0x1': 2113
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17945
        '0x1': 2055
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18352
        '0x1': 1648
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18862
        '0x1': 1138
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19096
        '0x1': 904
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17980
        '0x1': 2020
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18117
        '0x1': 1883
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17683
        '0x1': 2317
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18865
        '0x1': 1135
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17837
        '0x1': 2163
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19082
        '0x1': 918
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18786
        '0x1': 1214
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17755
        '0x1': 2245
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17852
        '0x1': 2148
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18635
        '0x1': 1365
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18414
        '0x1': 1586
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17975
        '0x1': 2025
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17993
        '0x1': 2007
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18897
        '0x1': 1103
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19027
        '0x1': 973
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18216
        '0x1': 1784
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18881
        '0x1': 1119
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17654
        '0x1': 2346
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18254
        '0x1': 1746
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19263
        '0x1': 737
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17780
        '0x1': 2220
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17691
        '0x1': 2309
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17757
        '0x1': 2243
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18350
        '0x1': 1650
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17878
        '0x1': 2122
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18185
        '0x1': 1815
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18242
        '0x1': 1758
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18329
        '0x1': 1671
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17939
        '0x1': 2061
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18395
        '0x1': 1605
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19132
        '0x1': 868
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18724
        '0x1': 1276
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17809
        '0x1': 2191
    date: '2022-01-10 19:35:03-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_purex_sym_True_encodeqs_0_ddqs_0_reps_1_delay_2914dt_T_5000.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2086.2964074611664
