- backend_name: ibmq_armonk
  backend_version: 2.4.26
  client_version:
    qiskit: 0.29.0
  date: 2022-01-10 18:54:01-08:00
  error: null
  execution_id: df294c5c-7284-11ec-9c15-b02628f7f59e
  header:
    backend_name: ibmq_armonk
    backend_version: 2.4.26
  job_id: 61dccdcdd1eb072e0c4928f5
  qobj_id: job_3
  results:
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18167
        '0x1': 1833
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_71
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18301
        '0x1': 1699
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_57
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18918
        '0x1': 1082
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_90
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18219
        '0x1': 1781
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_19
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18354
        '0x1': 1646
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_54
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18095
        '0x1': 1905
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_75
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18010
        '0x1': 1990
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_91
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18605
        '0x1': 1395
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_60
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18971
        '0x1': 1029
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_11
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18282
        '0x1': 1718
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_68
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17907
        '0x1': 2093
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_63
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18617
        '0x1': 1383
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_95
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17879
        '0x1': 2121
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_58
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19004
        '0x1': 996
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_74
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18814
        '0x1': 1186
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_83
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18143
        '0x1': 1857
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_76
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17971
        '0x1': 2029
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_46
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18111
        '0x1': 1889
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_94
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17938
        '0x1': 2062
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_47
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17961
        '0x1': 2039
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_34
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18510
        '0x1': 1490
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_17
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17965
        '0x1': 2035
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_30
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18638
        '0x1': 1362
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_80
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18544
        '0x1': 1456
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_10
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18773
        '0x1': 1227
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_65
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18409
        '0x1': 1591
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_38
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18105
        '0x1': 1895
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_53
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18359
        '0x1': 1641
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_62
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18815
        '0x1': 1185
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_25
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18073
        '0x1': 1927
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_5
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18963
        '0x1': 1037
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_89
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17901
        '0x1': 2099
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_28
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18789
        '0x1': 1211
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_79
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18020
        '0x1': 1980
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_40
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18061
        '0x1': 1939
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_43
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18100
        '0x1': 1900
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_2
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18353
        '0x1': 1647
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_32
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18308
        '0x1': 1692
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_77
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18792
        '0x1': 1208
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_61
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18256
        '0x1': 1744
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_7
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18257
        '0x1': 1743
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_96
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19012
        '0x1': 988
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_15
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18196
        '0x1': 1804
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_86
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18914
        '0x1': 1086
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_33
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18549
        '0x1': 1451
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_16
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18088
        '0x1': 1912
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_37
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18270
        '0x1': 1730
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_87
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19218
        '0x1': 782
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_4
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18628
        '0x1': 1372
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_6
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19137
        '0x1': 863
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_64
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17831
        '0x1': 2169
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_52
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18527
        '0x1': 1473
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_97
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18699
        '0x1': 1301
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_24
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17914
        '0x1': 2086
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_67
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18037
        '0x1': 1963
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_36
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17968
        '0x1': 2032
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_70
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18205
        '0x1': 1795
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_50
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18005
        '0x1': 1995
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_48
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18930
        '0x1': 1070
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_81
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18367
        '0x1': 1633
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_99
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17923
        '0x1': 2077
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_22
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18019
        '0x1': 1981
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_14
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18562
        '0x1': 1438
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_92
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18280
        '0x1': 1720
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_20
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18756
        '0x1': 1244
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_42
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19169
        '0x1': 831
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_3
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19063
        '0x1': 937
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_44
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18235
        '0x1': 1765
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_98
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18886
        '0x1': 1114
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_0
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18186
        '0x1': 1814
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_41
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18057
        '0x1': 1943
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_27
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18283
        '0x1': 1717
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_35
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18377
        '0x1': 1623
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_39
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18568
        '0x1': 1432
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_85
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18136
        '0x1': 1864
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_13
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18099
        '0x1': 1901
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_18
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18400
        '0x1': 1600
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_9
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17857
        '0x1': 2143
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_73
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18402
        '0x1': 1598
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_12
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18023
        '0x1': 1977
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_31
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19125
        '0x1': 875
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_56
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 17962
        '0x1': 2038
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_88
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18034
        '0x1': 1966
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_23
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19081
        '0x1': 919
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_45
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18032
        '0x1': 1968
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_69
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18911
        '0x1': 1089
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_78
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18273
        '0x1': 1727
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_93
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18885
        '0x1': 1115
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_29
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18069
        '0x1': 1931
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_84
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18832
        '0x1': 1168
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_51
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18321
        '0x1': 1679
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_55
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18002
        '0x1': 1998
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_49
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18079
        '0x1': 1921
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_66
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18544
        '0x1': 1456
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_8
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18522
        '0x1': 1478
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_82
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18249
        '0x1': 1751
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_1
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 19078
        '0x1': 922
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_26
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18007
        '0x1': 1993
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_72
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18864
        '0x1': 1136
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_21
    meas_level: 2
    shots: 20000
    success: true
  - backend_name: ibmq_armonk
    data:
      counts:
        '0x0': 18011
        '0x1': 1989
    date: '2022-01-10 18:54:01-08:00'
    header:
      memory_slots: 1
      metadata: {}
      name: pulse_g_basis_haar_100_dtype_optimal_fid_decay_qdd_1_3_sym_True_encodeqs_0_ddqs_0_reps_1_delay_229dt_T_5000.222222222223ns_pode_59
    meas_level: 2
    shots: 20000
    success: true
  status: Successful completion
  success: true
  time_taken: 2086.7271518707275
